\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{3}{Research Objectives}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{4}{Thesis Structure}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{kak2001principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray Computed Tomography}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:ct}{{2.1}{5}{X-ray Computed Tomography}{section.2.1}{}}
\newlabel{sec:ct@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Principles}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ct_physics}{{2.1.1}{5}{Physical Principles}{subsection.2.1.1}{}}
\newlabel{subsec:ct_physics@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]5}}
\newlabel{eq:beer_lambert}{{2.1}{5}{Physical Principles}{equation.2.1.1}{}}
\newlabel{eq:beer_lambert@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\newlabel{eq:projection_value}{{2.2}{5}{Physical Principles}{equation.2.1.2}{}}
\newlabel{eq:projection_value@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\citation{feldkamp1984}
\citation{kak2001principles}
\citation{andersen1984sart}
\citation{du2017convergence}
\newlabel{eq:discrete_projection}{{2.3}{6}{Physical Principles}{equation.2.1.3}{}}
\newlabel{eq:discrete_projection@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Reconstruction Algorithms}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:ct_algorithms}{{2.1.2}{6}{Classical Reconstruction Algorithms}{subsection.2.1.2}{}}
\newlabel{subsec:ct_algorithms@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\citation{kak2001principles}
\citation{withers2021ct}
\citation{chen2008piccs,myers2011dynamic}
\citation{goethals2022dynamic}
\citation{withers2021ct}
\citation{kohler2004golden}
\newlabel{eq:tv_regularisation}{{2.4}{7}{Classical Reconstruction Algorithms}{equation.2.1.4}{}}
\newlabel{eq:tv_regularisation@cref}{{[equation][4][2]2.4}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}4D-CT and Dynamic Imaging}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:4dct}{{2.1.3}{7}{4D-CT and Dynamic Imaging}{subsection.2.1.3}{}}
\newlabel{subsec:4dct@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]7}}
\citation{cybenko1989approximation,hornik1989multilayer}
\citation{nair2010rectified}
\citation{sitzmann2020siren}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:nn}{{2.2}{8}{Neural Networks}{section.2.2}{}}
\newlabel{sec:nn@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{eq:mlp_layer}{{2.5}{8}{Neural Networks}{equation.2.2.5}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\newlabel{eq:leaky_relu}{{2.6}{8}{Neural Networks}{equation.2.2.6}{}}
\newlabel{eq:leaky_relu@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\citation{rumelhart1986backprop}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\newlabel{eq:l2_loss}{{2.7}{9}{Neural Networks}{equation.2.2.7}{}}
\newlabel{eq:l2_loss@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:l1_loss}{{2.8}{9}{Neural Networks}{equation.2.2.8}{}}
\newlabel{eq:l1_loss@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks and Image-to-Image Architectures}{9}{section.2.3}\protected@file@percent }
\newlabel{subsec:cnn}{{2.3}{9}{Convolutional Neural Networks and Image-to-Image Architectures}{section.2.3}{}}
\newlabel{subsec:cnn@cref}{{[section][3][2]2.3}{[1][9][]9}}
\newlabel{eq:conv2d}{{2.9}{9}{Convolutional Neural Networks and Image-to-Image Architectures}{equation.2.3.9}{}}
\newlabel{eq:conv2d@cref}{{[equation][9][2]2.9}{[1][9][]9}}
\citation{ronneberger2015unet}
\citation{jin2017deep}
\citation{hu2021hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The U-Net architecture. The contracting path (left) progressively halves spatial resolution while doubling feature channels; the expanding path (right) restores resolution via transposed convolutions. Skip connections (horizontal arrows) carry fine-grained spatial features from encoder to decoder stages.\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet_architecture}{{2.1}{10}{The U-Net architecture. The contracting path (left) progressively halves spatial resolution while doubling feature channels; the expanding path (right) restores resolution via transposed convolutions. Skip connections (horizontal arrows) carry fine-grained spatial features from encoder to decoder stages.\relax }{figure.caption.6}{}}
\newlabel{fig:unet_architecture@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{dosovitskiy2020vit}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer architecture. Each layer applies multi-head self-attention followed by a position-wise feed-forward network, with residual connections and layer normalisation at each sub-layer.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{2.2}{11}{The Transformer architecture. Each layer applies multi-head self-attention followed by a position-wise feed-forward network, with residual connections and layer normalisation at each sub-layer.\relax }{figure.caption.8}{}}
\newlabel{fig:transformer_architecture@cref}{{[figure][2][2]2.2}{[1][10][]11}}
\newlabel{eq:scaled_dot_product_attention}{{2.10}{11}{Transformers}{equation.2.3.10}{}}
\newlabel{eq:scaled_dot_product_attention@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicit Neural Representations}{12}{section.2.4}\protected@file@percent }
\newlabel{subsec:inr}{{2.4}{12}{Implicit Neural Representations}{section.2.4}{}}
\newlabel{subsec:inr@cref}{{[section][4][2]2.4}{[1][12][]12}}
\newlabel{eq:inr_def}{{2.11}{12}{Implicit Neural Representations}{equation.2.4.11}{}}
\newlabel{eq:inr_def@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\citation{patwari2023hallucination}
\citation{rahaman2019spectral}
\citation{tancik2020fourier}
\citation{mildenhall2021nerf}
\citation{tancik2020fourier}
\citation{mueller2022instant}
\newlabel{eq:inr_with_encoding}{{2.12}{13}{Implicit Neural Representations}{equation.2.4.12}{}}
\newlabel{eq:inr_with_encoding@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\newlabel{eq:sinusoidal_encoding}{{2.13}{13}{Implicit Neural Representations}{equation.2.4.13}{}}
\newlabel{eq:sinusoidal_encoding@cref}{{[equation][13][2]2.13}{[1][13][]13}}
\citation{mildenhall2021nerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Radiance Fields (NeRF)}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:nerf}{{2.4.1}{14}{Neural Radiance Fields (NeRF)}{subsection.2.4.1}{}}
\newlabel{subsec:nerf@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]14}}
\newlabel{eq:nerf_fn}{{2.14}{14}{Neural Radiance Fields (NeRF)}{equation.2.4.14}{}}
\newlabel{eq:nerf_fn@cref}{{[equation][14][2]2.14}{[1][14][]14}}
\citation{kajiya1984ray}
\citation{mildenhall2021nerf}
\citation{mueller2022instant}
\citation{mueller2022instant}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nerf_pipeline}{{2.3}{15}{The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }{figure.caption.10}{}}
\newlabel{fig:nerf_pipeline@cref}{{[figure][3][2]2.3}{[1][14][]15}}
\newlabel{eq:volume_rendering}{{2.15}{15}{Neural Radiance Fields (NeRF)}{equation.2.4.15}{}}
\newlabel{eq:volume_rendering@cref}{{[equation][15][2]2.15}{[1][15][]15}}
\newlabel{eq:nerf_discrete}{{2.16}{15}{Neural Radiance Fields (NeRF)}{equation.2.4.16}{}}
\newlabel{eq:nerf_discrete@cref}{{[equation][16][2]2.16}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.\relax }}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:nerf_ct_analogy}{{2.1}{16}{Structural analogy between NeRF and attenuation-contrast CT.\relax }{table.caption.11}{}}
\newlabel{tab:nerf_ct_analogy@cref}{{[table][1][2]2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiresolution Hash Encoding}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:hash_encoding}{{2.4.2}{16}{Multiresolution Hash Encoding}{subsection.2.4.2}{}}
\newlabel{subsubsec:hash_encoding@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]16}}
\newlabel{eq:hash_resolution}{{2.17}{16}{Multiresolution Hash Encoding}{equation.2.4.17}{}}
\newlabel{eq:hash_resolution@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{zha2022naf}
\citation{zha2022naf}
\citation{friis2025nect}
\newlabel{eq:hash_forward}{{2.18}{17}{Multiresolution Hash Encoding}{equation.2.4.18}{}}
\newlabel{eq:hash_forward@cref}{{[equation][18][2]2.18}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:nect}{{2.5}{18}{NeCT: Neural Computed Tomography}{section.2.5}{}}
\newlabel{sec:nect@cref}{{[section][5][2]2.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:nect_pipeline}{{2.5.1}{18}{NeCT Pipeline Overview}{subsection.2.5.1}{}}
\newlabel{subsec:nect_pipeline@cref}{{[subsection][1][2,5]2.5.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nect_pipeline}{{2.4}{18}{The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }{figure.caption.12}{}}
\newlabel{fig:nect_pipeline@cref}{{[figure][4][2]2.4}{[1][18][]18}}
\citation{friis2025nect}
\citation{kingma2015adam}
\citation{friis2025nect}
\newlabel{eq:nect_forward}{{2.19}{19}{NeCT Pipeline Overview}{equation.2.5.19}{}}
\newlabel{eq:nect_forward@cref}{{[equation][19][2]2.19}{[1][19][]19}}
\newlabel{eq:nect_loss}{{2.20}{19}{NeCT Pipeline Overview}{equation.2.5.20}{}}
\newlabel{eq:nect_loss@cref}{{[equation][20][2]2.20}{[1][19][]19}}
\citation{zha2022naf}
\citation{friis2025nect}
\citation{wang2004ssim}
\citation{klacansky2017openscivis}
\citation{wang2004ssim}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{20}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:nect_static}{{2.5.2}{20}{Static 3D Reconstruction}{subsection.2.5.2}{}}
\newlabel{subsec:nect_static@cref}{{[subsection][2][2,5]2.5.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:static_nect}{{2.5}{20}{Network block for static reconstruction model using one encoder and MLP.\relax }{figure.caption.13}{}}
\newlabel{fig:static_nect@cref}{{[figure][5][2]2.5}{[1][19][]20}}
\newlabel{eq:psnr}{{2.21}{20}{Static 3D Reconstruction}{equation.2.5.21}{}}
\newlabel{eq:psnr@cref}{{[equation][21][2]2.21}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:nect_quadcubes}{{2.5.3}{21}{Dynamic 4D Reconstruction: NeCT QuadCubes}{subsection.2.5.3}{}}
\newlabel{subsec:nect_quadcubes@cref}{{[subsection][3][2,5]2.5.3}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quadcubes_architecture}{{2.6}{21}{The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }{figure.caption.14}{}}
\newlabel{fig:quadcubes_architecture@cref}{{[figure][6][2]2.6}{[1][20][]21}}
\newlabel{eq:quadcubes_encoders}{{2.22}{21}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.22}{}}
\newlabel{eq:quadcubes_encoders@cref}{{[equation][22][2]2.22}{[1][21][]21}}
\newlabel{eq:quadcubes_forward}{{2.23}{21}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.23}{}}
\newlabel{eq:quadcubes_forward@cref}{{[equation][23][2]2.23}{[1][21][]21}}
\citation{friis2025nect}
\citation{gostick2019porespy}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hybrid_golden}{{2.5.4}{22}{Hybrid Golden-Section Sampling}{subsection.2.5.4}{}}
\newlabel{subsec:hybrid_golden@cref}{{[subsection][4][2,5]2.5.4}{[1][22][]22}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Encoder Optimisation}{24}{part.1}\protected@file@percent }
\newlabel{part:encoder_optimisation}{{I}{25}{Encoder Optimisation}{part.1}{}}
\newlabel{part:encoder_optimisation@cref}{{[part][1][]I}{[1][25][]25}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoder Architecture}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_arch}{{3}{26}{Encoder Architecture}{chapter.3}{}}
\newlabel{chap:encoder_arch@cref}{{[chapter][3][]3}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Shared Experimental Setup}{26}{section.3.1}\protected@file@percent }
\newlabel{sec:enc_shared_setup}{{3.1}{26}{Shared Experimental Setup}{section.3.1}{}}
\newlabel{sec:enc_shared_setup@cref}{{[section][1][3]3.1}{[1][26][]26}}
\citation{wang2004ssim}
\newlabel{eq:psnr_enc}{{3.1}{27}{Evaluation Metrics}{equation.3.1.1}{}}
\newlabel{eq:psnr_enc@cref}{{[equation][1][3]3.1}{[1][26][]27}}
\newlabel{eq:mae_enc}{{3.2}{27}{Evaluation Metrics}{equation.3.1.2}{}}
\newlabel{eq:mae_enc@cref}{{[equation][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Collision Rate and the Design Space}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:arch_motivation}{{3.2}{27}{Collision Rate and the Design Space}{section.3.2}{}}
\newlabel{sec:arch_motivation@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}QuadCubes (Baseline)}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:arch_quad}{{3.3}{28}{QuadCubes (Baseline)}{section.3.3}{}}
\newlabel{sec:arch_quad@cref}{{[section][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SingleCube}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:arch_single}{{3.4}{28}{SingleCube}{section.3.4}{}}
\newlabel{sec:arch_single@cref}{{[section][4][3]3.4}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from extreme hash collisions in the 4D encoder.\relax }}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:singlecube_reconstruction}{{3.1}{29}{Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from extreme hash collisions in the 4D encoder.\relax }{figure.caption.18}{}}
\newlabel{fig:singlecube_reconstruction@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}SexCubes}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:arch_sex}{{3.5}{30}{SexCubes}{section.3.5}{}}
\newlabel{sec:arch_sex@cref}{{[section][5][3]3.5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Reconstruction comparison between QuadCubes and three SexCubes configurations with 128 neurons per hidden layer and varying decoder depth (4, 7, and 16 hidden layers). Increasing depth improves quality but the architecture remains limited by the lack of higher-order coordinate coupling in the encoder.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sexcubes_reconstruction}{{3.2}{31}{Reconstruction comparison between QuadCubes and three SexCubes configurations with 128 neurons per hidden layer and varying decoder depth (4, 7, and 16 hidden layers). Increasing depth improves quality but the architecture remains limited by the lack of higher-order coordinate coupling in the encoder.\relax }{figure.caption.19}{}}
\newlabel{fig:sexcubes_reconstruction@cref}{{[figure][2][3]3.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Alternative Decoders}{32}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:arch_decoders}{{3.5.1}{32}{Alternative Decoders}{subsection.3.5.1}{}}
\newlabel{sec:arch_decoders@cref}{{[subsection][1][3,5]3.5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Transformer Decoder}{32}{section*.20}\protected@file@percent }
\newlabel{subsec:arch_transformer}{{3.5.1}{32}{Transformer Decoder}{section*.20}{}}
\newlabel{subsec:arch_transformer@cref}{{[subsection][1][3,5]3.5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{U-Net Decoder}{32}{section*.21}\protected@file@percent }
\newlabel{subsec:arch_unet}{{3.5.1}{32}{U-Net Decoder}{section*.21}{}}
\newlabel{subsec:arch_unet@cref}{{[subsection][1][3,5]3.5.1}{[1][32][]32}}
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Dense Encoders for SexCubes}{33}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:arch_dense_sex}{{3.5.2}{33}{Dense Encoders for SexCubes}{subsection.3.5.2}{}}
\newlabel{sec:arch_dense_sex@cref}{{[subsection][2][3,5]3.5.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CombinedCubes}{34}{section.3.6}\protected@file@percent }
\newlabel{sec:arch_combined}{{3.6}{34}{CombinedCubes}{section.3.6}{}}
\newlabel{sec:arch_combined@cref}{{[section][6][3]3.6}{[1][33][]34}}
\newlabel{eq:combinedcubes_forward}{{3.8}{34}{CombinedCubes}{equation.3.6.8}{}}
\newlabel{eq:combinedcubes_forward@cref}{{[equation][8][3]3.8}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CombinedCubes and QuadCubes both trained for 150 epochs using the same baseline encoder and MLP configuration, except that the three temporal encoders in CombinedCubes use $\qopname  \relax o{log}_2 T = 20$ (collision-free 2D grids) rather than $\qopname  \relax o{log}_2 T = 23$.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:combinedcubes_reconstruction}{{3.3}{35}{CombinedCubes and QuadCubes both trained for 150 epochs using the same baseline encoder and MLP configuration, except that the three temporal encoders in CombinedCubes use $\log _2 T = 20$ (collision-free 2D grids) rather than $\log _2 T = 23$.\relax }{figure.caption.22}{}}
\newlabel{fig:combinedcubes_reconstruction@cref}{{[figure][3][3]3.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PSNR, SSIM, and MAE comparison between QuadCubes and CombinedCubes at 150 epochs.\relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{fig:combinedcubes_quality}{{3.4}{36}{PSNR, SSIM, and MAE comparison between QuadCubes and CombinedCubes at 150 epochs.\relax }{figure.caption.23}{}}
\newlabel{fig:combinedcubes_quality@cref}{{[figure][4][3]3.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Dense Temporal Encoders in CombinedCubes}{36}{section.3.7}\protected@file@percent }
\newlabel{sec:arch_combined_dense}{{3.7}{36}{Dense Temporal Encoders in CombinedCubes}{section.3.7}{}}
\newlabel{sec:arch_combined_dense@cref}{{[section][7][3]3.7}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces High-contrast reconstruction slices comparing the ground truth, the uniform \textsc  {NeCT}{} configuration, and CombinedCubes with dense temporal encoders, all at an equalised 12-hour training budget.\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dense_combined_quality}{{3.5}{37}{High-contrast reconstruction slices comparing the ground truth, the uniform \NeCT {} configuration, and CombinedCubes with dense temporal encoders, all at an equalised 12-hour training budget.\relax }{figure.caption.24}{}}
\newlabel{fig:dense_combined_quality@cref}{{[figure][5][3]3.5}{[1][36][]37}}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoder Sizing}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_size}{{4}{38}{Encoder Sizing}{chapter.4}{}}
\newlabel{chap:encoder_size@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Baseline Configuration and Its Cost}{38}{section.4.1}\protected@file@percent }
\newlabel{sec:enc_size_baseline}{{4.1}{38}{The Baseline Configuration and Its Cost}{section.4.1}{}}
\newlabel{sec:enc_size_baseline@cref}{{[section][1][4]4.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet  {friis2025nect}.\relax }}{38}{table.caption.25}\protected@file@percent }
\newlabel{tab:baseline_config}{{4.1}{38}{Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}.\relax }{table.caption.25}{}}
\newlabel{tab:baseline_config@cref}{{[table][1][4]4.1}{[1][38][]38}}
\newlabel{eq:params_per_encoder}{{4.1}{39}{The Baseline Configuration and Its Cost}{equation.4.1.1}{}}
\newlabel{eq:params_per_encoder@cref}{{[equation][1][4]4.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Effect of Total Parameter Count}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:enc_size_params}{{4.2}{39}{Effect of Total Parameter Count}{section.4.2}{}}
\newlabel{sec:enc_size_params@cref}{{[section][2][4]4.2}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PSNR at epoch 250 as a function of log$_2$ hashmap size, with $F=4$ fixed, shown separately for each number of levels $L$, each panel log$_2 T \in \{17,\ldots  ,23\}$.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:psnr_vs_params_hashmap}{{4.1}{40}{PSNR at epoch 250 as a function of log$_2$ hashmap size, with $F=4$ fixed, shown separately for each number of levels $L$, each panel log$_2 T \in \{17,\ldots ,23\}$.\relax }{figure.caption.27}{}}
\newlabel{fig:psnr_vs_params_hashmap@cref}{{[figure][1][4]4.1}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR at epoch 250 as a function of number of levels $L$, with $F=4$ fixed, shown separately for each log$_2$ hashmap size, each panel $L \in \{17,\ldots  ,23\}$.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{fig:psnr_vs_params_levels}{{4.2}{42}{PSNR at epoch 250 as a function of number of levels $L$, with $F=4$ fixed, shown separately for each log$_2$ hashmap size, each panel $L \in \{17,\ldots ,23\}$.\relax }{figure.caption.29}{}}
\newlabel{fig:psnr_vs_params_levels@cref}{{[figure][2][4]4.2}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality and Training Time}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:enc_size_time}{{4.3}{43}{Quality and Training Time}{section.4.3}{}}
\newlabel{sec:enc_size_time@cref}{{[section][3][4]4.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR at an equalised training time of approximately 14 hours for all $(L, \qopname  \relax o{log}_2 T)$ configurations with $F=4$. Each curve groups configurations with the same number of levels $L$; x-axis shows total encoder parameter count across all four QuadCubes encoders.\relax }}{44}{figure.caption.32}\protected@file@percent }
\newlabel{fig:quality_vs_time}{{4.3}{44}{PSNR at an equalised training time of approximately 14 hours for all $(L, \log _2 T)$ configurations with $F=4$. Each curve groups configurations with the same number of levels $L$; x-axis shows total encoder parameter count across all four QuadCubes encoders.\relax }{figure.caption.32}{}}
\newlabel{fig:quality_vs_time@cref}{{[figure][3][4]4.3}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Non-Uniform Encoder Sizing}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:enc_size_nonuniform}{{4.4}{45}{Non-Uniform Encoder Sizing}{section.4.4}{}}
\newlabel{sec:enc_size_nonuniform@cref}{{[section][4][4]4.4}{[1][45][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Non-uniform encoder configurations evaluated in \cref  {sec:enc_size_nonuniform}. All configurations use $L = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} levels and $F = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} features per level unless otherwise noted.\relax }}{45}{table.caption.34}\protected@file@percent }
\newlabel{tab:nonuniform_configs}{{4.2}{45}{Non-uniform encoder configurations evaluated in \cref {sec:enc_size_nonuniform}. All configurations use $L = $ \todo {value} levels and $F = $ \todo {value} features per level unless otherwise noted.\relax }{table.caption.34}{}}
\newlabel{tab:nonuniform_configs@cref}{{[table][2][4]4.2}{[1][45][]45}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Encoder Optimisation: Synthesis and Comparison}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_comparison}{{5}{46}{Encoder Optimisation: Synthesis and Comparison}{chapter.5}{}}
\newlabel{chap:encoder_comparison@cref}{{[chapter][5][]5}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Candidate Configurations}{46}{section.5.1}\protected@file@percent }
\newlabel{sec:comp_candidates}{{5.1}{46}{Candidate Configurations}{section.5.1}{}}
\newlabel{sec:comp_candidates@cref}{{[section][1][5]5.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Unified Comparison}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:comp_results}{{5.2}{47}{Unified Comparison}{section.5.2}{}}
\newlabel{sec:comp_results@cref}{{[section][2][5]5.2}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Full comparison of the NeCT baseline, optimal QuadCubes, and best alternative architecture at equalised training budgets. All results on the Bentheimer dataset. \leavevmode {\color  {red}\textbf  {[TODO: should use more than one dataset.]}}\relax }}{47}{table.caption.35}\protected@file@percent }
\newlabel{tab:full_comparison}{{5.1}{47}{Full comparison of the NeCT baseline, optimal QuadCubes, and best alternative architecture at equalised training budgets. All results on the Bentheimer dataset. \todo {should use more than one dataset.}\relax }{table.caption.35}{}}
\newlabel{tab:full_comparison@cref}{{[table][1][5]5.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Discussion}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:comp_discussion}{{5.3}{47}{Discussion}{section.5.3}{}}
\newlabel{sec:comp_discussion@cref}{{[section][3][5]5.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous Scanning}{49}{part.2}\protected@file@percent }
\newlabel{part:continuous_scanning}{{II}{50}{Continuous Scanning}{part.2}{}}
\newlabel{part:continuous_scanning@cref}{{[part][2][]II}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Continuous Scanning}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous}{{6}{50}{Continuous Scanning}{chapter.6}{}}
\newlabel{chap:continuous@cref}{{[chapter][6][]6}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{50}{section.6.1}\protected@file@percent }
\newlabel{sec:cont_motivation}{{6.1}{50}{Motivation}{section.6.1}{}}
\newlabel{sec:cont_motivation@cref}{{[section][1][6]6.1}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{fig:continous_illu}{{6.1}{51}{Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }{figure.caption.36}{}}
\newlabel{fig:continous_illu@cref}{{[figure][1][6]6.1}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Forward Model for Continuous Scanning}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:cont_model}{{6.2}{51}{Forward Model for Continuous Scanning}{section.6.2}{}}
\newlabel{sec:cont_model@cref}{{[section][2][6]6.2}{[1][51][]51}}
\newlabel{eq:step_shoot_forward}{{6.1}{51}{Forward Model for Continuous Scanning}{equation.6.2.1}{}}
\newlabel{eq:step_shoot_forward@cref}{{[equation][1][6]6.1}{[1][51][]51}}
\newlabel{eq:continuous_forward_exact}{{6.2}{51}{Forward Model for Continuous Scanning}{equation.6.2.2}{}}
\newlabel{eq:continuous_forward_exact@cref}{{[equation][2][6]6.2}{[1][51][]51}}
\newlabel{eq:continuous_forward_discrete}{{6.3}{52}{Forward Model for Continuous Scanning}{equation.6.2.3}{}}
\newlabel{eq:continuous_forward_discrete@cref}{{[equation][3][6]6.3}{[1][52][]52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continuous-Scan Forward Pass in \textsc  {NeCTv2}{}\relax }}{52}{algorithm.1}\protected@file@percent }
\newlabel{alg:continuous}{{1}{52}{Continuous-Scan Forward Pass in \NeCTv {}\relax }{algorithm.1}{}}
\newlabel{alg:continuous@cref}{{[algorithm][1][]1}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Static Dataset Experiments}{52}{section.6.3}\protected@file@percent }
\newlabel{sec:cont_static}{{6.3}{52}{Static Dataset Experiments}{section.6.3}{}}
\newlabel{sec:cont_static@cref}{{[section][3][6]6.3}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Static continuous-scan dataset configurations. The angular step $\Delta \phi $ is $360\ensuremath  {^\circ }$ divided by the number of projections. Accumulation steps $K$ subdivide each $\Delta \phi $ into finer angular increments of $\Delta \phi / K$.\relax }}{53}{table.caption.37}\protected@file@percent }
\newlabel{tab:static_cont_configs}{{6.1}{53}{Static continuous-scan dataset configurations. The angular step $\Delta \phi $ is $360\degree $ divided by the number of projections. Accumulation steps $K$ subdivide each $\Delta \phi $ into finer angular increments of $\Delta \phi / K$.\relax }{table.caption.37}{}}
\newlabel{tab:static_cont_configs@cref}{{[table][1][6]6.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Dynamic Dataset Experiments}{53}{section.6.4}\protected@file@percent }
\newlabel{sec:cont_dynamic}{{6.4}{53}{Dynamic Dataset Experiments}{section.6.4}{}}
\newlabel{sec:cont_dynamic@cref}{{[section][4][6]6.4}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hourglass}{{6.2}{54}{The hourglass sample next to the enclosure used for mounting in the scanner.\relax }{figure.caption.39}{}}
\newlabel{fig:hourglass@cref}{{[figure][2][6]6.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hourglass_in_scanner}{{6.3}{54}{The hourglass mounted in its enclosure inside the micro-CT scanner.\relax }{figure.caption.40}{}}
\newlabel{fig:hourglass_in_scanner@cref}{{[figure][3][6]6.3}{[1][54][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Acquisition protocol parameters for the hourglass dynamic datasets. $\Delta \phi $ is the angular step per projection and $\Delta t$ is the time between consecutive projections.\relax }}{55}{table.caption.41}\protected@file@percent }
\newlabel{tab:acquisition_params}{{6.2}{55}{Acquisition protocol parameters for the hourglass dynamic datasets. $\Delta \phi $ is the angular step per projection and $\Delta t$ is the time between consecutive projections.\relax }{table.caption.41}{}}
\newlabel{tab:acquisition_params@cref}{{[table][2][6]6.2}{[1][55][]55}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Effective angular sub-step $\Delta \phi / K$ (in degrees) for each combination of dataset angular step and number of accumulation steps $K$. Bold entries mark configurations where the effective sub-step approximately matches between different datasets.\relax }}{55}{table.caption.42}\protected@file@percent }
\newlabel{tab:dynamic_cont_configs}{{6.3}{55}{Effective angular sub-step $\Delta \phi / K$ (in degrees) for each combination of dataset angular step and number of accumulation steps $K$. Bold entries mark configurations where the effective sub-step approximately matches between different datasets.\relax }{table.caption.42}{}}
\newlabel{tab:dynamic_cont_configs@cref}{{[table][3][6]6.3}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 (2750\ensuremath  {^\circ }rotation, 4 fps) at 150 epochs, shown at three time points.\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dynamic_cont_reconstruction}{{6.4}{56}{Dynamic reconstruction of the hourglass from dataset 1 (2750\degree rotation, 4 fps) at 150 epochs, shown at three time points.\relax }{figure.caption.44}{}}
\newlabel{fig:dynamic_cont_reconstruction@cref}{{[figure][4][6]6.4}{[1][55][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{56}{section.6.5}\protected@file@percent }
\newlabel{sec:cont_discussion}{{6.5}{56}{Discussion}{section.6.5}{}}
\newlabel{sec:cont_discussion@cref}{{[section][5][6]6.5}{[1][56][]56}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{58}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{58}{section.7.1}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{7.1}{58}{Summary of Contributions}{section.7.1}{}}
\newlabel{sec:conclusion_summary@cref}{{[section][1][7]7.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations and Future Work}{58}{section.7.2}\protected@file@percent }
\newlabel{sec:conclusion_future}{{7.2}{58}{Limitations and Future Work}{section.7.2}{}}
\newlabel{sec:conclusion_future@cref}{{[section][2][7]7.2}{[1][58][]58}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andersen1984sart}{{1}{1984}{{Andersen and Kak}}{{}}}
\bibcite{cao2023hexplane}{{2}{2023}{{Cao and Johnson}}{{}}}
\bibcite{chen2008piccs}{{3}{2008}{{Chen et~al.}}{{Chen, Tang, and Leng}}}
\bibcite{cybenko1989approximation}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{dosovitskiy2020vit}{{5}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{du2017convergence}{{6}{2017}{{Du et~al.}}{{Du, Yu, Xiang, Wang, and Deene}}}
\bibcite{feldkamp1984}{{7}{1984}{{Feldkamp et~al.}}{{Feldkamp, Davis, and Kress}}}
\bibcite{fridovichkeil2023kplanes}{{8}{2023}{{Fridovich-Keil et~al.}}{{Fridovich-Keil, Meanti, Warburg, Recht, and Kanazawa}}}
\bibcite{friis2025nect}{{9}{2025}{{Friis et~al.}}{{Friis, Nese, Luani, Pryme, Rennan, Chattopadhyay, Kristoffersen, Mengshoel, and Breiby}}}
\bibcite{goethals2022dynamic}{{10}{2022}{{Goethals et~al.}}{{}}}
\bibcite{gostick2019porespy}{{11}{2019}{{Gostick et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{12}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hu2021hybrid}{{13}{2021}{{Hu et~al.}}{{}}}
\bibcite{jin2017deep}{{14}{2017}{{Jin et~al.}}{{Jin, McCann, Froustey, and Unser}}}
\bibcite{kajiya1984ray}{{15}{1984}{{Kajiya and Von~Herzen}}{{}}}
\bibcite{kak2001principles}{{16}{2001}{{Kak and Slaney}}{{}}}
\bibcite{kingma2015adam}{{17}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klacansky2017openscivis}{{18}{2017}{{Klacansky}}{{}}}
\bibcite{kohler2004golden}{{19}{2004}{{Kohler}}{{}}}
\bibcite{lecun1998gradient}{{20}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mildenhall2021nerf}{{21}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{22}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{myers2011dynamic}{{23}{2011}{{Myers et~al.}}{{Myers, Kingston, Varslot, Turner, and Sheppard}}}
\bibcite{nair2010rectified}{{24}{2010}{{Nair and Hinton}}{{}}}
\bibcite{patwari2023hallucination}{{25}{2023}{{Patwari et~al.}}{{}}}
\bibcite{rahaman2019spectral}{{26}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{ronneberger2015unet}{{27}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{rumelhart1986backprop}{{28}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sitzmann2020siren}{{29}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{30}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{vaswani2017attention}{{31}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{wang2004ssim}{{32}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{withers2021ct}{{33}{2021}{{Withers et~al.}}{{}}}
\bibcite{zha2022naf}{{34}{2022}{{Zha et~al.}}{{Zha, Zhang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experimental}{{A}{63}{Supplementary Experimental Details}{appendix.A}{}}
\newlabel{app:experimental@cref}{{[appendix][1][2147483647]A}{[1][63][]63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{64}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{B}{64}{NeCTv2 Hyperparameter Reference}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[appendix][2][2147483647]B}{[1][64][]64}}
\gdef \@abspage@last{75}
