\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}X-ray Computed Tomography}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Physical Principles}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Classical Reconstruction Algorithms}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}4D-CT and Dynamic Imaging}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Neural Networks}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Convolutional Neural Networks and Image-to-Image Architectures}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Implicit Neural Representations}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Neural Radiance Fields (NeRF)}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Multiresolution Hash Encoding}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{18}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{18}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{21}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{22}{subsection.2.5.4}%
\contentsline {part}{I\hspace {1em}Encoder Optimisation}{24}{part.1}%
\contentsline {chapter}{\numberline {3}Encoder Architecture}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Shared Experimental Setup}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Collision Rate and the Design Space}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}QuadCubes (Baseline)}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}SingleCube}{28}{section.3.4}%
\contentsline {section}{\numberline {3.5}SexCubes}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Alternative Decoders}{32}{subsection.3.5.1}%
\contentsline {subsubsection}{Transformer Decoder}{32}{section*.20}%
\contentsline {subsubsection}{U-Net Decoder}{32}{section*.21}%
\contentsline {subsection}{\numberline {3.5.2}Dense Encoders for SexCubes}{33}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}CombinedCubes}{34}{section.3.6}%
\contentsline {section}{\numberline {3.7}Dense Temporal Encoders in CombinedCubes}{36}{section.3.7}%
\contentsline {chapter}{\numberline {4}Encoder Sizing}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Baseline Configuration and Its Cost}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Effect of Total Parameter Count}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Quality and Training Time}{43}{section.4.3}%
\contentsline {section}{\numberline {4.4}Non-Uniform Encoder Sizing}{45}{section.4.4}%
\contentsline {chapter}{\numberline {5}Encoder Optimisation: Synthesis and Comparison}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Candidate Configurations}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Unified Comparison}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Discussion}{47}{section.5.3}%
\contentsline {part}{II\hspace {1em}Continuous Scanning}{49}{part.2}%
\contentsline {chapter}{\numberline {6}Continuous Scanning}{50}{chapter.6}%
\contentsline {section}{\numberline {6.1}Motivation}{50}{section.6.1}%
\contentsline {section}{\numberline {6.2}Forward Model for Continuous Scanning}{51}{section.6.2}%
\contentsline {section}{\numberline {6.3}Static Dataset Experiments}{52}{section.6.3}%
\contentsline {section}{\numberline {6.4}Dynamic Dataset Experiments}{53}{section.6.4}%
\contentsline {section}{\numberline {6.5}Discussion}{56}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{58}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations and Future Work}{58}{section.7.2}%
\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{63}{appendix.A}%
\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{64}{appendix.B}%
