This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nectv2_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 34 entries,
            2773 wiz_defined-function locations,
            811 strings with 12152 characters,
and the built_in function-call counts, 19865 in all, are:
= -- 1795
> -- 1270
< -- 28
+ -- 427
- -- 393
* -- 1677
:= -- 2981
add.period$ -- 125
call.type$ -- 34
change.case$ -- 227
chr.to.int$ -- 34
cite$ -- 68
duplicate$ -- 836
empty$ -- 1508
format.name$ -- 444
if$ -- 4215
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 199
num.names$ -- 136
pop$ -- 446
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 706
stack$ -- 0
substring$ -- 891
swap$ -- 153
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 493
