\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicit Neural Representations}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Neural Radiance Fields (NeRF)}{10}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Multiresolution Hash Encoding}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}X-ray Computed Tomography}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Physical Principles}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Classical Reconstruction Algorithms}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}4D-CT and Dynamic Imaging}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}NeCT: Neural Computed Tomography}{19}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}NeCT Pipeline Overview}{20}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Static 3D Reconstruction: Improved NAF}{21}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{22}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Hybrid Golden-Section Sampling}{24}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Encoder Size and Performance}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Effect of Total Parameter Count}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Effect on Reconstruction Time}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Precision and Accuracy Metrics}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Uniform Encoder Sizing}{31}{section.3.5}%
\contentsline {chapter}{\numberline {4}Encoder Architecture}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation and Design Space}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}QuadCubes (Baseline)}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}TriCubes}{35}{section.4.3}%
\contentsline {section}{\numberline {4.4}SexCubes}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Single Encoder}{37}{section.4.5}%
\contentsline {section}{\numberline {4.6}Combined Cubes Method}{38}{section.4.6}%
\contentsline {section}{\numberline {4.7}Comparative Analysis}{39}{section.4.7}%
\contentsline {chapter}{\numberline {5}Continuous Scanning}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Forward Model for Continuous Scanning}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Static Dataset Experiments}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dynamic Dataset Experiments}{45}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{45}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{47}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations and Future Work}{47}{section.6.2}%
\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{53}{appendix.A}%
\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{54}{appendix.B}%
