\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces High-level overview of the two contributions of this thesis. The NeCT QuadCubes configuration serves as the shared starting point. Part~\ref {part:encoder_optimisation} investigates the encoder design space, reducing peak training VRAM by approximately 60\,\% and improving reconstruction quality by 1.84\,dB PSNR, with the \textsc {MixedCubes}{} architecture as the best-performing result. Part~\ref {part:continuous_scanning} extends the NeCT Beer--Lambert forward model to account for the angular integration that arises during fly-scan (continuous rotation) acquisition.\relax }}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hybrid golden-section angle sampling illustrated across three revolutions. Each circular panel shows a top-down view of one full $360\ensuremath {^\circ }$ revolution, with dots marking the angular positions of projections. Revolution~1 collects 10 equidistant projections starting at $0\ensuremath {^\circ }$. Each subsequent revolution begins at a golden-angle offset ($\varphi _0 \approx 137.5\ensuremath {^\circ }$), so new projections land in the largest remaining gaps. The rightmost panel shows all 30 projections combined: the coverage is nearly uniform. The timing strip at the top contrasts step-and-shoot acquisition (dead time for motor settling between exposures) with continuous rotation (full revolution time devoted to exposure). This figure is schematic; in practice 100 projections are collected per revolution.\relax }}{22}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \textbf {Panel A --- Hash collision rate.} When more grid vertices than hash-table entries exist at the finest level, multiple vertices must share a single stored feature vector, degrading reconstruction quality. A 2D encoder ($d=2$) at $\qopname \relax o{log}_2 T = 20$ achieves near-collision-free mapping at $N_\mathrm {max} = 1024$. The same table applied to a 3D encoder ($d=3$) produces approximately $2^{10}$ vertices per entry at the finest level. Increasing $T$ reduces collisions but scales memory proportionally.\relax }}{26}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \textbf {Panel B --- Resolution levels and frequency coverage.} Each level of the multiresolution hash encoding captures a distinct spatial frequency band, from coarse global structure at level 0 to fine local detail at level $L-1$. Increasing $L$ extends coverage to higher frequencies and improves asymptotic reconstruction quality, but adds one extra hash-table lookup and interpolation per sample point per training step. The dominant effect of $L$ is on per-epoch training time rather than model size.\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces \textbf {Panel C --- Spatial-temporal asymmetry.} The QuadCubes baseline assigns equal hashmap capacity to all four encoders. The $\texttt {xyz}$-encoder must represent the full high-frequency spatial structure of the pore geometry; the three temporal encoders need only track a lower-frequency signal along two spatial dimensions at a time. CombinedCubes corrects this imbalance by assigning a large 3D hash encoder to $\texttt {xyz}$ and small collision-free 2D encoders to the temporal pairs, reducing memory while improving reconstruction quality.\relax }}{28}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR vs.\ epoch for $\qopname \relax o{log}_2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed.\relax }}{34}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR vs.\ wall-clock time for $\qopname \relax o{log}_2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget.\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at the 18-hour mark versus peak reserved VRAM for each $\qopname \relax o{log}_2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory.\relax }}{35}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The SingleCube architecture. A single 4D multiresolution hash encoder takes the full space-time coordinate $(x, y, z, t)$ as input and passes the concatenated multi-level features to a shared MLP decoder. The extreme collision load at $d=4$ makes this architecture infeasible at standard hashmap sizes.\relax }}{36}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder.\relax }}{37}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PSNR vs.\ epoch for $L \in \{17,\ldots ,23\}$ with $\qopname \relax o{log}_2 T = 23$ and $F = 4$ fixed.\relax }}{39}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces PSNR vs.\ wall-clock time for $L \in \{17,\ldots ,23\}$ with $\qopname \relax o{log}_2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget.\relax }}{39}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\qopname \relax o{log}_2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver.\relax }}{40}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces PSNR vs.\ epoch for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname \relax o{log}_2 T = 23$ fixed.\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSNR vs.\ wall-clock time for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname \relax o{log}_2 T = 23$ fixed. Each curve is one feature count; the dashed vertical line marks the 24-hour budget.\relax }}{42}{figure.caption.30}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for $F \in \{1, 2, 4\}$ ($L = 23$, $\qopname \relax o{log}_2 T = 23$). Halving $F$ from 4 to 2 roughly halves VRAM with negligible quality loss.\relax }}{43}{figure.caption.31}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The HexCubes architecture. Six 2D multiresolution hash encoders cover all six coordinate pairs from the four space-time dimensions ($xy$, $xz$, $yz$, $xt$, $yt$, $zt$). Features from all six encoders are concatenated and decoded by a shared MLP. Each individual encoder is collision-free at practical 2D resolutions, but the MLP must infer three- and four-way coordinate interactions from pairwise features alone.\relax }}{44}{figure.caption.32}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Reconstruction comparison between QuadCubes and SexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers.\relax }}{45}{figure.caption.33}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces PSNR vs.\ epoch for QuadCubes with an enlarged spatial encoder (\texttt {xyz}) relative to the three temporal encoders. The smaller spatial-heavy config ($L=23$, $\qopname \relax o{log}_2 T_\text {spatial}=23$, 20.1\,GB) reaches 36.65\,dB at epoch~500. The larger config ($L=24$, $\qopname \relax o{log}_2 T=24$, 24.1\,GB) reaches 37.86\,dB at epoch~500.\relax }}{48}{figure.caption.36}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces PSNR vs.\ wall-clock time for spatial-heavy QuadCubes configurations. At 18\,h the larger spatial-heavy config (24.1\,GB) achieves 36.96\,dB and the smaller (20.1\,GB) achieves 36.60\,dB, both exceeding the uniform baseline (44.8\,GB) while using less than half the VRAM.\relax }}{48}{figure.caption.37}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces PSNR vs.\ epoch for QuadCubes with enlarged temporal encoders. Despite consuming 34--37\,GB VRAM, temporal-heavy configurations plateau well below the uniform baseline. At epoch~500 the larger temporal-heavy config (36.5\,GB) reaches 34.79\,dB versus the baseline's 36.47\,dB at 44.8\,GB; the smaller (34.4\,GB) only 31.77\,dB.\relax }}{49}{figure.caption.38}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces PSNR vs.\ wall-clock time for temporal-heavy QuadCubes configurations. At 24\,h the larger temporal-heavy config (36.5\,GB) reaches 34.46\,dB and the smaller (34.4\,GB) reaches 31.68\,dB, both substantially below the baseline despite comparable VRAM budgets.\relax }}{50}{figure.caption.39}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces The CombinedCubes architecture. One 3D hash encoder covers the spatial coordinates \texttt {xyz} and three collision-free 2D hash encoders cover the space-time pairs \texttt {xt}, \texttt {yt}, and \texttt {zt}. Features from all four encoders are concatenated and decoded by a shared MLP. The 2D temporal encoders require approximately 67\,\% less memory than equivalent 3D encoders while remaining collision-free at micro-CT resolutions.\relax }}{51}{figure.caption.40}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\qopname \relax o{log}_2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample.\relax }}{52}{figure.caption.41}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces PSNR, SSIM, and MAE comparison between CombinedCubes and QuadCubes at 150 epochs.\relax }}{52}{figure.caption.42}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces PSNR vs.\ epoch for the eight representative CombinedCubes configurations shown here. The best-performing configuration (\texttt {24\_4\_24\_6\_128}, 24.3\,GB) reaches 38.88\,dB at epoch~500, 2.41\,dB above the QuadCubes baseline (36.47\,dB, 44.8\,GB). Configurations with $F=2$ (the \texttt {18\_2\_} and \texttt {20\_2\_} prefix families) underperform relative to $F=4$ equivalents at comparable VRAM, indicating that halving the feature dimension in the split-encoder context degrades quality unlike in the uniform QuadCubes sweep. These eight configurations were selected from a larger experimental set to best illustrate the performance across varying memory, speed, and quality trade-offs.\relax }}{53}{figure.caption.43}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces PSNR vs.\ wall-clock time for the eight representative CombinedCubes configurations. At 24\,h the best configurations are \texttt {18\_4\_24\_4\_128} (18.3\,GB) at 37.28\,dB and \texttt {24\_4\_24\_6\_128} (24.3\,GB) at 37.18\,dB, both substantially exceeding the QuadCubes baseline's 35.89\,dB. The $F=2$ configuration \texttt {18\_2\_24\_4\_128} (19.5\,GB) reaches only 35.38\,dB at 24\,h, below the baseline, confirming that halving the feature dimension in this context is counterproductive. Configurations are selected from a larger experimental set to best illustrate the performance landscape.\relax }}{54}{figure.caption.44}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces The \textsc {MixedCubes}{} architecture. One 3D multiresolution hash encoder covers the spatial coordinates \texttt {xyz} and three fully dense 2D grids cover the space-time pairs \texttt {xt}, \texttt {yt}, and \texttt {zt}. Dense grids guarantee an exact coordinate-to-feature correspondence with no hash collisions by construction. Features from all four encoders are concatenated and decoded by a shared MLP.\relax }}{56}{figure.caption.45}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces High-contrast reconstruction slices comparing ground truth, the \textsc {NeCT}{} baseline, and \textsc {MixedCubes}{} at an equalised 12-hour training budget.\relax }}{57}{figure.caption.46}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces PSNR vs.\ epoch for the eight representative \textsc {MixedCubes}{} configurations shown here. The best-performing configuration (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) reaches 38.25\,dB PSNR and SSIM 0.940 at epoch~500, 1.78\,dB above the QuadCubes baseline. The lightweight \texttt {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.96\,dB, nearly matching the baseline at 11\% of its VRAM. Configurations with $F=2$ (the \texttt {20\_2\_} and \texttt {25\_2\_} families) underperform relative to $F=4$ equivalents at comparable VRAM. These eight configurations were selected from a larger experimental set to best illustrate performance across the memory, speed, and quality trade-off space.\relax }}{58}{figure.caption.47}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces PSNR vs.\ wall-clock time for the eight representative \textsc {MixedCubes}{} configurations. At 24\,h the best configuration (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) achieves 37.73\,dB PSNR, SSIM 0.936, and MAE 2.0 ($+1.84$\,dB over the baseline). The lightweight \texttt {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.97\,dB within 0.08\,dB of the baseline at roughly one ninth of the VRAM. The $F=2$ configuration \texttt {25\_2\_25\_4\_128} (25.5\,GB) reaches only 35.37\,dB at 24\,h, 0.52\,dB below the baseline despite its large hashmap, confirming that $F=2$ is counterproductive in the split-encoder context. These configurations were selected to best represent the experimental landscape.\relax }}{59}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PSNR vs.\ epoch for QuadCubes configurations. The baseline (\texttt {23\_4\_23\_4\_128}, 44.8\,GB) reaches 36.47\,dB at epoch~500. The mid-size config (\texttt {22\_4\_22\_4\_128}, 23.1\,GB) reaches 36.08\,dB, and the smallest (\texttt {21\_4\_21\_4\_128}, 11.9\,GB) reaches 35.04\,dB.\relax }}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR vs.\ wall-clock time for QuadCubes configurations. At 24\,h the baseline achieves 35.89\,dB (SSIM 0.912, MAE 2.5, 44.8\,GB); the mid-size config achieves 35.87\,dB (SSIM 0.909, MAE 2.6, 23.1\,GB), essentially identical quality at half the VRAM.\relax }}{64}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR vs.\ epoch for all architectures. At epoch~500 the top configurations are: CombinedCubes \texttt {24\_4\_24\_6\_128} 38.88\,dB (24.3\,GB), \textsc {MixedCubes}{} \texttt {24\_4\_24\_4\_128} 38.25\,dB (22.1\,GB), spatial-heavy QuadCubes 37.86\,dB (24.1\,GB), and the uniform QuadCubes baseline 36.47\,dB (44.8\,GB). Temporal-heavy QuadCubes lag well behind at 34.79 and 31.77\,dB at epoch~500 despite comparable VRAM, reaching only 34.46 and 31.68\,dB at the 24\,h wall-clock mark.\relax }}{65}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PSNR vs.\ wall-clock time for all architectures at the 24\,h comparison point. \textsc {MixedCubes}{} \texttt {24\_4\_24\_4\_128} leads at 37.73\,dB (22.1\,GB), followed by spatial-heavy QuadCubes at 37.53\,dB (24.1\,GB), CombinedCubes \texttt {18\_4\_24\_4\_128} at 37.28\,dB (18.3\,GB), and the QuadCubes baseline at 35.89\,dB (44.8\,GB). All split-encoder models overtake the baseline early in training and maintain the lead throughout.\relax }}{66}{figure.caption.53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PSNR, SSIM, and MAE for the four candidate configurations at the 24-hour mark, shown as grouped bars. The consistent ranking across all three metrics confirms that the quality advantage of the split-encoder architectures over the NeCT baseline is not specific to any single measure.\relax }}{67}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces PSNR at the wall-clock comparison point versus peak reserved VRAM for each architecture and configuration shown. Each point is one experimental run from the representative sets selected for each architecture (8 configurations each for CombinedCubes and \textsc {MixedCubes}{}, with additional QuadCubes and spatial/temporal-heavy variants). Models are colour-coded by architecture family. The Pareto frontier is occupied by \textsc {MixedCubes}{} and CombinedCubes configurations, which achieve the highest quality at every memory level. The $F=2$ configurations (triangular markers within the split-encoder families) fall consistently below the $F=4$ frontier despite large hashmaps. Temporal-heavy QuadCubes configurations are dominated by every other approach at any VRAM budget.\relax }}{68}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }}{74}{figure.caption.59}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Combined score $S$ as a function of accumulation steps $K$ for the 100-projection ($\Delta \phi = 3.60\ensuremath {^\circ }$) and 360-projection ($\Delta \phi = 1.00\ensuremath {^\circ }$) continuous-scan configurations. Higher is better. The 100-projection configuration starts substantially lower at $K = 1$, reflecting the more severe angular blur at the larger angular step, and benefits more from increasing $K$. Both curves increase monotonically.\relax }}{80}{figure.caption.63}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction slice comparisons for the 100-projection continuous-scan configuration ($\Delta \phi = 3.60\ensuremath {^\circ }$) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth. Row labels indicate the configuration.\relax }}{83}{figure.caption.64}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction slice comparisons for the 360-projection continuous-scan configuration ($\Delta \phi = 1.00\ensuremath {^\circ }$) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth.\relax }}{84}{figure.caption.65}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.\relax }}{85}{figure.caption.66}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner. To the left is the X-ray source (white), the sample sits in the centre on a rotating base, and to the right is the attenuating copper plate used as a beam stop.\relax }}{86}{figure.caption.67}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\ensuremath {^\circ }$, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible.\relax }}{88}{figure.caption.70}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Volume MAE for the three 4\,fps datasets ($\Delta \phi = 3.44\ensuremath {^\circ }$, $6.88\ensuremath {^\circ }$, $13.75\ensuremath {^\circ }$) as a function of accumulation steps $K$. No consistent trend is visible across $K$ values or angular step sizes.\relax }}{89}{figure.caption.71}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Volume MAE for the three 2\,fps datasets ($\Delta \phi = 3.44\ensuremath {^\circ }$, $6.88\ensuremath {^\circ }$, $13.75\ensuremath {^\circ }$) as a function of accumulation steps $K$. As with the 4\,fps datasets, no correlation is observed between $K$ and reconstruction quality.\relax }}{89}{figure.caption.72}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Volume MAE for all thirty reconstructions plotted against effective sub-step size $\Delta \phi / K$. No correlation is observed across angular step sizes, frame rates, or accumulation steps, indicating that the $K$-step correction does not affect reconstruction quality for the hourglass dataset.\relax }}{90}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
