\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{3}{Research Objectives}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{4}{Thesis Structure}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{cybenko1989approximation,hornik1989multilayer}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:nn}{{2.1}{5}{Neural Networks}{section.2.1}{}}
\newlabel{sec:nn@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:mlp_layer}{{2.1}{5}{Neural Networks}{equation.2.1.1}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\citation{sitzmann2020siren}
\citation{rumelhart1986backprop}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\newlabel{eq:leaky_relu}{{2.2}{6}{Neural Networks}{equation.2.1.2}{}}
\newlabel{eq:leaky_relu@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:l2_loss}{{2.3}{6}{Neural Networks}{equation.2.1.3}{}}
\newlabel{eq:l2_loss@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\newlabel{eq:l1_loss}{{2.4}{6}{Neural Networks}{equation.2.1.4}{}}
\newlabel{eq:l1_loss@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks and Image-to-Image Architectures}{6}{section.2.2}\protected@file@percent }
\newlabel{subsec:cnn}{{2.2}{6}{Convolutional Neural Networks and Image-to-Image Architectures}{section.2.2}{}}
\newlabel{subsec:cnn@cref}{{[section][2][2]2.2}{[1][6][]6}}
\citation{ronneberger2015unet}
\citation{jin2017deep}
\citation{hu2021hybrid}
\citation{patwari2023hallucination}
\newlabel{eq:conv2d}{{2.5}{7}{Convolutional Neural Networks and Image-to-Image Architectures}{equation.2.2.5}{}}
\newlabel{eq:conv2d@cref}{{[equation][5][2]2.5}{[1][6][]7}}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implicit Neural Representations}{8}{section.2.3}\protected@file@percent }
\newlabel{subsec:inr}{{2.3}{8}{Implicit Neural Representations}{section.2.3}{}}
\newlabel{subsec:inr@cref}{{[section][3][2]2.3}{[1][8][]8}}
\newlabel{eq:inr_def}{{2.6}{8}{Implicit Neural Representations}{equation.2.3.6}{}}
\newlabel{eq:inr_def@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\citation{rahaman2019spectral}
\citation{tancik2020fourier}
\citation{mildenhall2021nerf}
\citation{tancik2020fourier}
\citation{mueller2022instant}
\citation{mildenhall2021nerf}
\newlabel{eq:inr_with_encoding}{{2.7}{9}{Implicit Neural Representations}{equation.2.3.7}{}}
\newlabel{eq:inr_with_encoding@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:sinusoidal_encoding}{{2.8}{9}{Implicit Neural Representations}{equation.2.3.8}{}}
\newlabel{eq:sinusoidal_encoding@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\citation{kajiya1984ray}
\citation{mildenhall2021nerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neural Radiance Fields (NeRF)}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:nerf}{{2.3.1}{10}{Neural Radiance Fields (NeRF)}{subsection.2.3.1}{}}
\newlabel{subsec:nerf@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]10}}
\newlabel{eq:nerf_fn}{{2.9}{10}{Neural Radiance Fields (NeRF)}{equation.2.3.9}{}}
\newlabel{eq:nerf_fn@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\newlabel{eq:volume_rendering}{{2.10}{10}{Neural Radiance Fields (NeRF)}{equation.2.3.10}{}}
\newlabel{eq:volume_rendering@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\newlabel{eq:nerf_discrete}{{2.11}{10}{Neural Radiance Fields (NeRF)}{equation.2.3.11}{}}
\newlabel{eq:nerf_discrete@cref}{{[equation][11][2]2.11}{[1][10][]10}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{friis2025nect}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.\relax }}{11}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nerf_ct_analogy}{{2.1}{11}{Structural analogy between NeRF and attenuation-contrast CT.\relax }{table.caption.8}{}}
\newlabel{tab:nerf_ct_analogy@cref}{{[table][1][2]2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiresolution Hash Encoding}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:hash_encoding}{{2.3.2}{11}{Multiresolution Hash Encoding}{subsection.2.3.2}{}}
\newlabel{subsubsec:hash_encoding@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}}
\newlabel{eq:hash_resolution}{{2.12}{11}{Multiresolution Hash Encoding}{equation.2.3.12}{}}
\newlabel{eq:hash_resolution@cref}{{[equation][12][2]2.12}{[1][11][]11}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{mueller2022instant}
\newlabel{eq:hash_forward}{{2.13}{12}{Multiresolution Hash Encoding}{equation.2.3.13}{}}
\newlabel{eq:hash_forward@cref}{{[equation][13][2]2.13}{[1][12][]12}}
\citation{zha2022naf}
\citation{zha2022naf}
\citation{kak2001principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}X-ray Computed Tomography}{13}{section.2.4}\protected@file@percent }
\newlabel{sec:ct}{{2.4}{13}{X-ray Computed Tomography}{section.2.4}{}}
\newlabel{sec:ct@cref}{{[section][4][2]2.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical Principles}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ct_physics}{{2.4.1}{13}{Physical Principles}{subsection.2.4.1}{}}
\newlabel{subsec:ct_physics@cref}{{[subsection][1][2,4]2.4.1}{[1][13][]13}}
\newlabel{eq:beer_lambert}{{2.14}{13}{Physical Principles}{equation.2.4.14}{}}
\newlabel{eq:beer_lambert@cref}{{[equation][14][2]2.14}{[1][13][]13}}
\newlabel{eq:projection_value}{{2.15}{13}{Physical Principles}{equation.2.4.15}{}}
\newlabel{eq:projection_value@cref}{{[equation][15][2]2.15}{[1][13][]13}}
\citation{feldkamp1984}
\citation{kak2001principles}
\citation{andersen1984sart}
\citation{du2017convergence}
\citation{kak2001principles}
\newlabel{eq:discrete_projection}{{2.16}{14}{Physical Principles}{equation.2.4.16}{}}
\newlabel{eq:discrete_projection@cref}{{[equation][16][2]2.16}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classical Reconstruction Algorithms}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:ct_algorithms}{{2.4.2}{14}{Classical Reconstruction Algorithms}{subsection.2.4.2}{}}
\newlabel{subsec:ct_algorithms@cref}{{[subsection][2][2,4]2.4.2}{[1][14][]14}}
\newlabel{eq:tv_regularisation}{{2.17}{14}{Classical Reconstruction Algorithms}{equation.2.4.17}{}}
\newlabel{eq:tv_regularisation@cref}{{[equation][17][2]2.17}{[1][14][]14}}
\citation{withers2021ct}
\citation{chen2008piccs,myers2011dynamic}
\citation{goethals2022dynamic}
\citation{withers2021ct}
\citation{kohler2004golden}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}4D-CT and Dynamic Imaging}{15}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:4dct}{{2.4.3}{15}{4D-CT and Dynamic Imaging}{subsection.2.4.3}{}}
\newlabel{subsec:4dct@cref}{{[subsection][3][2,4]2.4.3}{[1][15][]15}}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:nect}{{2.5}{16}{NeCT: Neural Computed Tomography}{section.2.5}{}}
\newlabel{sec:nect@cref}{{[section][5][2]2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:nect_pipeline}{{2.5.1}{16}{NeCT Pipeline Overview}{subsection.2.5.1}{}}
\newlabel{subsec:nect_pipeline@cref}{{[subsection][1][2,5]2.5.1}{[1][16][]16}}
\citation{kingma2015adam}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{friis2025nect}
\newlabel{eq:nect_forward}{{2.18}{17}{NeCT Pipeline Overview}{equation.2.5.18}{}}
\newlabel{eq:nect_forward@cref}{{[equation][18][2]2.18}{[1][17][]17}}
\newlabel{eq:nect_loss}{{2.19}{17}{NeCT Pipeline Overview}{equation.2.5.19}{}}
\newlabel{eq:nect_loss@cref}{{[equation][19][2]2.19}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:nect_static}{{2.5.2}{17}{Static 3D Reconstruction}{subsection.2.5.2}{}}
\newlabel{subsec:nect_static@cref}{{[subsection][2][2,5]2.5.2}{[1][17][]17}}
\citation{wang2004ssim}
\citation{klacansky2017openscivis}
\citation{wang2004ssim}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{eq:psnr}{{2.20}{18}{Static 3D Reconstruction}{equation.2.5.20}{}}
\newlabel{eq:psnr@cref}{{[equation][20][2]2.20}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:nect_quadcubes}{{2.5.3}{18}{Dynamic 4D Reconstruction: NeCT QuadCubes}{subsection.2.5.3}{}}
\newlabel{subsec:nect_quadcubes@cref}{{[subsection][3][2,5]2.5.3}{[1][18][]18}}
\newlabel{eq:quadcubes_encoders}{{2.21}{18}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.21}{}}
\newlabel{eq:quadcubes_encoders@cref}{{[equation][21][2]2.21}{[1][18][]18}}
\newlabel{eq:quadcubes_forward}{{2.22}{18}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.22}{}}
\newlabel{eq:quadcubes_forward@cref}{{[equation][22][2]2.22}{[1][18][]18}}
\citation{friis2025nect}
\citation{gostick2019porespy}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hybrid_golden}{{2.5.4}{19}{Hybrid Golden-Section Sampling}{subsection.2.5.4}{}}
\newlabel{subsec:hybrid_golden@cref}{{[subsection][4][2,5]2.5.4}{[1][19][]19}}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoder Size and Performance}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_size}{{3}{21}{Encoder Size and Performance}{chapter.3}{}}
\newlabel{chap:encoder_size@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:enc_size_setup}{{3.1}{21}{Experimental Setup}{section.3.1}{}}
\newlabel{sec:enc_size_setup@cref}{{[section][1][3]3.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet  {friis2025nect}.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:baseline_config}{{3.1}{22}{Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}.\relax }{table.caption.10}{}}
\newlabel{tab:baseline_config@cref}{{[table][1][3]3.1}{[1][21][]22}}
\newlabel{eq:params_per_encoder}{{3.1}{22}{The Baseline Configuration and Its Cost}{equation.3.1.1}{}}
\newlabel{eq:params_per_encoder@cref}{{[equation][1][3]3.1}{[1][21][]22}}
\newlabel{eq:mae}{{3.2}{23}{Metrics}{equation.3.1.2}{}}
\newlabel{eq:mae@cref}{{[equation][2][3]3.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of Total Parameter Count}{23}{section.3.2}\protected@file@percent }
\newlabel{sec:enc_size_params}{{3.2}{23}{Effect of Total Parameter Count}{section.3.2}{}}
\newlabel{sec:enc_size_params@cref}{{[section][2][3]3.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect on Reconstruction Time}{24}{section.3.3}\protected@file@percent }
\newlabel{sec:enc_size_time}{{3.3}{24}{Effect on Reconstruction Time}{section.3.3}{}}
\newlabel{sec:enc_size_time@cref}{{[section][3][3]3.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Precision and Accuracy Metrics}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:enc_size_metrics}{{3.4}{25}{Precision and Accuracy Metrics}{section.3.4}{}}
\newlabel{sec:enc_size_metrics@cref}{{[section][4][3]3.4}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Uniform Encoder Sizing}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:enc_size_nonuniform}{{3.5}{26}{Non-Uniform Encoder Sizing}{section.3.5}{}}
\newlabel{sec:enc_size_nonuniform@cref}{{[section][5][3]3.5}{[1][25][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-uniform encoder configurations evaluated in \cref  {sec:enc_size_nonuniform}. All configurations use $L = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} levels and $F = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} features per level unless otherwise noted.\relax }}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:nonuniform_configs}{{3.2}{26}{Non-uniform encoder configurations evaluated in \cref {sec:enc_size_nonuniform}. All configurations use $L = $ \todo {value} levels and $F = $ \todo {value} features per level unless otherwise noted.\relax }{table.caption.20}{}}
\newlabel{tab:nonuniform_configs@cref}{{[table][2][3]3.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoder Architecture}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_arch}{{4}{28}{Encoder Architecture}{chapter.4}{}}
\newlabel{chap:encoder_arch@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collision Rate and the Design Space}{28}{section.4.1}\protected@file@percent }
\newlabel{sec:arch_motivation}{{4.1}{28}{Collision Rate and the Design Space}{section.4.1}{}}
\newlabel{sec:arch_motivation@cref}{{[section][1][4]4.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QuadCubes (Baseline)}{29}{section.4.2}\protected@file@percent }
\newlabel{sec:arch_quad}{{4.2}{29}{QuadCubes (Baseline)}{section.4.2}{}}
\newlabel{sec:arch_quad@cref}{{[section][2][4]4.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SingleCube}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:arch_single}{{4.3}{29}{SingleCube}{section.4.3}{}}
\newlabel{sec:arch_single@cref}{{[section][3][4]4.3}{[1][29][]29}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SexCubes}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:arch_sex}{{4.4}{30}{SexCubes}{section.4.4}{}}
\newlabel{sec:arch_sex@cref}{{[section][4][4]4.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternative Decoders}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:arch_decoders}{{4.5}{31}{Alternative Decoders}{section.4.5}{}}
\newlabel{sec:arch_decoders@cref}{{[section][5][4]4.5}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Transformer Decoder}{31}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:arch_transformer}{{4.5.1}{31}{Transformer Decoder}{subsection.4.5.1}{}}
\newlabel{subsec:arch_transformer@cref}{{[subsection][1][4,5]4.5.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}U-Net Decoder}{31}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:arch_unet}{{4.5.2}{31}{U-Net Decoder}{subsection.4.5.2}{}}
\newlabel{subsec:arch_unet@cref}{{[subsection][2][4,5]4.5.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dense Encoders}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:arch_dense}{{4.6}{31}{Dense Encoders}{section.4.6}{}}
\newlabel{sec:arch_dense@cref}{{[section][6][4]4.6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CombinedCubes}{32}{section.4.7}\protected@file@percent }
\newlabel{sec:arch_combined}{{4.7}{32}{CombinedCubes}{section.4.7}{}}
\newlabel{sec:arch_combined@cref}{{[section][7][4]4.7}{[1][31][]32}}
\newlabel{eq:combinedcubes_forward}{{4.1}{32}{CombinedCubes}{equation.4.7.1}{}}
\newlabel{eq:combinedcubes_forward@cref}{{[equation][1][4]4.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dense Temporal Encoders in CombinedCubes}{32}{section.4.8}\protected@file@percent }
\newlabel{sec:arch_combined_dense}{{4.8}{32}{Dense Temporal Encoders in CombinedCubes}{section.4.8}{}}
\newlabel{sec:arch_combined_dense@cref}{{[section][8][4]4.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}TriCubes (Static)}{33}{section.4.9}\protected@file@percent }
\newlabel{sec:arch_tri}{{4.9}{33}{TriCubes (Static)}{section.4.9}{}}
\newlabel{sec:arch_tri@cref}{{[section][9][4]4.9}{[1][33][]33}}
\newlabel{eq:tricubes_forward}{{4.2}{33}{TriCubes (Static)}{equation.4.9.2}{}}
\newlabel{eq:tricubes_forward@cref}{{[equation][2][4]4.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Comparative Analysis}{33}{section.4.10}\protected@file@percent }
\newlabel{sec:arch_comparison}{{4.10}{33}{Comparative Analysis}{section.4.10}{}}
\newlabel{sec:arch_comparison@cref}{{[section][10][4]4.10}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic encoder architecture design space. The collision rate column gives a qualitative assessment relative to a collision-free 3D encoder.\relax }}{33}{table.caption.22}\protected@file@percent }
\newlabel{tab:arch_design_space}{{4.1}{33}{Dynamic encoder architecture design space. The collision rate column gives a qualitative assessment relative to a collision-free 3D encoder.\relax }{table.caption.22}{}}
\newlabel{tab:arch_design_space@cref}{{[table][1][4]4.1}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary comparison of all encoder architectures on \leavevmode {\color  {red}\textbf  {[TODO: dataset name]}}.\relax }}{34}{table.caption.23}\protected@file@percent }
\newlabel{tab:arch_summary}{{4.2}{34}{Summary comparison of all encoder architectures on \todo {dataset name}.\relax }{table.caption.23}{}}
\newlabel{tab:arch_summary@cref}{{[table][2][4]4.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Scanning}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous}{{5}{35}{Continuous Scanning}{chapter.5}{}}
\newlabel{chap:continuous@cref}{{[chapter][5][]5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:cont_motivation}{{5.1}{35}{Motivation}{section.5.1}{}}
\newlabel{sec:cont_motivation@cref}{{[section][1][5]5.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forward Model for Continuous Scanning}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:cont_model}{{5.2}{36}{Forward Model for Continuous Scanning}{section.5.2}{}}
\newlabel{sec:cont_model@cref}{{[section][2][5]5.2}{[1][36][]36}}
\newlabel{eq:step_shoot_forward}{{5.1}{36}{Forward Model for Continuous Scanning}{equation.5.2.1}{}}
\newlabel{eq:step_shoot_forward@cref}{{[equation][1][5]5.1}{[1][36][]36}}
\newlabel{eq:continuous_forward_exact}{{5.2}{36}{Forward Model for Continuous Scanning}{equation.5.2.2}{}}
\newlabel{eq:continuous_forward_exact@cref}{{[equation][2][5]5.2}{[1][36][]36}}
\newlabel{eq:continuous_forward_discrete}{{5.3}{36}{Forward Model for Continuous Scanning}{equation.5.2.3}{}}
\newlabel{eq:continuous_forward_discrete@cref}{{[equation][3][5]5.3}{[1][36][]36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continuous-Scan Forward Pass in \textsc  {NeCTv2}{}\relax }}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:continuous}{{1}{37}{Continuous-Scan Forward Pass in \NeCTv {}\relax }{algorithm.1}{}}
\newlabel{alg:continuous@cref}{{[algorithm][1][]1}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Static Dataset Experiments}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:cont_static}{{5.3}{37}{Static Dataset Experiments}{section.5.3}{}}
\newlabel{sec:cont_static@cref}{{[section][3][5]5.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic Dataset Experiments}{37}{section.5.4}\protected@file@percent }
\newlabel{sec:cont_dynamic}{{5.4}{37}{Dynamic Dataset Experiments}{section.5.4}{}}
\newlabel{sec:cont_dynamic@cref}{{[section][4][5]5.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{38}{section.5.5}\protected@file@percent }
\newlabel{sec:cont_discussion}{{5.5}{38}{Discussion}{section.5.5}{}}
\newlabel{sec:cont_discussion@cref}{{[section][5][5]5.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{39}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{39}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{6.1}{39}{Summary of Contributions}{section.6.1}{}}
\newlabel{sec:conclusion_summary@cref}{{[section][1][6]6.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{39}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.2}{39}{Limitations and Future Work}{section.6.2}{}}
\newlabel{sec:conclusion_future@cref}{{[section][2][6]6.2}{[1][39][]39}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andersen1984sart}{{1}{1984}{{Andersen and Kak}}{{}}}
\bibcite{cao2023hexplane}{{2}{2023}{{Cao and Johnson}}{{}}}
\bibcite{chen2008piccs}{{3}{2008}{{Chen et~al.}}{{Chen, Tang, and Leng}}}
\bibcite{cybenko1989approximation}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{du2017convergence}{{5}{2017}{{Du et~al.}}{{Du, Yu, Xiang, Wang, and Deene}}}
\bibcite{feldkamp1984}{{6}{1984}{{Feldkamp et~al.}}{{Feldkamp, Davis, and Kress}}}
\bibcite{fridovichkeil2023kplanes}{{7}{2023}{{Fridovich-Keil et~al.}}{{Fridovich-Keil, Meanti, Warburg, Recht, and Kanazawa}}}
\bibcite{friis2025nect}{{8}{2025}{{Friis et~al.}}{{Friis, Nese, Luani, Pryme, Rennan, Chattopadhyay, Kristoffersen, Mengshoel, and Breiby}}}
\bibcite{goethals2022dynamic}{{9}{2022}{{Goethals et~al.}}{{}}}
\bibcite{gostick2019porespy}{{10}{2019}{{Gostick et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{11}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hu2021hybrid}{{12}{2021}{{Hu et~al.}}{{}}}
\bibcite{jin2017deep}{{13}{2017}{{Jin et~al.}}{{Jin, McCann, Froustey, and Unser}}}
\bibcite{kajiya1984ray}{{14}{1984}{{Kajiya and Von~Herzen}}{{}}}
\bibcite{kak2001principles}{{15}{2001}{{Kak and Slaney}}{{}}}
\bibcite{kingma2015adam}{{16}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klacansky2017openscivis}{{17}{2017}{{Klacansky}}{{}}}
\bibcite{kohler2004golden}{{18}{2004}{{Kohler}}{{}}}
\bibcite{lecun1998gradient}{{19}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mildenhall2021nerf}{{20}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{21}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{myers2011dynamic}{{22}{2011}{{Myers et~al.}}{{Myers, Kingston, Varslot, Turner, and Sheppard}}}
\bibcite{nair2010rectified}{{23}{2010}{{Nair and Hinton}}{{}}}
\bibcite{patwari2023hallucination}{{24}{2023}{{Patwari et~al.}}{{}}}
\bibcite{rahaman2019spectral}{{25}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{ronneberger2015unet}{{26}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{rumelhart1986backprop}{{27}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sitzmann2020siren}{{28}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{29}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{wang2004ssim}{{30}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{withers2021ct}{{31}{2021}{{Withers et~al.}}{{}}}
\bibcite{zha2022naf}{{32}{2022}{{Zha et~al.}}{{Zha, Zhang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experimental}{{A}{45}{Supplementary Experimental Details}{appendix.A}{}}
\newlabel{app:experimental@cref}{{[appendix][1][2147483647]A}{[1][45][]45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{46}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{B}{46}{NeCTv2 Hyperparameter Reference}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[appendix][2][2147483647]B}{[1][46][]46}}
\gdef \@abspage@last{55}
