\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The U-Net architecture. The contracting path (left) progressively halves spatial resolution while doubling feature channels; the expanding path (right) restores resolution via transposed convolutions. Skip connections (horizontal arrows) carry fine-grained spatial features from encoder to decoder stages.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer architecture. Each layer applies multi-head self-attention followed by a position-wise feed-forward network, with residual connections and layer normalisation at each sub-layer.\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }}{21}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from extreme hash collisions in the 4D encoder.\relax }}{29}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Reconstruction comparison between QuadCubes and three SexCubes configurations with 128 neurons per hidden layer and varying decoder depth (4, 7, and 16 hidden layers). Increasing depth improves quality but the architecture remains limited by the lack of higher-order coordinate coupling in the encoder.\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces CombinedCubes and QuadCubes both trained for 150 epochs using the same baseline encoder and MLP configuration, except that the three temporal encoders in CombinedCubes use $\qopname \relax o{log}_2 T = 20$ (collision-free 2D grids) rather than $\qopname \relax o{log}_2 T = 23$.\relax }}{35}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PSNR, SSIM, and MAE comparison between QuadCubes and CombinedCubes at 150 epochs.\relax }}{36}{figure.caption.23}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces High-contrast reconstruction slices comparing the ground truth, the uniform \textsc {NeCT}{} configuration, and CombinedCubes with dense temporal encoders, all at an equalised 12-hour training budget.\relax }}{37}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PSNR at epoch 250 as a function of log$_2$ hashmap size, with $F=4$ fixed, shown separately for each number of levels $L$, each panel log$_2 T \in \{17,\ldots ,23\}$.\relax }}{40}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR at epoch 250 as a function of number of levels $L$, with $F=4$ fixed, shown separately for each log$_2$ hashmap size, each panel $L \in \{17,\ldots ,23\}$.\relax }}{42}{figure.caption.29}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR at an equalised training time of approximately 14 hours for all $(L, \qopname \relax o{log}_2 T)$ configurations with $F=4$. Each curve groups configurations with the same number of levels $L$; x-axis shows total encoder parameter count across all four QuadCubes encoders.\relax }}{44}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.\relax }}{54}{figure.caption.39}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner.\relax }}{54}{figure.caption.40}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 (2750\ensuremath {^\circ }rotation, 4 fps) at 150 epochs, shown at three time points.\relax }}{56}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
