\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }}{20}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR vs.\ epoch for $\qopname \relax o{log}_2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed.\relax }}{30}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR vs.\ wall-clock time for $\qopname \relax o{log}_2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget.\relax }}{31}{figure.caption.17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at the 18-hour mark versus peak reserved VRAM for each $\qopname \relax o{log}_2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory.\relax }}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder.\relax }}{33}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PSNR vs.\ epoch for $L \in \{17,\ldots ,23\}$ with $\qopname \relax o{log}_2 T = 23$ and $F = 4$ fixed.\relax }}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PSNR vs.\ wall-clock time for $L \in \{17,\ldots ,23\}$ with $\qopname \relax o{log}_2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget.\relax }}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\qopname \relax o{log}_2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver.\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PSNR vs.\ epoch for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname \relax o{log}_2 T = 23$ fixed.\relax }}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces PSNR vs.\ wall-clock time for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname \relax o{log}_2 T = 23$ fixed. Each curve is one feature count; the dashed vertical line marks the 24-hour budget.\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for $F \in \{1, 2, 4\}$ ($L = 23$, $\qopname \relax o{log}_2 T = 23$). Halving $F$ from 4 to 2 roughly halves VRAM with negligible quality loss.\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Reconstruction comparison between QuadCubes and SexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers.\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces PSNR vs.\ epoch for QuadCubes with an enlarged spatial encoder (\texttt {xyz}) relative to the three temporal encoders. The smaller spatial-heavy config ($L=23$, $\qopname \relax o{log}_2 T_\text {spatial}=23$, 20.1\,GB) reaches 36.65\,dB at epoch~500 versus the uniform baseline's 36.47\,dB at 44.8\,GB. The larger config ($L=24$, $\qopname \relax o{log}_2 T=24$, 24.1\,GB) reaches 37.86\,dB.\relax }}{45}{figure.caption.29}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces PSNR vs.\ wall-clock time for spatial-heavy QuadCubes configurations. At 18\,h the smaller spatial-heavy config achieves PSNR 36.60\,dB, SSIM 0.920, MAE 2.3, versus the uniform baseline's 35.89\,dB, SSIM 0.912, MAE 2.5, using less than half the VRAM (20.1\,GB vs 44.8\,GB).\relax }}{46}{figure.caption.30}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces PSNR vs.\ epoch for QuadCubes with enlarged temporal encoders. Despite consuming 34--37\,GB VRAM, temporal-heavy configurations plateau well below the uniform baseline. At epoch~500 the larger temporal-heavy config (36.5\,GB) reaches 34.79\,dB versus the baseline's 36.47\,dB at 44.8\,GB; the smaller (34.4\,GB) only 31.77\,dB.\relax }}{47}{figure.caption.31}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces PSNR vs.\ wall-clock time for temporal-heavy QuadCubes configurations. At 18\,h the configs reach 34.46\,dB (SSIM 0.876, MAE 3.0, 36.5\,GB) and 31.68\,dB (SSIM 0.785, MAE 4.3, 34.4\,GB) respectively, both substantially below the 35.89\,dB baseline despite comparable VRAM budgets.\relax }}{48}{figure.caption.32}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\qopname \relax o{log}_2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample.\relax }}{50}{figure.caption.33}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces PSNR, SSIM, and MAE comparison between CombinedCubes and QuadCubes at 150 epochs.\relax }}{50}{figure.caption.34}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces PSNR vs.\ epoch for CombinedCubes configurations with varying encoder settings. The best-performing config (\texttt {24\_4\_24\_6\_128}, 24.3\,GB) reaches 38.88\,dB at epoch~500, 2.41\,dB above the QuadCubes baseline (36.47\,dB, 44.8\,GB). A memory-efficient config (\texttt {22\_4\_22\_6\_128}, 8.3\,GB) already matches the baseline epoch-500 PSNR.\relax }}{51}{figure.caption.35}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces PSNR vs.\ wall-clock time for CombinedCubes configurations. At 24\,h the best two configs reach 37.28\,dB (\texttt {18\_4\_24\_4\_128}, 18.3\,GB) and 37.18\,dB (\texttt {24\_4\_24\_6\_128}, 24.3\,GB), both exceeding the QuadCubes baseline's 35.89\,dB. The memory-efficient \texttt {22\_4\_22\_6\_128} (8.3\,GB) achieves 36.24\,dB at 24\,h, approaching the baseline at one fifth of the VRAM.\relax }}{52}{figure.caption.36}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces High-contrast reconstruction slices comparing ground truth, the \textsc {NeCT}{} baseline, and \textsc {MixedCubes}{} at an equalised 12-hour training budget.\relax }}{54}{figure.caption.38}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces PSNR vs.\ epoch for \textsc {MixedCubes}{} configurations. The best-performing config (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) reaches 38.25\,dB PSNR and SSIM 0.940 at epoch~500, 1.78\,dB above the QuadCubes baseline. A lightweight config (\texttt {18\_4\_22\_4\_64}, 5.1\,GB) reaches 35.96\,dB, nearly matching the baseline at 11\% of its VRAM.\relax }}{55}{figure.caption.39}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces PSNR vs.\ wall-clock time for \textsc {MixedCubes}{} configurations. At 24\,h the best config (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) achieves 37.73\,dB PSNR, SSIM 0.936, and MAE 2.0 ($+1.84$\,dB over the baseline). The lightweight \texttt {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.97\,dB, within 0.08\,dB of the baseline at roughly one ninth of the VRAM.\relax }}{56}{figure.caption.40}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PSNR vs.\ epoch for QuadCubes configurations. The baseline (\texttt {23\_4\_23\_4\_128}, 44.8\,GB) reaches 36.47\,dB at epoch~500. The mid-size config (\texttt {22\_4\_22\_4\_128}, 23.1\,GB) reaches 36.08\,dB, and the smallest (\texttt {21\_4\_21\_4\_128}, 11.9\,GB) reaches 35.04\,dB.\relax }}{61}{figure.caption.43}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR vs.\ wall-clock time for QuadCubes configurations. At 24\,h the baseline achieves 35.89\,dB (SSIM 0.912, MAE 2.5, 44.8\,GB); the mid-size config achieves 35.87\,dB (SSIM 0.909, MAE 2.6, 23.1\,GB), essentially identical quality at half the VRAM.\relax }}{62}{figure.caption.44}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR vs.\ epoch for all architectures. At epoch~500 the top configurations are: CombinedCubes \texttt {24\_4\_24\_6\_128} 38.88\,dB (24.3\,GB), \textsc {MixedCubes}{} \texttt {24\_4\_24\_4\_128} 38.25\,dB (22.1\,GB), spatial-heavy QuadCubes 37.86\,dB (24.1\,GB), and the uniform QuadCubes baseline 36.47\,dB (44.8\,GB). Temporal-heavy QuadCubes lag well behind at 34.79 and 31.77\,dB despite comparable VRAM.\relax }}{63}{figure.caption.45}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PSNR vs.\ wall-clock time for all architectures. At 24\,h the ranking is as follows. \textsc {MixedCubes}{} \texttt {24\_4\_24\_4\_128} 37.73\,dB (22.1\,GB), spatial-heavy QuadCubes \texttt {24\_4\_24\_4\_128} 37.53\,dB (24.1\,GB), CombinedCubes \texttt {18\_4\_24\_4\_128} 37.28\,dB (18.3\,GB), and the QuadCubes baseline 35.89\,dB (44.8\,GB). CombinedCubes and \textsc {MixedCubes}{} overtake the baseline early in training and maintain the lead throughout.\relax }}{64}{figure.caption.46}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PSNR at approximately 18 hours of training versus peak reserved VRAM for each architecture and configuration tested. Each point is one experimental run; models are colour-coded by architecture family. The Pareto frontier runs through \textsc {MixedCubes}{} and CombinedCubes configurations, which achieve the highest quality at every memory level. The QuadCubes family spans a wide VRAM range but clusters below the split-encoder frontier. Temporal-heavy QuadCubes configurations (lower left) are dominated by spatial-heavy and split-encoder alternatives at every budget.\relax }}{65}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }}{70}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.\relax }}{76}{figure.caption.50}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner.\relax }}{77}{figure.caption.51}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\ensuremath {^\circ }$, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible.\relax }}{79}{figure.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
