\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{3}{Research Objectives}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{4}{Thesis Structure}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{cybenko1989approximation,hornik1989multilayer}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:nn}{{2.1}{5}{Neural Networks}{section.2.1}{}}
\newlabel{sec:nn@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:mlp_layer}{{2.1}{5}{Neural Networks}{equation.2.1.1}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\citation{sitzmann2020siren}
\citation{rumelhart1986backprop}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\newlabel{eq:leaky_relu}{{2.2}{6}{Neural Networks}{equation.2.1.2}{}}
\newlabel{eq:leaky_relu@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:l2_loss}{{2.3}{6}{Neural Networks}{equation.2.1.3}{}}
\newlabel{eq:l2_loss@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\newlabel{eq:l1_loss}{{2.4}{6}{Neural Networks}{equation.2.1.4}{}}
\newlabel{eq:l1_loss@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\citation{jin2017deep}
\citation{ronneberger2015unet}
\citation{hu2021hybrid}
\citation{goodfellow2014gan,guo2022physics}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:cnn}{{2.1.1}{7}{Convolutional Neural Networks}{subsection.2.1.1}{}}
\newlabel{subsec:cnn@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]7}}
\newlabel{eq:conv2d}{{2.5}{7}{Convolutional Neural Networks}{equation.2.1.5}{}}
\newlabel{eq:conv2d@cref}{{[equation][5][2]2.5}{[1][7][]7}}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implicit Neural Representations}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:inr}{{2.1.2}{8}{Implicit Neural Representations}{subsection.2.1.2}{}}
\newlabel{subsec:inr@cref}{{[subsection][2][2,1]2.1.2}{[1][8][]8}}
\newlabel{eq:inr_def}{{2.6}{8}{Implicit Neural Representations}{equation.2.1.6}{}}
\newlabel{eq:inr_def@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\citation{rahaman2019spectral}
\citation{tancik2020fourier}
\citation{mildenhall2021nerf}
\citation{tancik2020fourier}
\citation{mueller2022instant}
\citation{mildenhall2021nerf}
\newlabel{eq:inr_with_encoding}{{2.7}{9}{Implicit Neural Representations}{equation.2.1.7}{}}
\newlabel{eq:inr_with_encoding@cref}{{[equation][7][2]2.7}{[1][9][]9}}
\newlabel{eq:sinusoidal_encoding}{{2.8}{9}{Implicit Neural Representations}{equation.2.1.8}{}}
\newlabel{eq:sinusoidal_encoding@cref}{{[equation][8][2]2.8}{[1][9][]9}}
\citation{mildenhall2021nerf}
\citation{kajiya1984ray}
\citation{mildenhall2021nerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neural Radiance Fields (NeRF)}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:nerf}{{2.1.3}{10}{Neural Radiance Fields (NeRF)}{subsection.2.1.3}{}}
\newlabel{subsec:nerf@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]10}}
\newlabel{eq:nerf_fn}{{2.9}{10}{Scene Representation}{equation.2.1.9}{}}
\newlabel{eq:nerf_fn@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\newlabel{eq:volume_rendering}{{2.10}{10}{Scene Representation}{equation.2.1.10}{}}
\newlabel{eq:volume_rendering@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\citation{mildenhall2021nerf}
\newlabel{eq:nerf_discrete}{{2.11}{11}{Scene Representation}{equation.2.1.11}{}}
\newlabel{eq:nerf_discrete@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.\relax }}{11}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nerf_ct_analogy}{{2.1}{11}{Structural analogy between NeRF and attenuation-contrast CT.\relax }{table.caption.6}{}}
\newlabel{tab:nerf_ct_analogy@cref}{{[table][1][2]2.1}{[1][11][]11}}
\newlabel{eq:beer_lambert_ray}{{2.12}{11}{Scene Representation}{equation.2.1.12}{}}
\newlabel{eq:beer_lambert_ray@cref}{{[equation][12][2]2.12}{[1][11][]11}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsubsection}{Multiresolution Hash Encoding}{12}{section*.7}\protected@file@percent }
\newlabel{subsubsec:hash_encoding}{{2.1.3}{12}{Multiresolution Hash Encoding}{section*.7}{}}
\newlabel{subsubsec:hash_encoding@cref}{{[subsection][3][2,1]2.1.3}{[1][12][]12}}
\newlabel{eq:hash_resolution}{{2.13}{12}{Multiresolution Hash Encoding}{equation.2.1.13}{}}
\newlabel{eq:hash_resolution@cref}{{[equation][13][2]2.13}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Feature lookup and interpolation.}{12}{section*.8}\protected@file@percent }
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{zha2022naf}
\citation{zha2022naf}
\newlabel{eq:hash_forward}{{2.14}{13}{Feature lookup and interpolation}{equation.2.1.14}{}}
\newlabel{eq:hash_forward@cref}{{[equation][14][2]2.14}{[1][13][]13}}
\citation{kak2001principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X-ray Computed Tomography}{14}{section.2.2}\protected@file@percent }
\newlabel{sec:ct}{{2.2}{14}{X-ray Computed Tomography}{section.2.2}{}}
\newlabel{sec:ct@cref}{{[section][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical Principles}{14}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ct_physics}{{2.2.1}{14}{Physical Principles}{subsection.2.2.1}{}}
\newlabel{subsec:ct_physics@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]14}}
\newlabel{eq:beer_lambert}{{2.15}{14}{Physical Principles}{equation.2.2.15}{}}
\newlabel{eq:beer_lambert@cref}{{[equation][15][2]2.15}{[1][14][]14}}
\newlabel{eq:projection_value}{{2.16}{14}{Physical Principles}{equation.2.2.16}{}}
\newlabel{eq:projection_value@cref}{{[equation][16][2]2.16}{[1][14][]14}}
\citation{kak2001principles}
\newlabel{eq:discrete_projection}{{2.17}{15}{Physical Principles}{equation.2.2.17}{}}
\newlabel{eq:discrete_projection@cref}{{[equation][17][2]2.17}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classical Reconstruction Algorithms}{15}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:ct_algorithms}{{2.2.2}{15}{Classical Reconstruction Algorithms}{subsection.2.2.2}{}}
\newlabel{subsec:ct_algorithms@cref}{{[subsection][2][2,2]2.2.2}{[1][15][]15}}
\citation{feldkamp1984}
\citation{kak2001principles}
\citation{kak2001principles}
\citation{gordon1970algebraic}
\citation{andersen1984sart}
\citation{du2017convergence}
\citation{kak2001principles}
\newlabel{eq:tv_regularisation}{{2.18}{16}{Filtered Back-Projection and FDK}{equation.2.2.18}{}}
\newlabel{eq:tv_regularisation@cref}{{[equation][18][2]2.18}{[1][16][]16}}
\citation{withers2021ct}
\citation{chen2008piccs,myers2011dynamic}
\citation{goethals2022dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}4D-CT and Dynamic Imaging}{17}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:4dct}{{2.2.3}{17}{4D-CT and Dynamic Imaging}{subsection.2.2.3}{}}
\newlabel{subsec:4dct@cref}{{[subsection][3][2,2]2.2.3}{[1][17][]17}}
\citation{withers2021ct}
\citation{kohler2004golden}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NeCT: Neural Computed Tomography}{19}{section.2.3}\protected@file@percent }
\newlabel{sec:nect}{{2.3}{19}{NeCT: Neural Computed Tomography}{section.2.3}{}}
\newlabel{sec:nect@cref}{{[section][3][2]2.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NeCT Pipeline Overview}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:nect_pipeline}{{2.3.1}{19}{NeCT Pipeline Overview}{subsection.2.3.1}{}}
\newlabel{subsec:nect_pipeline@cref}{{[subsection][1][2,3]2.3.1}{[1][19][]19}}
\citation{kingma2015adam}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{klacansky2017openscivis}
\citation{friis2025nect}
\newlabel{eq:nect_forward}{{2.19}{20}{NeCT Pipeline Overview}{equation.2.3.19}{}}
\newlabel{eq:nect_forward@cref}{{[equation][19][2]2.19}{[1][20][]20}}
\newlabel{eq:nect_loss}{{2.20}{20}{NeCT Pipeline Overview}{equation.2.3.20}{}}
\newlabel{eq:nect_loss@cref}{{[equation][20][2]2.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Static 3D Reconstruction: Improved NAF}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:nect_static}{{2.3.2}{20}{Static 3D Reconstruction: Improved NAF}{subsection.2.3.2}{}}
\newlabel{subsec:nect_static@cref}{{[subsection][2][2,3]2.3.2}{[1][20][]20}}
\citation{wang2004ssim}
\citation{wang2004ssim}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{eq:psnr}{{2.21}{21}{Static 3D Reconstruction: Improved NAF}{equation.2.3.21}{}}
\newlabel{eq:psnr@cref}{{[equation][21][2]2.21}{[1][21][]21}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{22}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:nect_quadcubes}{{2.3.3}{22}{Dynamic 4D Reconstruction: NeCT QuadCubes}{subsection.2.3.3}{}}
\newlabel{subsec:nect_quadcubes@cref}{{[subsection][3][2,3]2.3.3}{[1][21][]22}}
\newlabel{eq:quadcubes_encoders}{{2.22}{22}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.3.22}{}}
\newlabel{eq:quadcubes_encoders@cref}{{[equation][22][2]2.22}{[1][22][]22}}
\newlabel{eq:quadcubes_forward}{{2.23}{22}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.3.23}{}}
\newlabel{eq:quadcubes_forward@cref}{{[equation][23][2]2.23}{[1][22][]22}}
\citation{friis2025nect}
\citation{gostick2019porespy}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hybrid Golden-Section Sampling}{23}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:hybrid_golden}{{2.3.4}{23}{Hybrid Golden-Section Sampling}{subsection.2.3.4}{}}
\newlabel{subsec:hybrid_golden@cref}{{[subsection][4][2,3]2.3.4}{[1][23][]23}}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoder Size and Performance}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_size}{{3}{25}{Encoder Size and Performance}{chapter.3}{}}
\newlabel{chap:encoder_size@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:enc_size_setup}{{3.1}{25}{Experimental Setup}{section.3.1}{}}
\newlabel{sec:enc_size_setup@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet  {friis2025nect}.\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:baseline_config}{{3.1}{26}{Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}.\relax }{table.caption.11}{}}
\newlabel{tab:baseline_config@cref}{{[table][1][3]3.1}{[1][25][]26}}
\newlabel{eq:mae}{{3.1}{27}{Metrics}{equation.3.1.1}{}}
\newlabel{eq:mae@cref}{{[equation][1][3]3.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of Total Parameter Count}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:enc_size_params}{{3.2}{27}{Effect of Total Parameter Count}{section.3.2}{}}
\newlabel{sec:enc_size_params@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect on Reconstruction Time}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:enc_size_time}{{3.3}{29}{Effect on Reconstruction Time}{section.3.3}{}}
\newlabel{sec:enc_size_time@cref}{{[section][3][3]3.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Precision and Accuracy Metrics}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:enc_size_metrics}{{3.4}{30}{Precision and Accuracy Metrics}{section.3.4}{}}
\newlabel{sec:enc_size_metrics@cref}{{[section][4][3]3.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Uniform Encoder Sizing}{30}{section.3.5}\protected@file@percent }
\newlabel{sec:enc_size_nonuniform}{{3.5}{30}{Non-Uniform Encoder Sizing}{section.3.5}{}}
\newlabel{sec:enc_size_nonuniform@cref}{{[section][5][3]3.5}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-uniform encoder configurations evaluated in \cref  {sec:enc_size_nonuniform}. All configurations use $L = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} levels and $F = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} features per level unless otherwise noted.\relax }}{31}{table.caption.21}\protected@file@percent }
\newlabel{tab:nonuniform_configs}{{3.2}{31}{Non-uniform encoder configurations evaluated in \cref {sec:enc_size_nonuniform}. All configurations use $L = $ \todo {value} levels and $F = $ \todo {value} features per level unless otherwise noted.\relax }{table.caption.21}{}}
\newlabel{tab:nonuniform_configs@cref}{{[table][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoder Architecture}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_arch}{{4}{32}{Encoder Architecture}{chapter.4}{}}
\newlabel{chap:encoder_arch@cref}{{[chapter][4][]4}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Design Space}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:arch_motivation}{{4.1}{32}{Motivation and Design Space}{section.4.1}{}}
\newlabel{sec:arch_motivation@cref}{{[section][1][4]4.1}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Encoder architecture design space. The collision rate column gives a qualitative assessment relative to a collision-free 3D encoder. Memory estimates assume $L = 16$, $F = 4$, float16, with the hashmap size matched to fit within a fixed total memory budget.\relax }}{33}{table.caption.23}\protected@file@percent }
\newlabel{tab:arch_design_space}{{4.1}{33}{Encoder architecture design space. The collision rate column gives a qualitative assessment relative to a collision-free 3D encoder. Memory estimates assume $L = 16$, $F = 4$, float16, with the hashmap size matched to fit within a fixed total memory budget.\relax }{table.caption.23}{}}
\newlabel{tab:arch_design_space@cref}{{[table][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QuadCubes (Baseline)}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:arch_quad}{{4.2}{33}{QuadCubes (Baseline)}{section.4.2}{}}
\newlabel{sec:arch_quad@cref}{{[section][2][4]4.2}{[1][33][]33}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TriCubes}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:arch_tri}{{4.3}{34}{TriCubes}{section.4.3}{}}
\newlabel{sec:arch_tri@cref}{{[section][3][4]4.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SexCubes}{34}{section.4.4}\protected@file@percent }
\newlabel{sec:arch_sex}{{4.4}{34}{SexCubes}{section.4.4}{}}
\newlabel{sec:arch_sex@cref}{{[section][4][4]4.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Single Encoder}{35}{section.4.5}\protected@file@percent }
\newlabel{sec:arch_single}{{4.5}{35}{Single Encoder}{section.4.5}{}}
\newlabel{sec:arch_single@cref}{{[section][5][4]4.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combined Cubes Method}{37}{section.4.6}\protected@file@percent }
\newlabel{sec:arch_combined}{{4.6}{37}{Combined Cubes Method}{section.4.6}{}}
\newlabel{sec:arch_combined@cref}{{[section][6][4]4.6}{[1][36][]37}}
\newlabel{eq:combinedcubes_forward}{{4.1}{37}{Combined Cubes Method}{equation.4.6.1}{}}
\newlabel{eq:combinedcubes_forward@cref}{{[equation][1][4]4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparative Analysis}{38}{section.4.7}\protected@file@percent }
\newlabel{sec:arch_comparison}{{4.7}{38}{Comparative Analysis}{section.4.7}{}}
\newlabel{sec:arch_comparison@cref}{{[section][7][4]4.7}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary comparison of all encoder architectures on \leavevmode {\color  {red}\textbf  {[TODO: dataset name]}}. Memory figures are peak GPU allocation during training. Training time is wall-clock time to convergence. Quality metrics are computed at \leavevmode {\color  {red}\textbf  {[TODO: specify time point or averaged]}}.\relax }}{38}{table.caption.24}\protected@file@percent }
\newlabel{tab:arch_summary}{{4.2}{38}{Summary comparison of all encoder architectures on \todo {dataset name}. Memory figures are peak GPU allocation during training. Training time is wall-clock time to convergence. Quality metrics are computed at \todo {specify time point or averaged}.\relax }{table.caption.24}{}}
\newlabel{tab:arch_summary@cref}{{[table][2][4]4.2}{[1][38][]38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Scanning}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous}{{5}{40}{Continuous Scanning}{chapter.5}{}}
\newlabel{chap:continuous@cref}{{[chapter][5][]5}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:cont_motivation}{{5.1}{40}{Motivation}{section.5.1}{}}
\newlabel{sec:cont_motivation@cref}{{[section][1][5]5.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forward Model for Continuous Scanning}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:cont_model}{{5.2}{41}{Forward Model for Continuous Scanning}{section.5.2}{}}
\newlabel{sec:cont_model@cref}{{[section][2][5]5.2}{[1][41][]41}}
\newlabel{eq:step_shoot_forward}{{5.1}{41}{Forward Model for Continuous Scanning}{equation.5.2.1}{}}
\newlabel{eq:step_shoot_forward@cref}{{[equation][1][5]5.1}{[1][41][]41}}
\newlabel{eq:continuous_forward_exact}{{5.2}{42}{Forward Model for Continuous Scanning}{equation.5.2.2}{}}
\newlabel{eq:continuous_forward_exact@cref}{{[equation][2][5]5.2}{[1][42][]42}}
\newlabel{eq:continuous_forward_discrete}{{5.3}{42}{Forward Model for Continuous Scanning}{equation.5.2.3}{}}
\newlabel{eq:continuous_forward_discrete@cref}{{[equation][3][5]5.3}{[1][42][]42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continuous-Scan Forward Pass in \textsc  {NeCTv2}{}\relax }}{42}{algorithm.1}\protected@file@percent }
\newlabel{alg:continuous}{{1}{42}{Continuous-Scan Forward Pass in \NeCTv {}\relax }{algorithm.1}{}}
\newlabel{alg:continuous@cref}{{[algorithm][1][]1}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Static Dataset Experiments}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:cont_static}{{5.3}{43}{Static Dataset Experiments}{section.5.3}{}}
\newlabel{sec:cont_static@cref}{{[section][3][5]5.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic Dataset Experiments}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:cont_dynamic}{{5.4}{44}{Dynamic Dataset Experiments}{section.5.4}{}}
\newlabel{sec:cont_dynamic@cref}{{[section][4][5]5.4}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:cont_discussion}{{5.5}{44}{Discussion}{section.5.5}{}}
\newlabel{sec:cont_discussion@cref}{{[section][5][5]5.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{46}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{46}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{6.1}{46}{Summary of Contributions}{section.6.1}{}}
\newlabel{sec:conclusion_summary@cref}{{[section][1][6]6.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{46}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.2}{46}{Limitations and Future Work}{section.6.2}{}}
\newlabel{sec:conclusion_future@cref}{{[section][2][6]6.2}{[1][46][]46}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andersen1984sart}{{1}{1984}{{Andersen and Kak}}{{}}}
\bibcite{cao2023hexplane}{{2}{2023}{{Cao and Johnson}}{{}}}
\bibcite{chen2008piccs}{{3}{2008}{{Chen et~al.}}{{Chen, Tang, and Leng}}}
\bibcite{cybenko1989approximation}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{du2017convergence}{{5}{2017}{{Du et~al.}}{{Du, Yu, Xiang, Wang, and Deene}}}
\bibcite{feldkamp1984}{{6}{1984}{{Feldkamp et~al.}}{{Feldkamp, Davis, and Kress}}}
\bibcite{fridovichkeil2023kplanes}{{7}{2023}{{Fridovich-Keil et~al.}}{{Fridovich-Keil, Meanti, Warburg, Recht, and Kanazawa}}}
\bibcite{friis2025nect}{{8}{2025}{{Friis et~al.}}{{Friis, Nese, Luani, Pryme, Rennan, Chattopadhyay, Kristoffersen, Mengshoel, and Breiby}}}
\bibcite{goethals2022dynamic}{{9}{2022}{{Goethals et~al.}}{{}}}
\bibcite{goodfellow2014gan}{{10}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{gordon1970algebraic}{{11}{1970}{{Gordon et~al.}}{{Gordon, Bender, and Herman}}}
\bibcite{gostick2019porespy}{{12}{2019}{{Gostick et~al.}}{{}}}
\bibcite{guo2022physics}{{13}{2022}{{Guo et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{14}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hu2021hybrid}{{15}{2021}{{Hu et~al.}}{{}}}
\bibcite{jin2017deep}{{16}{2017}{{Jin et~al.}}{{Jin, McCann, Froustey, and Unser}}}
\bibcite{kajiya1984ray}{{17}{1984}{{Kajiya and Von~Herzen}}{{}}}
\bibcite{kak2001principles}{{18}{2001}{{Kak and Slaney}}{{}}}
\bibcite{kingma2015adam}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klacansky2017openscivis}{{20}{2017}{{Klacansky}}{{}}}
\bibcite{kohler2004golden}{{21}{2004}{{Kohler}}{{}}}
\bibcite{lecun1998gradient}{{22}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mildenhall2021nerf}{{23}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{24}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{myers2011dynamic}{{25}{2011}{{Myers et~al.}}{{Myers, Kingston, Varslot, Turner, and Sheppard}}}
\bibcite{nair2010rectified}{{26}{2010}{{Nair and Hinton}}{{}}}
\bibcite{patwari2023hallucination}{{27}{2023}{{Patwari et~al.}}{{}}}
\bibcite{rahaman2019spectral}{{28}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{ronneberger2015unet}{{29}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{rumelhart1986backprop}{{30}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sitzmann2020siren}{{31}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{32}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{wang2004ssim}{{33}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{withers2021ct}{{34}{2021}{{Withers et~al.}}{{}}}
\bibcite{zha2022naf}{{35}{2022}{{Zha et~al.}}{{Zha, Zhang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experimental}{{A}{51}{Supplementary Experimental Details}{appendix.A}{}}
\newlabel{app:experimental@cref}{{[appendix][1][2147483647]A}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{B}{52}{NeCTv2 Hyperparameter Reference}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[appendix][2][2147483647]B}{[1][52][]52}}
\gdef \@abspage@last{61}
