This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nectv2_thesis.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 29 entries,
            2773 wiz_defined-function locations,
            786 strings with 11007 characters,
and the built_in function-call counts, 16604 in all, are:
= -- 1523
> -- 995
< -- 25
+ -- 335
- -- 306
* -- 1381
:= -- 2474
add.period$ -- 107
call.type$ -- 29
change.case$ -- 184
chr.to.int$ -- 29
cite$ -- 58
duplicate$ -- 714
empty$ -- 1291
format.name$ -- 351
if$ -- 3540
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 29
newline$ -- 172
num.names$ -- 116
pop$ -- 356
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 603
stack$ -- 0
substring$ -- 799
swap$ -- 135
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 314
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 424
