\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{3}{Research Objectives}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{4}{Thesis Structure}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{kak2001principles}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{6}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}X-ray Computed Tomography}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:ct}{{2.1}{6}{X-ray Computed Tomography}{section.2.1}{}}
\newlabel{sec:ct@cref}{{[section][1][2]2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Physical Principles}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:ct_physics}{{2.1.1}{6}{Physical Principles}{subsection.2.1.1}{}}
\newlabel{subsec:ct_physics@cref}{{[subsection][1][2,1]2.1.1}{[1][6][]6}}
\newlabel{eq:beer_lambert}{{2.1}{6}{Physical Principles}{equation.2.1.1}{}}
\newlabel{eq:beer_lambert@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\newlabel{eq:projection_value}{{2.2}{6}{Physical Principles}{equation.2.1.2}{}}
\newlabel{eq:projection_value@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\citation{feldkamp1984}
\citation{kak2001principles}
\citation{andersen1984sart}
\citation{du2017convergence}
\newlabel{eq:discrete_projection}{{2.3}{7}{Physical Principles}{equation.2.1.3}{}}
\newlabel{eq:discrete_projection@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Classical Reconstruction Algorithms}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:ct_algorithms}{{2.1.2}{7}{Classical Reconstruction Algorithms}{subsection.2.1.2}{}}
\newlabel{subsec:ct_algorithms@cref}{{[subsection][2][2,1]2.1.2}{[1][7][]7}}
\citation{kak2001principles}
\citation{withers2021ct}
\citation{chen2008piccs,myers2011dynamic}
\citation{goethals2022dynamic}
\citation{withers2021ct}
\citation{kohler2004golden}
\newlabel{eq:tv_regularisation}{{2.4}{8}{Classical Reconstruction Algorithms}{equation.2.1.4}{}}
\newlabel{eq:tv_regularisation@cref}{{[equation][4][2]2.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}4D-CT and Dynamic Imaging}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:4dct}{{2.1.3}{8}{4D-CT and Dynamic Imaging}{subsection.2.1.3}{}}
\newlabel{subsec:4dct@cref}{{[subsection][3][2,1]2.1.3}{[1][8][]8}}
\citation{cybenko1989approximation,hornik1989multilayer}
\citation{nair2010rectified}
\citation{sitzmann2020siren}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neural Networks}{9}{section.2.2}\protected@file@percent }
\newlabel{sec:nn}{{2.2}{9}{Neural Networks}{section.2.2}{}}
\newlabel{sec:nn@cref}{{[section][2][2]2.2}{[1][9][]9}}
\newlabel{eq:mlp_layer}{{2.5}{9}{Neural Networks}{equation.2.2.5}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\newlabel{eq:leaky_relu}{{2.6}{9}{Neural Networks}{equation.2.2.6}{}}
\newlabel{eq:leaky_relu@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\citation{rumelhart1986backprop}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\newlabel{eq:l2_loss}{{2.7}{10}{Neural Networks}{equation.2.2.7}{}}
\newlabel{eq:l2_loss@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:l1_loss}{{2.8}{10}{Neural Networks}{equation.2.2.8}{}}
\newlabel{eq:l1_loss@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Convolutional Neural Networks and Image-to-Image Architectures}{10}{section.2.3}\protected@file@percent }
\newlabel{subsec:cnn}{{2.3}{10}{Convolutional Neural Networks and Image-to-Image Architectures}{section.2.3}{}}
\newlabel{subsec:cnn@cref}{{[section][3][2]2.3}{[1][10][]10}}
\newlabel{eq:conv2d}{{2.9}{10}{Convolutional Neural Networks and Image-to-Image Architectures}{equation.2.3.9}{}}
\newlabel{eq:conv2d@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\citation{patwari2023hallucination}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicit Neural Representations}{11}{section.2.4}\protected@file@percent }
\newlabel{subsec:inr}{{2.4}{11}{Implicit Neural Representations}{section.2.4}{}}
\newlabel{subsec:inr@cref}{{[section][4][2]2.4}{[1][11][]11}}
\newlabel{eq:inr_def}{{2.10}{11}{Implicit Neural Representations}{equation.2.4.10}{}}
\newlabel{eq:inr_def@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\citation{rahaman2019spectral}
\citation{tancik2020fourier}
\citation{mildenhall2021nerf}
\citation{tancik2020fourier}
\citation{mueller2022instant}
\newlabel{eq:inr_with_encoding}{{2.11}{12}{Implicit Neural Representations}{equation.2.4.11}{}}
\newlabel{eq:inr_with_encoding@cref}{{[equation][11][2]2.11}{[1][12][]12}}
\newlabel{eq:sinusoidal_encoding}{{2.12}{12}{Implicit Neural Representations}{equation.2.4.12}{}}
\newlabel{eq:sinusoidal_encoding@cref}{{[equation][12][2]2.12}{[1][12][]12}}
\citation{mildenhall2021nerf}
\citation{kajiya1984ray}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Neural Radiance Fields (NeRF)}{13}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:nerf}{{2.4.1}{13}{Neural Radiance Fields (NeRF)}{subsection.2.4.1}{}}
\newlabel{subsec:nerf@cref}{{[subsection][1][2,4]2.4.1}{[1][13][]13}}
\newlabel{eq:nerf_fn}{{2.13}{13}{Neural Radiance Fields (NeRF)}{equation.2.4.13}{}}
\newlabel{eq:nerf_fn@cref}{{[equation][13][2]2.13}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{13}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nerf_pipeline}{{2.1}{13}{The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }{figure.caption.6}{}}
\newlabel{fig:nerf_pipeline@cref}{{[figure][1][2]2.1}{[1][13][]13}}
\citation{mildenhall2021nerf}
\citation{mueller2022instant}
\citation{mueller2022instant}
\newlabel{eq:volume_rendering}{{2.14}{14}{Neural Radiance Fields (NeRF)}{equation.2.4.14}{}}
\newlabel{eq:volume_rendering@cref}{{[equation][14][2]2.14}{[1][14][]14}}
\newlabel{eq:nerf_discrete}{{2.15}{14}{Neural Radiance Fields (NeRF)}{equation.2.4.15}{}}
\newlabel{eq:nerf_discrete@cref}{{[equation][15][2]2.15}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:nerf_ct_analogy}{{2.1}{14}{Structural analogy between NeRF and attenuation-contrast CT.\relax }{table.caption.7}{}}
\newlabel{tab:nerf_ct_analogy@cref}{{[table][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Multiresolution Hash Encoding}{14}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsubsec:hash_encoding}{{2.4.2}{14}{Multiresolution Hash Encoding}{subsection.2.4.2}{}}
\newlabel{subsubsec:hash_encoding@cref}{{[subsection][2][2,4]2.4.2}{[1][14][]14}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\newlabel{eq:hash_resolution}{{2.16}{15}{Multiresolution Hash Encoding}{equation.2.4.16}{}}
\newlabel{eq:hash_resolution@cref}{{[equation][16][2]2.16}{[1][15][]15}}
\newlabel{eq:hash_forward}{{2.17}{15}{Multiresolution Hash Encoding}{equation.2.4.17}{}}
\newlabel{eq:hash_forward@cref}{{[equation][17][2]2.17}{[1][15][]15}}
\citation{mueller2022instant}
\citation{zha2022naf}
\citation{zha2022naf}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:nect}{{2.5}{16}{NeCT: Neural Computed Tomography}{section.2.5}{}}
\newlabel{sec:nect@cref}{{[section][5][2]2.5}{[1][16][]16}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{17}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:nect_pipeline}{{2.5.1}{17}{NeCT Pipeline Overview}{subsection.2.5.1}{}}
\newlabel{subsec:nect_pipeline@cref}{{[subsection][1][2,5]2.5.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:nect_pipeline}{{2.2}{17}{The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }{figure.caption.8}{}}
\newlabel{fig:nect_pipeline@cref}{{[figure][2][2]2.2}{[1][17][]17}}
\citation{kingma2015adam}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{friis2025nect}
\newlabel{eq:nect_forward}{{2.18}{18}{NeCT Pipeline Overview}{equation.2.5.18}{}}
\newlabel{eq:nect_forward@cref}{{[equation][18][2]2.18}{[1][18][]18}}
\newlabel{eq:nect_loss}{{2.19}{18}{NeCT Pipeline Overview}{equation.2.5.19}{}}
\newlabel{eq:nect_loss@cref}{{[equation][19][2]2.19}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:nect_static}{{2.5.2}{18}{Static 3D Reconstruction}{subsection.2.5.2}{}}
\newlabel{subsec:nect_static@cref}{{[subsection][2][2,5]2.5.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:static_nect}{{2.3}{18}{Network block for static reconstruction model using one encoder and MLP.\relax }{figure.caption.9}{}}
\newlabel{fig:static_nect@cref}{{[figure][3][2]2.3}{[1][18][]18}}
\citation{wang2004ssim}
\citation{klacansky2017openscivis}
\citation{wang2004ssim}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{eq:psnr}{{2.20}{19}{Static 3D Reconstruction}{equation.2.5.20}{}}
\newlabel{eq:psnr@cref}{{[equation][20][2]2.20}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:nect_quadcubes}{{2.5.3}{20}{Dynamic 4D Reconstruction: NeCT QuadCubes}{subsection.2.5.3}{}}
\newlabel{subsec:nect_quadcubes@cref}{{[subsection][3][2,5]2.5.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:quadcubes_architecture}{{2.4}{20}{The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }{figure.caption.10}{}}
\newlabel{fig:quadcubes_architecture@cref}{{[figure][4][2]2.4}{[1][19][]20}}
\newlabel{eq:quadcubes_encoders}{{2.21}{20}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.21}{}}
\newlabel{eq:quadcubes_encoders@cref}{{[equation][21][2]2.21}{[1][20][]20}}
\newlabel{eq:quadcubes_forward}{{2.22}{20}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.22}{}}
\newlabel{eq:quadcubes_forward@cref}{{[equation][22][2]2.22}{[1][20][]20}}
\citation{friis2025nect}
\citation{gostick2019porespy}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{21}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hybrid_golden}{{2.5.4}{21}{Hybrid Golden-Section Sampling}{subsection.2.5.4}{}}
\newlabel{subsec:hybrid_golden@cref}{{[subsection][4][2,5]2.5.4}{[1][21][]21}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Encoder Optimisation}{23}{part.1}\protected@file@percent }
\newlabel{part:encoder_optimisation}{{I}{24}{Encoder Optimisation}{part.1}{}}
\newlabel{part:encoder_optimisation@cref}{{[part][1][]I}{[1][24][]24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoder Design}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_design}{{3}{25}{Encoder Design}{chapter.3}{}}
\newlabel{chap:encoder_design@cref}{{[chapter][3][]3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theory}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:enc_theory}{{3.1}{25}{Theory}{section.3.1}{}}
\newlabel{sec:enc_theory@cref}{{[section][1][3]3.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Capacity Parameters}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsec:enc_params_theory}{{3.1.1}{25}{Capacity Parameters}{subsection.3.1.1}{}}
\newlabel{subsec:enc_params_theory@cref}{{[subsection][1][3,1]3.1.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collision Rate and Encoder Dimensionality}{26}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsec:collision_dim_theory}{{3.1.2}{26}{Collision Rate and Encoder Dimensionality}{subsection.3.1.2}{}}
\newlabel{subsec:collision_dim_theory@cref}{{[subsection][2][3,1]3.1.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}The Spatial-Temporal Asymmetry}{27}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:spatial_temporal_theory}{{3.1.3}{27}{The Spatial-Temporal Asymmetry}{subsection.3.1.3}{}}
\newlabel{subsec:spatial_temporal_theory@cref}{{[subsection][3][3,1]3.1.3}{[1][27][]27}}
\citation{friis2025nect}
\citation{wang2004ssim}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Setup}{28}{section.3.2}\protected@file@percent }
\newlabel{sec:enc_shared_setup}{{3.2}{28}{Experimental Setup}{section.3.2}{}}
\newlabel{sec:enc_shared_setup@cref}{{[section][2][3]3.2}{[1][28][]28}}
\newlabel{eq:psnr_enc}{{3.1}{28}{Evaluation Metrics}{equation.3.2.1}{}}
\newlabel{eq:psnr_enc@cref}{{[equation][1][3]3.1}{[1][28][]28}}
\newlabel{eq:mae_enc}{{3.2}{28}{Evaluation Metrics}{equation.3.2.2}{}}
\newlabel{eq:mae_enc@cref}{{[equation][2][3]3.2}{[1][28][]28}}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{subsec:enc_baseline}{{3.2}{29}{The NeCT Baseline Configuration and Its Cost}{section*.14}{}}
\newlabel{subsec:enc_baseline@cref}{{[section][2][3]3.2}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet  {friis2025nect}.\relax }}{29}{table.caption.15}\protected@file@percent }
\newlabel{tab:baseline_config}{{3.1}{29}{Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}.\relax }{table.caption.15}{}}
\newlabel{tab:baseline_config@cref}{{[table][1][3]3.1}{[1][29][]29}}
\newlabel{eq:params_per_encoder}{{3.3}{29}{The NeCT Baseline Configuration and Its Cost}{equation.3.2.3}{}}
\newlabel{eq:params_per_encoder@cref}{{[equation][3][3]3.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collision Rate and Hashmap Size}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:collision_and_dim}{{3.3}{30}{Collision Rate and Hashmap Size}{section.3.3}{}}
\newlabel{sec:collision_and_dim@cref}{{[section][3][3]3.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hashmap Size Sweep in QuadCubes}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:hashmap_sweep}{{3.3.1}{30}{Hashmap Size Sweep in QuadCubes}{subsection.3.3.1}{}}
\newlabel{subsec:hashmap_sweep@cref}{{[subsection][1][3,3]3.3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR vs.\ epoch for $\qopname  \relax o{log}_2 T \in \{17,\ldots  ,23\}$ with $L = 23$ and $F = 4$ fixed.\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:epoch_hashmap}{{3.1}{30}{PSNR vs.\ epoch for $\log _2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed.\relax }{figure.caption.16}{}}
\newlabel{fig:epoch_hashmap@cref}{{[figure][1][3]3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR vs.\ wall-clock time for $\qopname  \relax o{log}_2 T \in \{17,\ldots  ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget.\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_hashmap}{{3.2}{31}{PSNR vs.\ wall-clock time for $\log _2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget.\relax }{figure.caption.17}{}}
\newlabel{fig:time_hashmap@cref}{{[figure][2][3]3.2}{[1][30][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at the 18-hour mark versus peak reserved VRAM for each $\qopname  \relax o{log}_2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vram_hashmap}{{3.3}{32}{PSNR at the 18-hour mark versus peak reserved VRAM for each $\log _2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory.\relax }{figure.caption.18}{}}
\newlabel{fig:vram_hashmap@cref}{{[figure][3][3]3.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SingleCube}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{subsec:singlecube}{{3.3.2}{33}{SingleCube}{subsection.3.3.2}{}}
\newlabel{subsec:singlecube@cref}{{[subsection][2][3,3]3.3.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder.\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:singlecube_reconstruction}{{3.4}{33}{Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder.\relax }{figure.caption.19}{}}
\newlabel{fig:singlecube_reconstruction@cref}{{[figure][4][3]3.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Precision and Collision Load}{34}{subsection.3.3.3}\protected@file@percent }
\newlabel{subsec:collision_synthesis}{{3.3.3}{34}{Precision and Collision Load}{subsection.3.3.3}{}}
\newlabel{subsec:collision_synthesis@cref}{{[subsection][3][3,3]3.3.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Levels, Coverage, and Coupling}{34}{section.3.4}\protected@file@percent }
\newlabel{sec:levels_and_coupling}{{3.4}{34}{Levels, Coverage, and Coupling}{section.3.4}{}}
\newlabel{sec:levels_and_coupling@cref}{{[section][4][3]3.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Number of Levels Sweep in QuadCubes}{35}{subsection.3.4.1}\protected@file@percent }
\newlabel{subsec:levels_sweep}{{3.4.1}{35}{Number of Levels Sweep in QuadCubes}{subsection.3.4.1}{}}
\newlabel{subsec:levels_sweep@cref}{{[subsection][1][3,4]3.4.1}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PSNR vs.\ epoch for $L \in \{17,\ldots  ,23\}$ with $\qopname  \relax o{log}_2 T = 23$ and $F = 4$ fixed.\relax }}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:levels_epoch}{{3.5}{35}{PSNR vs.\ epoch for $L \in \{17,\ldots ,23\}$ with $\log _2 T = 23$ and $F = 4$ fixed.\relax }{figure.caption.20}{}}
\newlabel{fig:levels_epoch@cref}{{[figure][5][3]3.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PSNR vs.\ wall-clock time for $L \in \{17,\ldots  ,23\}$ with $\qopname  \relax o{log}_2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget.\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:levels_time}{{3.6}{36}{PSNR vs.\ wall-clock time for $L \in \{17,\ldots ,23\}$ with $\log _2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget.\relax }{figure.caption.21}{}}
\newlabel{fig:levels_time@cref}{{[figure][6][3]3.6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\qopname  \relax o{log}_2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver.\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:vram_levels}{{3.7}{37}{PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\log _2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver.\relax }{figure.caption.22}{}}
\newlabel{fig:vram_levels@cref}{{[figure][7][3]3.7}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Features Per Level}{38}{subsection.3.4.2}\protected@file@percent }
\newlabel{subsec:features_sweep}{{3.4.2}{38}{Features Per Level}{subsection.3.4.2}{}}
\newlabel{subsec:features_sweep@cref}{{[subsection][2][3,4]3.4.2}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PSNR vs.\ epoch for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname  \relax o{log}_2 T = 23$ fixed.\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:features_epoch}{{3.8}{39}{PSNR vs.\ epoch for $F \in \{1, 2, 4\}$ with $L = 23$ and $\log _2 T = 23$ fixed.\relax }{figure.caption.23}{}}
\newlabel{fig:features_epoch@cref}{{[figure][8][3]3.8}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PSNR vs.\ wall-clock time for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname  \relax o{log}_2 T = 23$ fixed. Each curve is one feature count; the dashed vertical line marks the 24-hour budget.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:features_time}{{3.9}{39}{PSNR vs.\ wall-clock time for $F \in \{1, 2, 4\}$ with $L = 23$ and $\log _2 T = 23$ fixed. Each curve is one feature count; the dashed vertical line marks the 24-hour budget.\relax }{figure.caption.24}{}}
\newlabel{fig:features_time@cref}{{[figure][9][3]3.9}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for $F \in \{1, 2, 4\}$ ($L = 23$, $\qopname  \relax o{log}_2 T = 23$). Halving $F$ from 4 to 2 roughly halves VRAM with negligible quality loss.\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:vram_features}{{3.10}{40}{PSNR at the 24-hour mark versus peak reserved VRAM for $F \in \{1, 2, 4\}$ ($L = 23$, $\log _2 T = 23$). Halving $F$ from 4 to 2 roughly halves VRAM with negligible quality loss.\relax }{figure.caption.25}{}}
\newlabel{fig:vram_features@cref}{{[figure][10][3]3.10}{[1][39][]40}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}SexCubes}{41}{subsection.3.4.3}\protected@file@percent }
\newlabel{subsec:sexcubes}{{3.4.3}{41}{SexCubes}{subsection.3.4.3}{}}
\newlabel{subsec:sexcubes@cref}{{[subsection][3][3,4]3.4.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{MLP Decoder Depth}{42}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Reconstruction comparison between QuadCubes and SexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers.\relax }}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:sexcubes_reconstruction}{{3.11}{42}{Reconstruction comparison between QuadCubes and SexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers.\relax }{figure.caption.27}{}}
\newlabel{fig:sexcubes_reconstruction@cref}{{[figure][11][3]3.11}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Precision and Training Time}{43}{subsection.3.4.4}\protected@file@percent }
\newlabel{subsec:levels_synthesis}{{3.4.4}{43}{Precision and Training Time}{subsection.3.4.4}{}}
\newlabel{subsec:levels_synthesis@cref}{{[subsection][4][3,4]3.4.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Spatial-Temporal Asymmetry}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:spatial_temporal_asym}{{3.5}{43}{Spatial-Temporal Asymmetry}{section.3.5}{}}
\newlabel{sec:spatial_temporal_asym@cref}{{[section][5][3]3.5}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Non-Uniform Sizing in QuadCubes}{44}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsec:nonuniform_sizing}{{3.5.1}{44}{Non-Uniform Sizing in QuadCubes}{subsection.3.5.1}{}}
\newlabel{subsec:nonuniform_sizing@cref}{{[subsection][1][3,5]3.5.1}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-uniform encoder configurations. The spatial encoder \texttt  {xyz} and the three temporal encoders are assigned different hashmap sizes. Peak training VRAM is listed for each configuration.\relax }}{44}{table.caption.28}\protected@file@percent }
\newlabel{tab:nonuniform_configs}{{3.2}{44}{Non-uniform encoder configurations. The spatial encoder \texttt {xyz} and the three temporal encoders are assigned different hashmap sizes. Peak training VRAM is listed for each configuration.\relax }{table.caption.28}{}}
\newlabel{tab:nonuniform_configs@cref}{{[table][2][3]3.2}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PSNR vs.\ epoch for QuadCubes with an enlarged spatial encoder (\texttt  {xyz}) relative to the three temporal encoders. The smaller spatial-heavy config ($L=23$, $\qopname  \relax o{log}_2 T_\text  {spatial}=23$, 20.1\,GB) reaches 36.65\,dB at epoch~500 versus the uniform baseline's 36.47\,dB at 44.8\,GB. The larger config ($L=24$, $\qopname  \relax o{log}_2 T=24$, 24.1\,GB) reaches 37.86\,dB.\relax }}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:spatial_heavy_epoch}{{3.12}{45}{PSNR vs.\ epoch for QuadCubes with an enlarged spatial encoder (\texttt {xyz}) relative to the three temporal encoders. The smaller spatial-heavy config ($L=23$, $\log _2 T_\text {spatial}=23$, 20.1\,GB) reaches 36.65\,dB at epoch~500 versus the uniform baseline's 36.47\,dB at 44.8\,GB. The larger config ($L=24$, $\log _2 T=24$, 24.1\,GB) reaches 37.86\,dB.\relax }{figure.caption.29}{}}
\newlabel{fig:spatial_heavy_epoch@cref}{{[figure][12][3]3.12}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PSNR vs.\ wall-clock time for spatial-heavy QuadCubes configurations. At 18\,h the smaller spatial-heavy config achieves PSNR 36.60\,dB, SSIM 0.920, MAE 2.3, versus the uniform baseline's 35.89\,dB, SSIM 0.912, MAE 2.5, using less than half the VRAM (20.1\,GB vs 44.8\,GB).\relax }}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spatial_heavy_time}{{3.13}{46}{PSNR vs.\ wall-clock time for spatial-heavy QuadCubes configurations. At 18\,h the smaller spatial-heavy config achieves PSNR 36.60\,dB, SSIM 0.920, MAE 2.3, versus the uniform baseline's 35.89\,dB, SSIM 0.912, MAE 2.5, using less than half the VRAM (20.1\,GB vs 44.8\,GB).\relax }{figure.caption.30}{}}
\newlabel{fig:spatial_heavy_time@cref}{{[figure][13][3]3.13}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PSNR vs.\ epoch for QuadCubes with enlarged temporal encoders. Despite consuming 34--37\,GB VRAM, temporal-heavy configurations plateau well below the uniform baseline. At epoch~500 the larger temporal-heavy config (36.5\,GB) reaches 34.79\,dB versus the baseline's 36.47\,dB at 44.8\,GB; the smaller (34.4\,GB) only 31.77\,dB.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:temporal_heavy_epoch}{{3.14}{47}{PSNR vs.\ epoch for QuadCubes with enlarged temporal encoders. Despite consuming 34--37\,GB VRAM, temporal-heavy configurations plateau well below the uniform baseline. At epoch~500 the larger temporal-heavy config (36.5\,GB) reaches 34.79\,dB versus the baseline's 36.47\,dB at 44.8\,GB; the smaller (34.4\,GB) only 31.77\,dB.\relax }{figure.caption.31}{}}
\newlabel{fig:temporal_heavy_epoch@cref}{{[figure][14][3]3.14}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces PSNR vs.\ wall-clock time for temporal-heavy QuadCubes configurations. At 18\,h the configs reach 34.46\,dB (SSIM 0.876, MAE 3.0, 36.5\,GB) and 31.68\,dB (SSIM 0.785, MAE 4.3, 34.4\,GB) respectively, both substantially below the 35.89\,dB baseline despite comparable VRAM budgets.\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{fig:temporal_heavy_time}{{3.15}{48}{PSNR vs.\ wall-clock time for temporal-heavy QuadCubes configurations. At 18\,h the configs reach 34.46\,dB (SSIM 0.876, MAE 3.0, 36.5\,GB) and 31.68\,dB (SSIM 0.785, MAE 4.3, 34.4\,GB) respectively, both substantially below the 35.89\,dB baseline despite comparable VRAM budgets.\relax }{figure.caption.32}{}}
\newlabel{fig:temporal_heavy_time@cref}{{[figure][15][3]3.15}{[1][47][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}CombinedCubes}{49}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsec:combinedcubes}{{3.5.2}{49}{CombinedCubes}{subsection.3.5.2}{}}
\newlabel{subsec:combinedcubes@cref}{{[subsection][2][3,5]3.5.2}{[1][49][]49}}
\newlabel{eq:combinedcubes_forward}{{3.4}{49}{CombinedCubes}{equation.3.5.4}{}}
\newlabel{eq:combinedcubes_forward@cref}{{[equation][4][3]3.4}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\qopname  \relax o{log}_2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample.\relax }}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:combinedcubes_reconstruction}{{3.16}{50}{Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\log _2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample.\relax }{figure.caption.33}{}}
\newlabel{fig:combinedcubes_reconstruction@cref}{{[figure][16][3]3.16}{[1][49][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces PSNR, SSIM, and MAE comparison between CombinedCubes and QuadCubes at 150 epochs.\relax }}{51}{figure.caption.34}\protected@file@percent }
\newlabel{fig:combinedcubes_quality}{{3.17}{51}{PSNR, SSIM, and MAE comparison between CombinedCubes and QuadCubes at 150 epochs.\relax }{figure.caption.34}{}}
\newlabel{fig:combinedcubes_quality@cref}{{[figure][17][3]3.17}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces PSNR vs.\ epoch for CombinedCubes configurations with varying encoder settings. The best-performing config (\texttt  {24\_4\_24\_6\_128}, 24.3\,GB) reaches 38.88\,dB at epoch~500, 2.41\,dB above the QuadCubes baseline (36.47\,dB, 44.8\,GB). A memory-efficient config (\texttt  {22\_4\_22\_6\_128}, 8.3\,GB) already matches the baseline epoch-500 PSNR.\relax }}{52}{figure.caption.35}\protected@file@percent }
\newlabel{fig:combinedcubes_epoch}{{3.18}{52}{PSNR vs.\ epoch for CombinedCubes configurations with varying encoder settings. The best-performing config (\texttt {24\_4\_24\_6\_128}, 24.3\,GB) reaches 38.88\,dB at epoch~500, 2.41\,dB above the QuadCubes baseline (36.47\,dB, 44.8\,GB). A memory-efficient config (\texttt {22\_4\_22\_6\_128}, 8.3\,GB) already matches the baseline epoch-500 PSNR.\relax }{figure.caption.35}{}}
\newlabel{fig:combinedcubes_epoch@cref}{{[figure][18][3]3.18}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces PSNR vs.\ wall-clock time for CombinedCubes configurations. At 24\,h the best two configs reach 37.28\,dB (\texttt  {18\_4\_24\_4\_128}, 18.3\,GB) and 37.18\,dB (\texttt  {24\_4\_24\_6\_128}, 24.3\,GB), both exceeding the QuadCubes baseline's 35.89\,dB. The memory-efficient \texttt  {22\_4\_22\_6\_128} (8.3\,GB) achieves 36.24\,dB at 24\,h, approaching the baseline at one fifth of the VRAM.\relax }}{53}{figure.caption.36}\protected@file@percent }
\newlabel{fig:combinedcubes_time}{{3.19}{53}{PSNR vs.\ wall-clock time for CombinedCubes configurations. At 24\,h the best two configs reach 37.28\,dB (\texttt {18\_4\_24\_4\_128}, 18.3\,GB) and 37.18\,dB (\texttt {24\_4\_24\_6\_128}, 24.3\,GB), both exceeding the QuadCubes baseline's 35.89\,dB. The memory-efficient \texttt {22\_4\_22\_6\_128} (8.3\,GB) achieves 36.24\,dB at 24\,h, approaching the baseline at one fifth of the VRAM.\relax }{figure.caption.36}{}}
\newlabel{fig:combinedcubes_time@cref}{{[figure][19][3]3.19}{[1][52][]53}}
\citation{fridovichkeil2023kplanes}
\@writefile{toc}{\contentsline {subsubsection}{CombinedCubes with K-Planes Products}{54}{section*.37}\protected@file@percent }
\newlabel{subsubsec:combinedcubes_kplanes}{{3.5.2}{54}{CombinedCubes with K-Planes Products}{section*.37}{}}
\newlabel{subsubsec:combinedcubes_kplanes@cref}{{[subsection][2][3,5]3.5.2}{[1][54][]54}}
\newlabel{eq:combinedcubes_kplanes}{{3.5}{54}{CombinedCubes with K-Planes Products}{equation.3.5.5}{}}
\newlabel{eq:combinedcubes_kplanes@cref}{{[equation][5][3]3.5}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textsc  {MixedCubes}}{54}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsec:mixedcubes}{{3.5.3}{54}{\MixedCubes }{subsection.3.5.3}{}}
\newlabel{subsec:mixedcubes@cref}{{[subsection][3][3,5]3.5.3}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces High-contrast reconstruction slices comparing ground truth, the \textsc  {NeCT}{} baseline, and \textsc  {MixedCubes}{} at an equalised 12-hour training budget.\relax }}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mixedcubes_quality}{{3.20}{55}{High-contrast reconstruction slices comparing ground truth, the \NeCT {} baseline, and \MixedCubes {} at an equalised 12-hour training budget.\relax }{figure.caption.38}{}}
\newlabel{fig:mixedcubes_quality@cref}{{[figure][20][3]3.20}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces PSNR vs.\ epoch for \textsc  {MixedCubes}{} configurations. The best-performing config (\texttt  {24\_4\_24\_4\_128}, 22.1\,GB) reaches 38.25\,dB PSNR and SSIM 0.940 at epoch~500, 1.78\,dB above the QuadCubes baseline. A lightweight config (\texttt  {18\_4\_22\_4\_64}, 5.1\,GB) reaches 35.96\,dB, nearly matching the baseline at 11\% of its VRAM.\relax }}{56}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mixedcubes_epoch}{{3.21}{56}{PSNR vs.\ epoch for \MixedCubes {} configurations. The best-performing config (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) reaches 38.25\,dB PSNR and SSIM 0.940 at epoch~500, 1.78\,dB above the QuadCubes baseline. A lightweight config (\texttt {18\_4\_22\_4\_64}, 5.1\,GB) reaches 35.96\,dB, nearly matching the baseline at 11\% of its VRAM.\relax }{figure.caption.39}{}}
\newlabel{fig:mixedcubes_epoch@cref}{{[figure][21][3]3.21}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces PSNR vs.\ wall-clock time for \textsc  {MixedCubes}{} configurations. At 24\,h the best config (\texttt  {24\_4\_24\_4\_128}, 22.1\,GB) achieves 37.73\,dB PSNR, SSIM 0.936, and MAE 2.0 ($+1.84$\,dB over the baseline). The lightweight \texttt  {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.97\,dB, within 0.08\,dB of the baseline at roughly one ninth of the VRAM.\relax }}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mixedcubes_time}{{3.22}{57}{PSNR vs.\ wall-clock time for \MixedCubes {} configurations. At 24\,h the best config (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) achieves 37.73\,dB PSNR, SSIM 0.936, and MAE 2.0 ($+1.84$\,dB over the baseline). The lightweight \texttt {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.97\,dB, within 0.08\,dB of the baseline at roughly one ninth of the VRAM.\relax }{figure.caption.40}{}}
\newlabel{fig:mixedcubes_time@cref}{{[figure][22][3]3.22}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsubsection}{\textsc  {MixedCubes}{} with K-Planes Triple Product}{58}{section*.41}\protected@file@percent }
\newlabel{subsubsec:mixedcubes_kplanes}{{3.5.3}{58}{\MixedCubes {} with K-Planes Triple Product}{section*.41}{}}
\newlabel{subsubsec:mixedcubes_kplanes@cref}{{[subsection][3][3,5]3.5.3}{[1][57][]58}}
\newlabel{eq:mixedcubes_kplanes}{{3.6}{58}{\MixedCubes {} with K-Planes Triple Product}{equation.3.5.6}{}}
\newlabel{eq:mixedcubes_kplanes@cref}{{[equation][6][3]3.6}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Architecture and Problem Structure}{58}{subsection.3.5.4}\protected@file@percent }
\newlabel{subsec:asymmetry_synthesis}{{3.5.4}{58}{Architecture and Problem Structure}{subsection.3.5.4}{}}
\newlabel{subsec:asymmetry_synthesis@cref}{{[subsection][4][3,5]3.5.4}{[1][58][]58}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoder Comparison}{60}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_comparison}{{4}{60}{Encoder Comparison}{chapter.4}{}}
\newlabel{chap:encoder_comparison@cref}{{[chapter][4][]4}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Candidate Configurations}{60}{section.4.1}\protected@file@percent }
\newlabel{sec:comp_candidates}{{4.1}{60}{Candidate Configurations}{section.4.1}{}}
\newlabel{sec:comp_candidates@cref}{{[section][1][4]4.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Unified Comparison}{61}{section.4.2}\protected@file@percent }
\newlabel{sec:comp_results}{{4.2}{61}{Unified Comparison}{section.4.2}{}}
\newlabel{sec:comp_results@cref}{{[section][2][4]4.2}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Full comparison of the NeCT baseline, optimal QuadCubes, and best \textsc  {MixedCubes}{} configuration at equalised training budgets. All results on the Bentheimer dataset. \leavevmode {\color  {red}\textbf  {[TODO: Should use more than one dataset.]}}\relax }}{61}{table.caption.42}\protected@file@percent }
\newlabel{tab:full_comparison}{{4.1}{61}{Full comparison of the NeCT baseline, optimal QuadCubes, and best \MixedCubes {} configuration at equalised training budgets. All results on the Bentheimer dataset. \todo {Should use more than one dataset.}\relax }{table.caption.42}{}}
\newlabel{tab:full_comparison@cref}{{[table][1][4]4.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PSNR vs.\ epoch for QuadCubes configurations. The baseline (\texttt  {23\_4\_23\_4\_128}, 44.8\,GB) reaches 36.47\,dB at epoch~500. The mid-size config (\texttt  {22\_4\_22\_4\_128}, 23.1\,GB) reaches 36.08\,dB, and the smallest (\texttt  {21\_4\_21\_4\_128}, 11.9\,GB) reaches 35.04\,dB.\relax }}{62}{figure.caption.43}\protected@file@percent }
\newlabel{fig:quadcubes_all_epoch}{{4.1}{62}{PSNR vs.\ epoch for QuadCubes configurations. The baseline (\texttt {23\_4\_23\_4\_128}, 44.8\,GB) reaches 36.47\,dB at epoch~500. The mid-size config (\texttt {22\_4\_22\_4\_128}, 23.1\,GB) reaches 36.08\,dB, and the smallest (\texttt {21\_4\_21\_4\_128}, 11.9\,GB) reaches 35.04\,dB.\relax }{figure.caption.43}{}}
\newlabel{fig:quadcubes_all_epoch@cref}{{[figure][1][4]4.1}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR vs.\ wall-clock time for QuadCubes configurations. At 24\,h the baseline achieves 35.89\,dB (SSIM 0.912, MAE 2.5, 44.8\,GB); the mid-size config achieves 35.87\,dB (SSIM 0.909, MAE 2.6, 23.1\,GB), essentially identical quality at half the VRAM.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{fig:quadcubes_all_time}{{4.2}{63}{PSNR vs.\ wall-clock time for QuadCubes configurations. At 24\,h the baseline achieves 35.89\,dB (SSIM 0.912, MAE 2.5, 44.8\,GB); the mid-size config achieves 35.87\,dB (SSIM 0.909, MAE 2.6, 23.1\,GB), essentially identical quality at half the VRAM.\relax }{figure.caption.44}{}}
\newlabel{fig:quadcubes_all_time@cref}{{[figure][2][4]4.2}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR vs.\ epoch for all architectures. At epoch~500 the top configurations are: CombinedCubes \texttt  {24\_4\_24\_6\_128} 38.88\,dB (24.3\,GB), \textsc  {MixedCubes}{} \texttt  {24\_4\_24\_4\_128} 38.25\,dB (22.1\,GB), spatial-heavy QuadCubes 37.86\,dB (24.1\,GB), and the uniform QuadCubes baseline 36.47\,dB (44.8\,GB). Temporal-heavy QuadCubes lag well behind at 34.79 and 31.77\,dB despite comparable VRAM.\relax }}{64}{figure.caption.45}\protected@file@percent }
\newlabel{fig:combined_epoch}{{4.3}{64}{PSNR vs.\ epoch for all architectures. At epoch~500 the top configurations are: CombinedCubes \texttt {24\_4\_24\_6\_128} 38.88\,dB (24.3\,GB), \MixedCubes {} \texttt {24\_4\_24\_4\_128} 38.25\,dB (22.1\,GB), spatial-heavy QuadCubes 37.86\,dB (24.1\,GB), and the uniform QuadCubes baseline 36.47\,dB (44.8\,GB). Temporal-heavy QuadCubes lag well behind at 34.79 and 31.77\,dB despite comparable VRAM.\relax }{figure.caption.45}{}}
\newlabel{fig:combined_epoch@cref}{{[figure][3][4]4.3}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces PSNR vs.\ wall-clock time for all architectures. At 24\,h the ranking is as follows. \textsc  {MixedCubes}{} \texttt  {24\_4\_24\_4\_128} 37.73\,dB (22.1\,GB), spatial-heavy QuadCubes \texttt  {24\_4\_24\_4\_128} 37.53\,dB (24.1\,GB), CombinedCubes \texttt  {18\_4\_24\_4\_128} 37.28\,dB (18.3\,GB), and the QuadCubes baseline 35.89\,dB (44.8\,GB). CombinedCubes and \textsc  {MixedCubes}{} overtake the baseline early in training and maintain the lead throughout.\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig:combined_time}{{4.4}{65}{PSNR vs.\ wall-clock time for all architectures. At 24\,h the ranking is as follows. \MixedCubes {} \texttt {24\_4\_24\_4\_128} 37.73\,dB (22.1\,GB), spatial-heavy QuadCubes \texttt {24\_4\_24\_4\_128} 37.53\,dB (24.1\,GB), CombinedCubes \texttt {18\_4\_24\_4\_128} 37.28\,dB (18.3\,GB), and the QuadCubes baseline 35.89\,dB (44.8\,GB). CombinedCubes and \MixedCubes {} overtake the baseline early in training and maintain the lead throughout.\relax }{figure.caption.46}{}}
\newlabel{fig:combined_time@cref}{{[figure][4][4]4.4}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces PSNR at approximately 18 hours of training versus peak reserved VRAM for each architecture and configuration tested. Each point is one experimental run; models are colour-coded by architecture family. The Pareto frontier runs through \textsc  {MixedCubes}{} and CombinedCubes configurations, which achieve the highest quality at every memory level. The QuadCubes family spans a wide VRAM range but clusters below the split-encoder frontier. Temporal-heavy QuadCubes configurations (lower left) are dominated by spatial-heavy and split-encoder alternatives at every budget.\relax }}{66}{figure.caption.47}\protected@file@percent }
\newlabel{fig:vram_efficiency}{{4.5}{66}{PSNR at approximately 18 hours of training versus peak reserved VRAM for each architecture and configuration tested. Each point is one experimental run; models are colour-coded by architecture family. The Pareto frontier runs through \MixedCubes {} and CombinedCubes configurations, which achieve the highest quality at every memory level. The QuadCubes family spans a wide VRAM range but clusters below the split-encoder frontier. Temporal-heavy QuadCubes configurations (lower left) are dominated by spatial-heavy and split-encoder alternatives at every budget.\relax }{figure.caption.47}{}}
\newlabel{fig:vram_efficiency@cref}{{[figure][5][4]4.5}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{67}{section.4.3}\protected@file@percent }
\newlabel{sec:comp_discussion}{{4.3}{67}{Discussion}{section.4.3}{}}
\newlabel{sec:comp_discussion@cref}{{[section][3][4]4.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}What the Three Configurations Represent}{67}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:comp_disc_interpretation}{{4.3.1}{67}{What the Three Configurations Represent}{subsection.4.3.1}{}}
\newlabel{subsec:comp_disc_interpretation@cref}{{[subsection][1][4,3]4.3.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hardware-Specific Recommendations}{67}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:comp_disc_hardware}{{4.3.2}{67}{Hardware-Specific Recommendations}{subsection.4.3.2}{}}
\newlabel{subsec:comp_disc_hardware@cref}{{[subsection][2][4,3]4.3.2}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Additivity of the Two Improvements}{68}{subsection.4.3.3}\protected@file@percent }
\newlabel{subsec:comp_disc_additivity}{{4.3.3}{68}{Additivity of the Two Improvements}{subsection.4.3.3}{}}
\newlabel{subsec:comp_disc_additivity@cref}{{[subsection][3][4,3]4.3.3}{[1][68][]68}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Continuous Scanning}{69}{part.2}\protected@file@percent }
\newlabel{part:continuous_scanning}{{II}{70}{Continuous Scanning}{part.2}{}}
\newlabel{part:continuous_scanning@cref}{{[part][2][]II}{[1][70][]70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Scanning}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous}{{5}{70}{Continuous Scanning}{chapter.5}{}}
\newlabel{chap:continuous@cref}{{[chapter][5][]5}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory}{70}{section.5.1}\protected@file@percent }
\newlabel{sec:cont_theory}{{5.1}{70}{Theory}{section.5.1}{}}
\newlabel{sec:cont_theory@cref}{{[section][1][5]5.1}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Step-and-Shoot Versus Continuous Rotation}{70}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:cont_modes}{{5.1.1}{70}{Step-and-Shoot Versus Continuous Rotation}{subsection.5.1.1}{}}
\newlabel{subsec:cont_modes@cref}{{[subsection][1][5,1]5.1.1}{[1][70][]70}}
\newlabel{eq:angular_sweep}{{5.1}{71}{Step-and-Shoot Versus Continuous Rotation}{equation.5.1.1}{}}
\newlabel{eq:angular_sweep@cref}{{[equation][1][5]5.1}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }}{71}{figure.caption.48}\protected@file@percent }
\newlabel{fig:continous_illu}{{5.1}{71}{Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }{figure.caption.48}{}}
\newlabel{fig:continous_illu@cref}{{[figure][1][5]5.1}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implications for Dynamic Imaging}{71}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:cont_dynamic_implications}{{5.1.2}{71}{Implications for Dynamic Imaging}{subsection.5.1.2}{}}
\newlabel{subsec:cont_dynamic_implications@cref}{{[subsection][2][5,1]5.1.2}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Continuous-Scan Forward Model}{72}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:cont_forward_theory}{{5.1.3}{72}{Continuous-Scan Forward Model}{subsection.5.1.3}{}}
\newlabel{subsec:cont_forward_theory@cref}{{[subsection][3][5,1]5.1.3}{[1][72][]72}}
\newlabel{eq:step_shoot_forward}{{5.2}{72}{Continuous-Scan Forward Model}{equation.5.1.2}{}}
\newlabel{eq:step_shoot_forward@cref}{{[equation][2][5]5.2}{[1][72][]72}}
\newlabel{eq:continuous_forward_exact}{{5.3}{72}{Continuous-Scan Forward Model}{equation.5.1.3}{}}
\newlabel{eq:continuous_forward_exact@cref}{{[equation][3][5]5.3}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Method}{73}{section.5.2}\protected@file@percent }
\newlabel{sec:cont_method}{{5.2}{73}{Method}{section.5.2}{}}
\newlabel{sec:cont_method@cref}{{[section][2][5]5.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}$K$-Step Midpoint Approximation}{73}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:cont_kstep}{{5.2.1}{73}{$K$-Step Midpoint Approximation}{subsection.5.2.1}{}}
\newlabel{subsec:cont_kstep@cref}{{[subsection][1][5,2]5.2.1}{[1][73][]73}}
\newlabel{eq:continuous_forward_discrete}{{5.4}{73}{$K$-Step Midpoint Approximation}{equation.5.2.4}{}}
\newlabel{eq:continuous_forward_discrete@cref}{{[equation][4][5]5.4}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Implementation in \textsc  {NeCTv2}{}}{74}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:cont_implementation}{{5.2.2}{74}{Implementation in \NeCTv {}}{subsection.5.2.2}{}}
\newlabel{subsec:cont_implementation@cref}{{[subsection][2][5,2]5.2.2}{[1][73][]74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continuous-Scan Forward Pass in \textsc  {NeCTv2}{}\relax }}{74}{algorithm.1}\protected@file@percent }
\newlabel{alg:continuous}{{1}{74}{Continuous-Scan Forward Pass in \NeCTv {}\relax }{algorithm.1}{}}
\newlabel{alg:continuous@cref}{{[algorithm][1][]1}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Gradient Checkpointing}{74}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:cont_checkpointing}{{5.2.3}{74}{Gradient Checkpointing}{subsection.5.2.3}{}}
\newlabel{subsec:cont_checkpointing@cref}{{[subsection][3][5,2]5.2.3}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Hyperparameters and Training Protocol}{75}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:cont_training}{{5.2.4}{75}{Hyperparameters and Training Protocol}{subsection.5.2.4}{}}
\newlabel{subsec:cont_training@cref}{{[subsection][4][5,2]5.2.4}{[1][74][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments: Static Validation}{75}{section.5.3}\protected@file@percent }
\newlabel{sec:cont_static}{{5.3}{75}{Experiments: Static Validation}{section.5.3}{}}
\newlabel{sec:cont_static@cref}{{[section][3][5]5.3}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Dataset}{75}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:cont_static_dataset}{{5.3.1}{75}{Dataset}{subsection.5.3.1}{}}
\newlabel{subsec:cont_static_dataset@cref}{{[subsection][1][5,3]5.3.1}{[1][75][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Static continuous-scan dataset configurations. The angular step $\Delta \phi $ is $360\ensuremath  {^\circ }$ divided by the number of projections. Each configuration is reconstructed with accumulation steps $K \in \{1, 2, 3, 4, 6\}$.\relax }}{76}{table.caption.49}\protected@file@percent }
\newlabel{tab:static_cont_configs}{{5.1}{76}{Static continuous-scan dataset configurations. The angular step $\Delta \phi $ is $360\degree $ divided by the number of projections. Each configuration is reconstructed with accumulation steps $K \in \{1, 2, 3, 4, 6\}$.\relax }{table.caption.49}{}}
\newlabel{tab:static_cont_configs@cref}{{[table][1][5]5.1}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluation Metrics}{76}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:cont_static_metrics}{{5.3.2}{76}{Evaluation Metrics}{subsection.5.3.2}{}}
\newlabel{subsec:cont_static_metrics@cref}{{[subsection][2][5,3]5.3.2}{[1][76][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Results}{76}{subsection.5.3.3}\protected@file@percent }
\newlabel{subsec:cont_static_results}{{5.3.3}{76}{Results}{subsection.5.3.3}{}}
\newlabel{subsec:cont_static_results@cref}{{[subsection][3][5,3]5.3.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments: Dynamic Hourglass}{77}{section.5.4}\protected@file@percent }
\newlabel{sec:cont_dynamic}{{5.4}{77}{Experiments: Dynamic Hourglass}{section.5.4}{}}
\newlabel{sec:cont_dynamic@cref}{{[section][4][5]5.4}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset}{77}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:cont_dynamic_dataset}{{5.4.1}{77}{Dataset}{subsection.5.4.1}{}}
\newlabel{subsec:cont_dynamic_dataset@cref}{{[subsection][1][5,4]5.4.1}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.\relax }}{77}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hourglass}{{5.2}{77}{The hourglass sample next to the enclosure used for mounting in the scanner.\relax }{figure.caption.50}{}}
\newlabel{fig:hourglass@cref}{{[figure][2][5]5.2}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner.\relax }}{78}{figure.caption.51}\protected@file@percent }
\newlabel{fig:hourglass_in_scanner}{{5.3}{78}{The hourglass mounted in its enclosure inside the micro-CT scanner.\relax }{figure.caption.51}{}}
\newlabel{fig:hourglass_in_scanner@cref}{{[figure][3][5]5.3}{[1][77][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Acquisition protocol parameters for the hourglass dynamic datasets. $\Delta \phi $ is the angular step per projection and $\Delta t$ is the time between consecutive projections.\relax }}{78}{table.caption.52}\protected@file@percent }
\newlabel{tab:acquisition_params}{{5.2}{78}{Acquisition protocol parameters for the hourglass dynamic datasets. $\Delta \phi $ is the angular step per projection and $\Delta t$ is the time between consecutive projections.\relax }{table.caption.52}{}}
\newlabel{tab:acquisition_params@cref}{{[table][2][5]5.2}{[1][78][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Effective angular sub-step $\Delta \phi / K$ (degrees) for all combinations of dataset and accumulation steps $K$. Colour-coded entries share the same effective sub-step across different datasets, enabling controlled matched-pair comparisons. Red: 3.44\ensuremath  {^\circ }\ (appears in all three rows); blue: 6.88\ensuremath  {^\circ }; green: 1.72\ensuremath  {^\circ }; orange: 1.15\ensuremath  {^\circ }.\relax }}{79}{table.caption.53}\protected@file@percent }
\newlabel{tab:dynamic_cont_configs}{{5.3}{79}{Effective angular sub-step $\Delta \phi / K$ (degrees) for all combinations of dataset and accumulation steps $K$. Colour-coded entries share the same effective sub-step across different datasets, enabling controlled matched-pair comparisons. Red: 3.44\degree \ (appears in all three rows); blue: 6.88\degree ; green: 1.72\degree ; orange: 1.15\degree .\relax }{table.caption.53}{}}
\newlabel{tab:dynamic_cont_configs@cref}{{[table][3][5]5.3}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results}{80}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:cont_dynamic_results}{{5.4.2}{80}{Results}{subsection.5.4.2}{}}
\newlabel{subsec:cont_dynamic_results@cref}{{[subsection][2][5,4]5.4.2}{[1][79][]80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\ensuremath  {^\circ }$, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible.\relax }}{80}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dynamic_cont_reconstruction}{{5.4}{80}{Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\degree $, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible.\relax }{figure.caption.54}{}}
\newlabel{fig:dynamic_cont_reconstruction@cref}{{[figure][4][5]5.4}{[1][79][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{81}{section.5.5}\protected@file@percent }
\newlabel{sec:cont_discussion}{{5.5}{81}{Discussion}{section.5.5}{}}
\newlabel{sec:cont_discussion@cref}{{[section][5][5]5.5}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Validity of the Forward Model}{81}{subsection.5.5.1}\protected@file@percent }
\newlabel{subsec:cont_disc_model}{{5.5.1}{81}{Validity of the Forward Model}{subsection.5.5.1}{}}
\newlabel{subsec:cont_disc_model@cref}{{[subsection][1][5,5]5.5.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Benefits and Costs for Dynamic Imaging}{81}{subsection.5.5.2}\protected@file@percent }
\newlabel{subsec:cont_disc_dynamic}{{5.5.2}{81}{Benefits and Costs for Dynamic Imaging}{subsection.5.5.2}{}}
\newlabel{subsec:cont_disc_dynamic@cref}{{[subsection][2][5,5]5.5.2}{[1][81][]81}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Limitations and Extensions}{82}{subsection.5.5.3}\protected@file@percent }
\newlabel{subsec:cont_disc_limitations}{{5.5.3}{82}{Limitations and Extensions}{subsection.5.5.3}{}}
\newlabel{subsec:cont_disc_limitations@cref}{{[subsection][3][5,5]5.5.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{83}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{83}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{6.1}{83}{Summary of Contributions}{section.6.1}{}}
\newlabel{sec:conclusion_summary@cref}{{[section][1][6]6.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{83}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.2}{83}{Limitations and Future Work}{section.6.2}{}}
\newlabel{sec:conclusion_future@cref}{{[section][2][6]6.2}{[1][83][]83}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andersen1984sart}{{1}{1984}{{Andersen and Kak}}{{}}}
\bibcite{cao2023hexplane}{{2}{2023}{{Cao and Johnson}}{{}}}
\bibcite{chen2008piccs}{{3}{2008}{{Chen et~al.}}{{Chen, Tang, and Leng}}}
\bibcite{cybenko1989approximation}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{du2017convergence}{{5}{2017}{{Du et~al.}}{{Du, Yu, Xiang, Wang, and Deene}}}
\bibcite{feldkamp1984}{{6}{1984}{{Feldkamp et~al.}}{{Feldkamp, Davis, and Kress}}}
\bibcite{fridovichkeil2023kplanes}{{7}{2023}{{Fridovich-Keil et~al.}}{{Fridovich-Keil, Meanti, Warburg, Recht, and Kanazawa}}}
\bibcite{friis2025nect}{{8}{2025}{{Friis et~al.}}{{Friis, Nese, Luani, Pryme, Rennan, Chattopadhyay, Kristoffersen, Mengshoel, and Breiby}}}
\bibcite{goethals2022dynamic}{{9}{2022}{{Goethals et~al.}}{{}}}
\bibcite{gostick2019porespy}{{10}{2019}{{Gostick et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{11}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{kajiya1984ray}{{12}{1984}{{Kajiya and Von~Herzen}}{{}}}
\bibcite{kak2001principles}{{13}{2001}{{Kak and Slaney}}{{}}}
\bibcite{kingma2015adam}{{14}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klacansky2017openscivis}{{15}{2017}{{Klacansky}}{{}}}
\bibcite{kohler2004golden}{{16}{2004}{{Kohler}}{{}}}
\bibcite{lecun1998gradient}{{17}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mildenhall2021nerf}{{18}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{19}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{myers2011dynamic}{{20}{2011}{{Myers et~al.}}{{Myers, Kingston, Varslot, Turner, and Sheppard}}}
\bibcite{nair2010rectified}{{21}{2010}{{Nair and Hinton}}{{}}}
\bibcite{patwari2023hallucination}{{22}{2023}{{Patwari et~al.}}{{}}}
\bibcite{rahaman2019spectral}{{23}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{rumelhart1986backprop}{{24}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sitzmann2020siren}{{25}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{26}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{wang2004ssim}{{27}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{withers2021ct}{{28}{2021}{{Withers et~al.}}{{}}}
\bibcite{zha2022naf}{{29}{2022}{{Zha et~al.}}{{Zha, Zhang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{88}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experimental}{{A}{88}{Supplementary Experimental Details}{appendix.A}{}}
\newlabel{app:experimental@cref}{{[appendix][1][2147483647]A}{[1][88][]88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{89}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{B}{89}{NeCTv2 Hyperparameter Reference}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[appendix][2][2147483647]B}{[1][89][]89}}
\gdef \@abspage@last{102}
