\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the two contributions of this thesis. NeCT QuadCubes serves as the shared baseline. Part~I (Encoder Optimisation) reduces peak VRAM by 60\% and improves reconstruction quality by 1.84\,dB through architecture search, culminating in MixedCubes. Part~II (Continuous Scanning) extends the NeCT forward model to handle angular-integration blur arising from fly-scan acquisition.\relax }}{6}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The NeRF pipeline \citep {mildenhall2021nerf}. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{16}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.\relax }}{21}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }}{22}{figure.caption.11}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Hybrid golden-section angle sampling across three revolutions. Each panel shows a top-down view of one full $360\ensuremath {^\circ }$ revolution; dots mark projection angles. Revolution~1 places 10 equidistant projections at $0\ensuremath {^\circ }, 36\ensuremath {^\circ }, \ldots , 324\ensuremath {^\circ }$. Each subsequent revolution starts at an additional golden-angle offset ($\varphi _0 \approx 137.5\ensuremath {^\circ }$), so new projections land between existing ones. The combined 30-projection set (rightmost panel) achieves near-uniform angular coverage. The timing strip (top) contrasts step-and-shoot acquisition, which wastes time on motor settling between exposures, with continuous-scan acquisition, which devotes the full revolution time to exposure.\relax }}{24}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The three governing phenomena of hash-encoded neural CT. \textbf {(A) Hash collision rate:} multiple feature-grid vertices mapping to the same hash-table cell corrupt each other's gradients. Low dimensionality ($d=2$) with a large table ($T=2^{20}$) yields near collision-free encoding; raising the input dimension to $d=3$ with the same $T$ produces $2^{10}$ collisions per cell on average. \textbf {(B) Frequency coverage:} each resolution level captures a distinct spatial frequency band. Increasing the number of levels from $L=4$ to $L=8$ extends coverage to finer detail (visible in the reconstruction thumbnails) at the cost of slower training. \textbf {(C) Spatial-temporal asymmetry:} the QuadCubes baseline allocates equal capacity to all four 3-D sub-encoders (\texttt {xyz}, \texttt {xyt}, \texttt {xzt}, \texttt {yzt}). CombinedCubes instead devotes a large, high-resolution hash grid to the static spatial encoder \texttt {xyz} (which must resolve sharp pore boundaries) and smaller grids to the three temporal encoders (which need only track the slowly evolving fluid front).\relax }}{28}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR vs.\ epoch for $\qopname \relax o{log}_2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed.\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR vs.\ wall-clock time for $\qopname \relax o{log}_2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget.\relax }}{36}{figure.caption.20}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at the 18-hour mark versus peak reserved VRAM for each $\qopname \relax o{log}_2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory.\relax }}{36}{figure.caption.21}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The SingleCube architecture. A single 4D multiresolution hash encoder takes the full space-time coordinate $(x, y, z, t)$ as input and passes the concatenated multi-level features to a shared MLP decoder.\relax }}{37}{figure.caption.22}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder.\relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PSNR vs.\ epoch for $L \in \{17,\ldots ,23\}$ with $\qopname \relax o{log}_2 T = 23$ and $F = 4$ fixed.\relax }}{39}{figure.caption.24}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces PSNR vs.\ wall-clock time for $L \in \{17,\ldots ,23\}$ with $\qopname \relax o{log}_2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget.\relax }}{40}{figure.caption.25}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\qopname \relax o{log}_2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver.\relax }}{40}{figure.caption.26}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces PSNR vs.\ epoch for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname \relax o{log}_2 T = 23$ fixed.\relax }}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSNR vs.\ wall-clock time for $F \in \{1, 2, 4\}$ with $L = 23$ and $\qopname \relax o{log}_2 T = 23$ fixed. Each curve is one feature count; the dashed vertical line marks the 24-hour budget.\relax }}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for $F \in \{1, 2, 4\}$ ($L = 23$, $\qopname \relax o{log}_2 T = 23$). Halving $F$ from 4 to 2 roughly halves VRAM with negligible quality loss.\relax }}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces The HexCubes architecture. Six 2D multiresolution hash encoders cover all six possible coordinate pairs from the four space-time dimensions. The concatenated features are decoded by a shared MLP.\relax }}{44}{figure.caption.30}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Reconstruction comparison between QuadCubes and HexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers.\relax }}{45}{figure.caption.31}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces PSNR vs.\ epoch for QuadCubes with an enlarged spatial encoder (\texttt {xyz}) relative to the three temporal encoders. The smaller spatial-heavy config ($L=23$, $\qopname \relax o{log}_2 T_\text {spatial}=23$, 20.1\,GB) reaches 36.65\,dB at epoch~500 versus the uniform baseline's 36.47\,dB at 44.8\,GB. The larger config ($L=24$, $\qopname \relax o{log}_2 T=24$, 24.1\,GB) reaches 37.86\,dB.\relax }}{48}{figure.caption.34}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces PSNR vs.\ wall-clock time for spatial-heavy QuadCubes configurations. At 18\,h the larger spatial-heavy config (24.1\,GB) achieves 36.96\,dB and the smaller (20.1\,GB) achieves 36.24\,dB, both exceeding the uniform baseline (44.8\,GB) while using less than half the VRAM.\relax }}{49}{figure.caption.35}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces PSNR vs.\ epoch for QuadCubes with enlarged temporal encoders. Despite consuming 34--37\,GB VRAM, temporal-heavy configurations plateau well below the uniform baseline. At epoch~500 the larger temporal-heavy config (36.5\,GB) reaches 34.79\,dB versus the baseline's 36.47\,dB at 44.8\,GB; the smaller (34.4\,GB) only 31.77\,dB.\relax }}{50}{figure.caption.36}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces PSNR vs.\ wall-clock time for temporal-heavy QuadCubes configurations. At 18\,h the larger temporal-heavy config (36.5\,GB) reaches 34.03\,dB and the smaller (34.4\,GB) reaches 31.52\,dB, both substantially below the baseline despite comparable VRAM budgets.\relax }}{51}{figure.caption.37}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces The CombinedCubes architecture. One 3D hash encoder covers the spatial coordinates \texttt {xyz} and three 2D hash encoders cover the space-time pairs \texttt {xt}, \texttt {yt}, and \texttt {zt}. Features from all four encoders are concatenated and decoded by a shared MLP.\relax }}{52}{figure.caption.38}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\qopname \relax o{log}_2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample.\relax }}{52}{figure.caption.39}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces PSNR, SSIM, and MAE comparison between CombinedCubes and QuadCubes at 150 epochs.\relax }}{53}{figure.caption.40}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces PSNR vs.\ epoch for CombinedCubes configurations with varying encoder settings. The best-performing config (\texttt {24\_4\_24\_6\_128}, 24.3\,GB) reaches 38.88\,dB at epoch~500, 2.41\,dB above the QuadCubes baseline (36.47\,dB, 44.8\,GB). A memory-efficient config (\texttt {22\_4\_22\_6\_128}, 8.3\,GB) already matches the baseline epoch-500 PSNR.\relax }}{54}{figure.caption.41}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces PSNR vs.\ wall-clock time for CombinedCubes configurations. At 24\,h the best two configs reach 37.28\,dB (\texttt {18\_4\_24\_4\_128}, 18.3\,GB) and 37.18\,dB (\texttt {24\_4\_24\_6\_128}, 24.3\,GB), both exceeding the QuadCubes baseline's 35.89\,dB. The memory-efficient \texttt {22\_4\_22\_6\_128} (8.3\,GB) achieves 36.24\,dB at 24\,h, approaching the baseline at one fifth of the VRAM.\relax }}{55}{figure.caption.42}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces The \textsc {MixedCubes}{} architecture. One 3D multiresolution hash encoder covers the spatial coordinates \texttt {xyz} and three fully dense 2D grids cover the space-time pairs \texttt {xt}, \texttt {yt}, and \texttt {zt}. The dense temporal grids are collision-free by construction. Features from all four encoders are concatenated and decoded by a shared MLP.\relax }}{55}{figure.caption.43}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces High-contrast reconstruction slices comparing ground truth, the QuadCubes baseline, and \textsc {MixedCubes}{} at an equalised 12-hour training budget.\relax }}{56}{figure.caption.44}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces PSNR vs.\ epoch for \textsc {MixedCubes}{} configurations. The best-performing config (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) reaches 38.25\,dB PSNR and SSIM 0.940 at epoch~500, 1.78\,dB above the QuadCubes baseline. A lightweight config (\texttt {18\_4\_22\_4\_64}, 5.1\,GB) reaches 35.96\,dB, nearly matching the baseline at 11\% of its VRAM.\relax }}{58}{figure.caption.45}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces PSNR vs.\ wall-clock time for \textsc {MixedCubes}{} configurations. At 24\,h the best config (\texttt {24\_4\_24\_4\_128}, 22.1\,GB) achieves 37.73\,dB PSNR, SSIM 0.936, and MAE 2.0 ($+1.84$\,dB over the baseline). The lightweight \texttt {18\_4\_22\_4\_64} (5.1\,GB) reaches 35.97\,dB, within 0.08\,dB of the baseline at roughly one ninth of the VRAM.\relax }}{59}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PSNR vs.\ epoch for QuadCubes configurations. The baseline (\texttt {23\_4\_23\_4\_128}, 44.8\,GB) reaches 36.47\,dB at epoch~500. The mid-size config (\texttt {22\_4\_22\_4\_128}, 23.1\,GB) reaches 36.08\,dB, and the smallest (\texttt {21\_4\_21\_4\_128}, 11.9\,GB) reaches 35.04\,dB.\relax }}{63}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces PSNR vs.\ wall-clock time for QuadCubes configurations. At 24\,h the baseline achieves 35.89\,dB (SSIM 0.912, MAE 2.5, 44.8\,GB); the mid-size config achieves 35.87\,dB (SSIM 0.909, MAE 2.6, 23.1\,GB), essentially identical quality at half the VRAM.\relax }}{63}{figure.caption.49}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces PSNR vs.\ epoch for all architectures. At epoch~500 the top configurations are: CombinedCubes \texttt {24\_4\_24\_6\_128} 38.88\,dB (24.3\,GB), \textsc {MixedCubes}{} \texttt {24\_4\_24\_4\_128} 38.25\,dB (22.1\,GB), spatial-heavy QuadCubes 37.86\,dB (24.1\,GB), and the uniform QuadCubes baseline 36.47\,dB (44.8\,GB). Temporal-heavy QuadCubes lag well behind at 34.79 and 31.77\,dB despite comparable VRAM.\relax }}{64}{figure.caption.50}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces PSNR vs.\ wall-clock time for all architectures. At 24\,h the ranking is as follows. \textsc {MixedCubes}{} \texttt {24\_4\_24\_4\_128} 37.73\,dB (22.1\,GB), spatial-heavy QuadCubes \texttt {24\_4\_24\_4\_128} 37.53\,dB (24.1\,GB), CombinedCubes \texttt {18\_4\_24\_4\_128} 37.28\,dB (18.3\,GB), and the QuadCubes baseline 35.89\,dB (44.8\,GB). CombinedCubes and \textsc {MixedCubes}{} overtake the baseline early in training and maintain the lead throughout.\relax }}{65}{figure.caption.51}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces PSNR, SSIM, and MAE for the four candidate configurations at the 24-hour mark, shown as grouped bars. The consistent ranking across all three metrics confirms that the quality advantage of the split-encoder architectures over the QuadCubes baseline is not specific to any single measure.\relax }}{66}{figure.caption.52}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces PSNR at approximately 18 hours of training versus peak reserved VRAM for each architecture and configuration tested. Each point is one experimental run; models are colour-coded by architecture family. The Pareto frontier runs through \textsc {MixedCubes}{} and CombinedCubes configurations, which achieve the highest quality at every memory level. The QuadCubes family spans a wide VRAM range but clusters below the split-encoder frontier. Temporal-heavy QuadCubes configurations (lower left) are dominated by spatial-heavy and split-encoder alternatives at every budget.\relax }}{67}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }}{73}{figure.caption.57}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Combined score $S$ as a function of accumulation steps $K$ for the 100-projection ($\Delta \phi = 3.60\ensuremath {^\circ }$) and 360-projection ($\Delta \phi = 1.00\ensuremath {^\circ }$) continuous-scan configurations. Higher is better. The 100-projection configuration starts substantially lower at $K = 1$, reflecting the more severe angular blur at the larger angular step, and benefits more from increasing $K$. Both curves increase monotonically.\relax }}{80}{figure.caption.61}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reconstruction slice comparisons for the 100-projection continuous-scan configuration ($\Delta \phi = 3.60\ensuremath {^\circ }$) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth. Row labels indicate the configuration.\relax }}{82}{figure.caption.62}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Reconstruction slice comparisons for the 360-projection continuous-scan configuration ($\Delta \phi = 1.00\ensuremath {^\circ }$) at each accumulation step $K$, paired with the 1400-projection step-and-shoot ground truth.\relax }}{83}{figure.caption.63}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.\relax }}{84}{figure.caption.64}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner. To the left is the X-ray source (white), the sample sits in the centre on a rotating base, and to the right is the attenuating copper plate used as a beam stop.\relax }}{85}{figure.caption.65}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\ensuremath {^\circ }$, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible.\relax }}{87}{figure.caption.68}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Volume MAE for the three 4\,fps datasets ($\Delta \phi = 3.44\ensuremath {^\circ }$, $6.88\ensuremath {^\circ }$, $13.75\ensuremath {^\circ }$) as a function of accumulation steps $K$. No consistent trend is visible across $K$ values or angular step sizes.\relax }}{88}{figure.caption.69}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Volume MAE for the three 2\,fps datasets ($\Delta \phi = 3.44\ensuremath {^\circ }$, $6.88\ensuremath {^\circ }$, $13.75\ensuremath {^\circ }$) as a function of accumulation steps $K$. As with the 4\,fps datasets, no correlation is observed between $K$ and reconstruction quality.\relax }}{88}{figure.caption.70}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Volume MAE for all thirty reconstructions plotted against effective sub-step size $\Delta \phi / K$. No correlation is observed across angular step sizes, frame rates, or accumulation steps, indicating that the $K$-step correction does not affect reconstruction quality for the hourglass dataset.\relax }}{89}{figure.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
