\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{3}{Research Objectives}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{4}{Thesis Structure}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][4][]4}}
\citation{cybenko1989approximation,hornik1989multilayer}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:nn}{{2.1}{5}{Neural Networks}{section.2.1}{}}
\newlabel{sec:nn@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{eq:mlp_layer}{{2.1}{5}{Neural Networks}{equation.2.1.1}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\citation{sitzmann2020siren}
\citation{rumelhart1986backprop}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\newlabel{eq:leaky_relu}{{2.2}{6}{Neural Networks}{equation.2.1.2}{}}
\newlabel{eq:leaky_relu@cref}{{[equation][2][2]2.2}{[1][6][]6}}
\newlabel{eq:l2_loss}{{2.3}{6}{Neural Networks}{equation.2.1.3}{}}
\newlabel{eq:l2_loss@cref}{{[equation][3][2]2.3}{[1][6][]6}}
\newlabel{eq:l1_loss}{{2.4}{6}{Neural Networks}{equation.2.1.4}{}}
\newlabel{eq:l1_loss@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Networks and Image-to-Image Architectures}{6}{section.2.2}\protected@file@percent }
\newlabel{subsec:cnn}{{2.2}{6}{Convolutional Neural Networks and Image-to-Image Architectures}{section.2.2}{}}
\newlabel{subsec:cnn@cref}{{[section][2][2]2.2}{[1][6][]6}}
\citation{ronneberger2015unet}
\citation{jin2017deep}
\citation{hu2021hybrid}
\newlabel{eq:conv2d}{{2.5}{7}{Convolutional Neural Networks and Image-to-Image Architectures}{equation.2.2.5}{}}
\newlabel{eq:conv2d@cref}{{[equation][5][2]2.5}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The U-Net architecture. The contracting path (left) progressively halves spatial resolution while doubling feature channels; the expanding path (right) restores resolution via transposed convolutions. Skip connections (horizontal arrows) carry fine-grained spatial features from encoder to decoder stages.\relax }}{7}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unet_architecture}{{2.1}{7}{The U-Net architecture. The contracting path (left) progressively halves spatial resolution while doubling feature channels; the expanding path (right) restores resolution via transposed convolutions. Skip connections (horizontal arrows) carry fine-grained spatial features from encoder to decoder stages.\relax }{figure.caption.6}{}}
\newlabel{fig:unet_architecture@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\citation{patwari2023hallucination}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer architecture with encoder and decoder stacks. Each layer applies multi-head self-attention followed by a position-wise feed-forward network, with residual connections and layer normalisation at each sub-layer.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:transformer_architecture}{{2.2}{8}{The Transformer architecture with encoder and decoder stacks. Each layer applies multi-head self-attention followed by a position-wise feed-forward network, with residual connections and layer normalisation at each sub-layer.\relax }{figure.caption.8}{}}
\newlabel{fig:transformer_architecture@cref}{{[figure][2][2]2.2}{[1][8][]8}}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implicit Neural Representations}{9}{section.2.3}\protected@file@percent }
\newlabel{subsec:inr}{{2.3}{9}{Implicit Neural Representations}{section.2.3}{}}
\newlabel{subsec:inr@cref}{{[section][3][2]2.3}{[1][9][]9}}
\newlabel{eq:inr_def}{{2.6}{9}{Implicit Neural Representations}{equation.2.3.6}{}}
\newlabel{eq:inr_def@cref}{{[equation][6][2]2.6}{[1][9][]9}}
\citation{rahaman2019spectral}
\citation{tancik2020fourier}
\citation{mildenhall2021nerf}
\citation{tancik2020fourier}
\citation{mueller2022instant}
\citation{mildenhall2021nerf}
\newlabel{eq:inr_with_encoding}{{2.7}{10}{Implicit Neural Representations}{equation.2.3.7}{}}
\newlabel{eq:inr_with_encoding@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\newlabel{eq:sinusoidal_encoding}{{2.8}{10}{Implicit Neural Representations}{equation.2.3.8}{}}
\newlabel{eq:sinusoidal_encoding@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\citation{kajiya1984ray}
\citation{mildenhall2021nerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neural Radiance Fields (NeRF)}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:nerf}{{2.3.1}{11}{Neural Radiance Fields (NeRF)}{subsection.2.3.1}{}}
\newlabel{subsec:nerf@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]11}}
\newlabel{eq:nerf_fn}{{2.9}{11}{Neural Radiance Fields (NeRF)}{equation.2.3.9}{}}
\newlabel{eq:nerf_fn@cref}{{[equation][9][2]2.9}{[1][11][]11}}
\newlabel{eq:volume_rendering}{{2.10}{11}{Neural Radiance Fields (NeRF)}{equation.2.3.10}{}}
\newlabel{eq:volume_rendering@cref}{{[equation][10][2]2.10}{[1][11][]11}}
\newlabel{eq:nerf_discrete}{{2.11}{11}{Neural Radiance Fields (NeRF)}{equation.2.3.11}{}}
\newlabel{eq:nerf_discrete@cref}{{[equation][11][2]2.11}{[1][11][]11}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:nerf_pipeline}{{2.3}{12}{The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }{figure.caption.10}{}}
\newlabel{fig:nerf_pipeline@cref}{{[figure][3][2]2.3}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:nerf_ct_analogy}{{2.1}{12}{Structural analogy between NeRF and attenuation-contrast CT.\relax }{table.caption.11}{}}
\newlabel{tab:nerf_ct_analogy@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Multiresolution Hash Encoding}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsubsec:hash_encoding}{{2.3.2}{12}{Multiresolution Hash Encoding}{subsection.2.3.2}{}}
\newlabel{subsubsec:hash_encoding@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]12}}
\citation{friis2025nect}
\citation{mueller2022instant}
\citation{mueller2022instant}
\newlabel{eq:hash_resolution}{{2.12}{13}{Multiresolution Hash Encoding}{equation.2.3.12}{}}
\newlabel{eq:hash_resolution@cref}{{[equation][12][2]2.12}{[1][13][]13}}
\newlabel{eq:hash_forward}{{2.13}{13}{Multiresolution Hash Encoding}{equation.2.3.13}{}}
\newlabel{eq:hash_forward@cref}{{[equation][13][2]2.13}{[1][13][]13}}
\citation{mueller2022instant}
\citation{zha2022naf}
\citation{zha2022naf}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}X-ray Computed Tomography}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:ct}{{2.4}{14}{X-ray Computed Tomography}{section.2.4}{}}
\newlabel{sec:ct@cref}{{[section][4][2]2.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Physical Principles}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:ct_physics}{{2.4.1}{14}{Physical Principles}{subsection.2.4.1}{}}
\newlabel{subsec:ct_physics@cref}{{[subsection][1][2,4]2.4.1}{[1][14][]14}}
\newlabel{eq:beer_lambert}{{2.14}{14}{Physical Principles}{equation.2.4.14}{}}
\newlabel{eq:beer_lambert@cref}{{[equation][14][2]2.14}{[1][14][]14}}
\citation{kak2001principles}
\citation{feldkamp1984}
\citation{kak2001principles}
\newlabel{eq:projection_value}{{2.15}{15}{Physical Principles}{equation.2.4.15}{}}
\newlabel{eq:projection_value@cref}{{[equation][15][2]2.15}{[1][15][]15}}
\newlabel{eq:discrete_projection}{{2.16}{15}{Physical Principles}{equation.2.4.16}{}}
\newlabel{eq:discrete_projection@cref}{{[equation][16][2]2.16}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Classical Reconstruction Algorithms}{15}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec:ct_algorithms}{{2.4.2}{15}{Classical Reconstruction Algorithms}{subsection.2.4.2}{}}
\newlabel{subsec:ct_algorithms@cref}{{[subsection][2][2,4]2.4.2}{[1][15][]15}}
\citation{andersen1984sart}
\citation{du2017convergence}
\citation{kak2001principles}
\citation{withers2021ct}
\citation{chen2008piccs,myers2011dynamic}
\citation{goethals2022dynamic}
\citation{withers2021ct}
\newlabel{eq:tv_regularisation}{{2.17}{16}{Classical Reconstruction Algorithms}{equation.2.4.17}{}}
\newlabel{eq:tv_regularisation@cref}{{[equation][17][2]2.17}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}4D-CT and Dynamic Imaging}{16}{subsection.2.4.3}\protected@file@percent }
\newlabel{subsec:4dct}{{2.4.3}{16}{4D-CT and Dynamic Imaging}{subsection.2.4.3}{}}
\newlabel{subsec:4dct@cref}{{[subsection][3][2,4]2.4.3}{[1][16][]16}}
\citation{kohler2004golden}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{17}{section.2.5}\protected@file@percent }
\newlabel{sec:nect}{{2.5}{17}{NeCT: Neural Computed Tomography}{section.2.5}{}}
\newlabel{sec:nect@cref}{{[section][5][2]2.5}{[1][17][]17}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{18}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec:nect_pipeline}{{2.5.1}{18}{NeCT Pipeline Overview}{subsection.2.5.1}{}}
\newlabel{subsec:nect_pipeline@cref}{{[subsection][1][2,5]2.5.1}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:nect_pipeline}{{2.4}{18}{The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }{figure.caption.12}{}}
\newlabel{fig:nect_pipeline@cref}{{[figure][4][2]2.4}{[1][17][]18}}
\newlabel{eq:nect_forward}{{2.18}{18}{NeCT Pipeline Overview}{equation.2.5.18}{}}
\newlabel{eq:nect_forward@cref}{{[equation][18][2]2.18}{[1][18][]18}}
\citation{kingma2015adam}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{friis2025nect}
\newlabel{eq:nect_loss}{{2.19}{19}{NeCT Pipeline Overview}{equation.2.5.19}{}}
\newlabel{eq:nect_loss@cref}{{[equation][19][2]2.19}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{19}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec:nect_static}{{2.5.2}{19}{Static 3D Reconstruction}{subsection.2.5.2}{}}
\newlabel{subsec:nect_static@cref}{{[subsection][2][2,5]2.5.2}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network block for static reconstruction model unsing one encoder and MLP.\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:static_nect}{{2.5}{19}{Network block for static reconstruction model unsing one encoder and MLP.\relax }{figure.caption.13}{}}
\newlabel{fig:static_nect@cref}{{[figure][5][2]2.5}{[1][19][]19}}
\citation{wang2004ssim}
\citation{klacansky2017openscivis}
\citation{wang2004ssim}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{eq:psnr}{{2.20}{20}{Static 3D Reconstruction}{equation.2.5.20}{}}
\newlabel{eq:psnr@cref}{{[equation][20][2]2.20}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{subsec:nect_quadcubes}{{2.5.3}{20}{Dynamic 4D Reconstruction: NeCT QuadCubes}{subsection.2.5.3}{}}
\newlabel{subsec:nect_quadcubes@cref}{{[subsection][3][2,5]2.5.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenatinating the feature vectors are decoded by a shared MLP.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:quadcubes_architecture}{{2.6}{20}{The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenatinating the feature vectors are decoded by a shared MLP.\relax }{figure.caption.14}{}}
\newlabel{fig:quadcubes_architecture@cref}{{[figure][6][2]2.6}{[1][20][]20}}
\citation{friis2025nect}
\citation{gostick2019porespy}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{eq:quadcubes_encoders}{{2.21}{21}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.21}{}}
\newlabel{eq:quadcubes_encoders@cref}{{[equation][21][2]2.21}{[1][20][]21}}
\newlabel{eq:quadcubes_forward}{{2.22}{21}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.5.22}{}}
\newlabel{eq:quadcubes_forward@cref}{{[equation][22][2]2.22}{[1][21][]21}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{subsec:hybrid_golden}{{2.5.4}{22}{Hybrid Golden-Section Sampling}{subsection.2.5.4}{}}
\newlabel{subsec:hybrid_golden@cref}{{[subsection][4][2,5]2.5.4}{[1][21][]22}}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoder Size and Performance}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_size}{{3}{23}{Encoder Size and Performance}{chapter.3}{}}
\newlabel{chap:encoder_size@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:enc_size_setup}{{3.1}{23}{Experimental Setup}{section.3.1}{}}
\newlabel{sec:enc_size_setup@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet  {friis2025nect}.\relax }}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:baseline_config}{{3.1}{24}{Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}.\relax }{table.caption.16}{}}
\newlabel{tab:baseline_config@cref}{{[table][1][3]3.1}{[1][23][]24}}
\newlabel{eq:params_per_encoder}{{3.1}{24}{The Baseline Configuration and Its Cost}{equation.3.1.1}{}}
\newlabel{eq:params_per_encoder@cref}{{[equation][1][3]3.1}{[1][23][]24}}
\newlabel{eq:mae}{{3.2}{25}{Metrics}{equation.3.1.2}{}}
\newlabel{eq:mae@cref}{{[equation][2][3]3.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of Total Parameter Count}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:enc_size_params}{{3.2}{25}{Effect of Total Parameter Count}{section.3.2}{}}
\newlabel{sec:enc_size_params@cref}{{[section][2][3]3.2}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR at epoch 250 as a function of log$_2$ hashmap size, with $F=4$ fixed, shown separately for each number of levels $L$. Each panel sweeps log$_2 T \in \{17,\ldots  ,23\}$ with all other parameters held constant.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:psnr_vs_params_hashmap}{{3.1}{26}{PSNR at epoch 250 as a function of log$_2$ hashmap size, with $F=4$ fixed, shown separately for each number of levels $L$. Each panel sweeps log$_2 T \in \{17,\ldots ,23\}$ with all other parameters held constant.\relax }{figure.caption.21}{}}
\newlabel{fig:psnr_vs_params_hashmap@cref}{{[figure][1][3]3.1}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR at epoch 250 as a function of number of levels $L$, with $F=4$ fixed, shown separately for each log$_2$ hashmap size. Each panel sweeps $L \in \{17,\ldots  ,23\}$ with all other parameters held constant.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:psnr_vs_params_levels}{{3.2}{28}{PSNR at epoch 250 as a function of number of levels $L$, with $F=4$ fixed, shown separately for each log$_2$ hashmap size. Each panel sweeps $L \in \{17,\ldots ,23\}$ with all other parameters held constant.\relax }{figure.caption.23}{}}
\newlabel{fig:psnr_vs_params_levels@cref}{{[figure][2][3]3.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect on Reconstruction Time}{29}{section.3.3}\protected@file@percent }
\newlabel{sec:enc_size_time}{{3.3}{29}{Effect on Reconstruction Time}{section.3.3}{}}
\newlabel{sec:enc_size_time@cref}{{[section][3][3]3.3}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at an equalized training time of approximately 14 hours for all $(L, \qopname  \relax o{log}_2 T)$ configurations with $F=4$. Each curve groups configurations with the same number of levels $L$; x-axis shows total encoder parameter count across all four QuadCubes encoders.\relax }}{30}{figure.caption.26}\protected@file@percent }
\newlabel{fig:quality_vs_time}{{3.3}{30}{PSNR at an equalized training time of approximately 14 hours for all $(L, \log _2 T)$ configurations with $F=4$. Each curve groups configurations with the same number of levels $L$; x-axis shows total encoder parameter count across all four QuadCubes encoders.\relax }{figure.caption.26}{}}
\newlabel{fig:quality_vs_time@cref}{{[figure][3][3]3.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Precision and Accuracy Metrics}{31}{section.3.4}\protected@file@percent }
\newlabel{sec:enc_size_metrics}{{3.4}{31}{Precision and Accuracy Metrics}{section.3.4}{}}
\newlabel{sec:enc_size_metrics@cref}{{[section][4][3]3.4}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Uniform Encoder Sizing}{31}{section.3.5}\protected@file@percent }
\newlabel{sec:enc_size_nonuniform}{{3.5}{31}{Non-Uniform Encoder Sizing}{section.3.5}{}}
\newlabel{sec:enc_size_nonuniform@cref}{{[section][5][3]3.5}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Non-uniform encoder configurations evaluated in \cref  {sec:enc_size_nonuniform}. All configurations use $L = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} levels and $F = $ \leavevmode {\color  {red}\textbf  {[TODO: value]}} features per level unless otherwise noted.\relax }}{32}{table.caption.29}\protected@file@percent }
\newlabel{tab:nonuniform_configs}{{3.2}{32}{Non-uniform encoder configurations evaluated in \cref {sec:enc_size_nonuniform}. All configurations use $L = $ \todo {value} levels and $F = $ \todo {value} features per level unless otherwise noted.\relax }{table.caption.29}{}}
\newlabel{tab:nonuniform_configs@cref}{{[table][2][3]3.2}{[1][31][]32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoder Architecture}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_arch}{{4}{33}{Encoder Architecture}{chapter.4}{}}
\newlabel{chap:encoder_arch@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Collision Rate and the Design Space}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:arch_motivation}{{4.1}{33}{Collision Rate and the Design Space}{section.4.1}{}}
\newlabel{sec:arch_motivation@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QuadCubes (Baseline)}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:arch_quad}{{4.2}{34}{QuadCubes (Baseline)}{section.4.2}{}}
\newlabel{sec:arch_quad@cref}{{[section][2][4]4.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SingleCube}{34}{section.4.3}\protected@file@percent }
\newlabel{sec:arch_single}{{4.3}{34}{SingleCube}{section.4.3}{}}
\newlabel{sec:arch_single@cref}{{[section][3][4]4.3}{[1][34][]34}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube. The SingleCube output exhibits severe noise from the extreme hash collision load in the 4D encoder, while the QuadCubes decomposition into 3D subproblems produces a clean reconstruction.\relax }}{35}{figure.caption.31}\protected@file@percent }
\newlabel{fig:singlecube_reconstruction}{{4.1}{35}{Reconstruction comparison between QuadCubes and SingleCube. The SingleCube output exhibits severe noise from the extreme hash collision load in the 4D encoder, while the QuadCubes decomposition into 3D subproblems produces a clean reconstruction.\relax }{figure.caption.31}{}}
\newlabel{fig:singlecube_reconstruction@cref}{{[figure][1][4]4.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SexCubes}{35}{section.4.4}\protected@file@percent }
\newlabel{sec:arch_sex}{{4.4}{35}{SexCubes}{section.4.4}{}}
\newlabel{sec:arch_sex@cref}{{[section][4][4]4.4}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reconstruction comparison between QuadCubes and three SexCubes configurations (128 neurons, varying hidden layers). Increasing decoder depth improves SexCubes quality but the architecture remains challenged by the lack of higher-order coordinate coupling.\relax }}{36}{figure.caption.32}\protected@file@percent }
\newlabel{fig:sexcubes_reconstruction}{{4.2}{36}{Reconstruction comparison between QuadCubes and three SexCubes configurations (128 neurons, varying hidden layers). Increasing decoder depth improves SexCubes quality but the architecture remains challenged by the lack of higher-order coordinate coupling.\relax }{figure.caption.32}{}}
\newlabel{fig:sexcubes_reconstruction@cref}{{[figure][2][4]4.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alternative Decoders}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:arch_decoders}{{4.5}{37}{Alternative Decoders}{section.4.5}{}}
\newlabel{sec:arch_decoders@cref}{{[section][5][4]4.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Transformer Decoder}{37}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:arch_transformer}{{4.5.1}{37}{Transformer Decoder}{subsection.4.5.1}{}}
\newlabel{subsec:arch_transformer@cref}{{[subsection][1][4,5]4.5.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}U-Net Decoder}{37}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:arch_unet}{{4.5.2}{37}{U-Net Decoder}{subsection.4.5.2}{}}
\newlabel{subsec:arch_unet@cref}{{[subsection][2][4,5]4.5.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dense Encoders}{37}{section.4.6}\protected@file@percent }
\newlabel{sec:arch_dense}{{4.6}{37}{Dense Encoders}{section.4.6}{}}
\newlabel{sec:arch_dense@cref}{{[section][6][4]4.6}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}CombinedCubes}{38}{section.4.7}\protected@file@percent }
\newlabel{sec:arch_combined}{{4.7}{38}{CombinedCubes}{section.4.7}{}}
\newlabel{sec:arch_combined@cref}{{[section][7][4]4.7}{[1][38][]38}}
\newlabel{eq:combinedcubes_forward}{{4.1}{38}{CombinedCubes}{equation.4.7.1}{}}
\newlabel{eq:combinedcubes_forward@cref}{{[equation][1][4]4.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dense Temporal Encoders in CombinedCubes}{39}{section.4.8}\protected@file@percent }
\newlabel{sec:arch_combined_dense}{{4.8}{39}{Dense Temporal Encoders in CombinedCubes}{section.4.8}{}}
\newlabel{sec:arch_combined_dense@cref}{{[section][8][4]4.8}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces High-contrast reconstruction slices comparing the QuadCubes reference, uniform \textsc  {NeCT}{} configuration, and the non-uniform MixedCubes allocation at an equalized 12-hour training budget. Differences are most visible at high-contrast material boundaries.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:nonuniform_quality}{{4.3}{39}{High-contrast reconstruction slices comparing the QuadCubes reference, uniform \NeCT {} configuration, and the non-uniform MixedCubes allocation at an equalized 12-hour training budget. Differences are most visible at high-contrast material boundaries.\relax }{figure.caption.33}{}}
\newlabel{fig:nonuniform_quality@cref}{{[figure][3][4]4.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Comparative Analysis}{40}{section.4.9}\protected@file@percent }
\newlabel{sec:arch_comparison}{{4.9}{40}{Comparative Analysis}{section.4.9}{}}
\newlabel{sec:arch_comparison@cref}{{[section][9][4]4.9}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic encoder architecture design space. The collision rate column gives a qualitative assessment relative to a collision-free 3D encoder.\relax }}{40}{table.caption.34}\protected@file@percent }
\newlabel{tab:arch_design_space}{{4.1}{40}{Dynamic encoder architecture design space. The collision rate column gives a qualitative assessment relative to a collision-free 3D encoder.\relax }{table.caption.34}{}}
\newlabel{tab:arch_design_space@cref}{{[table][1][4]4.1}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary comparison of all encoder architectures on \leavevmode {\color  {red}\textbf  {[TODO: dataset name]}}.\relax }}{40}{table.caption.35}\protected@file@percent }
\newlabel{tab:arch_summary}{{4.2}{40}{Summary comparison of all encoder architectures on \todo {dataset name}.\relax }{table.caption.35}{}}
\newlabel{tab:arch_summary@cref}{{[table][2][4]4.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Scanning}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous}{{5}{41}{Continuous Scanning}{chapter.5}{}}
\newlabel{chap:continuous@cref}{{[chapter][5][]5}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:cont_motivation}{{5.1}{41}{Motivation}{section.5.1}{}}
\newlabel{sec:cont_motivation@cref}{{[section][1][5]5.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forward Model for Continuous Scanning}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:cont_model}{{5.2}{42}{Forward Model for Continuous Scanning}{section.5.2}{}}
\newlabel{sec:cont_model@cref}{{[section][2][5]5.2}{[1][42][]42}}
\newlabel{eq:step_shoot_forward}{{5.1}{42}{Forward Model for Continuous Scanning}{equation.5.2.1}{}}
\newlabel{eq:step_shoot_forward@cref}{{[equation][1][5]5.1}{[1][42][]42}}
\newlabel{eq:continuous_forward_exact}{{5.2}{42}{Forward Model for Continuous Scanning}{equation.5.2.2}{}}
\newlabel{eq:continuous_forward_exact@cref}{{[equation][2][5]5.2}{[1][42][]42}}
\newlabel{eq:continuous_forward_discrete}{{5.3}{42}{Forward Model for Continuous Scanning}{equation.5.2.3}{}}
\newlabel{eq:continuous_forward_discrete@cref}{{[equation][3][5]5.3}{[1][42][]42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continuous-Scan Forward Pass in \textsc  {NeCTv2}{}\relax }}{43}{algorithm.1}\protected@file@percent }
\newlabel{alg:continuous}{{1}{43}{Continuous-Scan Forward Pass in \NeCTv {}\relax }{algorithm.1}{}}
\newlabel{alg:continuous@cref}{{[algorithm][1][]1}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Static Dataset Experiments}{43}{section.5.3}\protected@file@percent }
\newlabel{sec:cont_static}{{5.3}{43}{Static Dataset Experiments}{section.5.3}{}}
\newlabel{sec:cont_static@cref}{{[section][3][5]5.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic Dataset Experiments}{44}{section.5.4}\protected@file@percent }
\newlabel{sec:cont_dynamic}{{5.4}{44}{Dynamic Dataset Experiments}{section.5.4}{}}
\newlabel{sec:cont_dynamic@cref}{{[section][4][5]5.4}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{44}{section.5.5}\protected@file@percent }
\newlabel{sec:cont_discussion}{{5.5}{44}{Discussion}{section.5.5}{}}
\newlabel{sec:cont_discussion@cref}{{[section][5][5]5.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{45}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{45}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{6.1}{45}{Summary of Contributions}{section.6.1}{}}
\newlabel{sec:conclusion_summary@cref}{{[section][1][6]6.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.2}{45}{Limitations and Future Work}{section.6.2}{}}
\newlabel{sec:conclusion_future@cref}{{[section][2][6]6.2}{[1][45][]45}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andersen1984sart}{{1}{1984}{{Andersen and Kak}}{{}}}
\bibcite{cao2023hexplane}{{2}{2023}{{Cao and Johnson}}{{}}}
\bibcite{chen2008piccs}{{3}{2008}{{Chen et~al.}}{{Chen, Tang, and Leng}}}
\bibcite{cybenko1989approximation}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{du2017convergence}{{5}{2017}{{Du et~al.}}{{Du, Yu, Xiang, Wang, and Deene}}}
\bibcite{feldkamp1984}{{6}{1984}{{Feldkamp et~al.}}{{Feldkamp, Davis, and Kress}}}
\bibcite{fridovichkeil2023kplanes}{{7}{2023}{{Fridovich-Keil et~al.}}{{Fridovich-Keil, Meanti, Warburg, Recht, and Kanazawa}}}
\bibcite{friis2025nect}{{8}{2025}{{Friis et~al.}}{{Friis, Nese, Luani, Pryme, Rennan, Chattopadhyay, Kristoffersen, Mengshoel, and Breiby}}}
\bibcite{goethals2022dynamic}{{9}{2022}{{Goethals et~al.}}{{}}}
\bibcite{gostick2019porespy}{{10}{2019}{{Gostick et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{11}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hu2021hybrid}{{12}{2021}{{Hu et~al.}}{{}}}
\bibcite{jin2017deep}{{13}{2017}{{Jin et~al.}}{{Jin, McCann, Froustey, and Unser}}}
\bibcite{kajiya1984ray}{{14}{1984}{{Kajiya and Von~Herzen}}{{}}}
\bibcite{kak2001principles}{{15}{2001}{{Kak and Slaney}}{{}}}
\bibcite{kingma2015adam}{{16}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klacansky2017openscivis}{{17}{2017}{{Klacansky}}{{}}}
\bibcite{kohler2004golden}{{18}{2004}{{Kohler}}{{}}}
\bibcite{lecun1998gradient}{{19}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mildenhall2021nerf}{{20}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{21}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{myers2011dynamic}{{22}{2011}{{Myers et~al.}}{{Myers, Kingston, Varslot, Turner, and Sheppard}}}
\bibcite{nair2010rectified}{{23}{2010}{{Nair and Hinton}}{{}}}
\bibcite{patwari2023hallucination}{{24}{2023}{{Patwari et~al.}}{{}}}
\bibcite{rahaman2019spectral}{{25}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{ronneberger2015unet}{{26}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{rumelhart1986backprop}{{27}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sitzmann2020siren}{{28}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{29}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{wang2004ssim}{{30}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{withers2021ct}{{31}{2021}{{Withers et~al.}}{{}}}
\bibcite{zha2022naf}{{32}{2022}{{Zha et~al.}}{{Zha, Zhang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experimental}{{A}{51}{Supplementary Experimental Details}{appendix.A}{}}
\newlabel{app:experimental@cref}{{[appendix][1][2147483647]A}{[1][51][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{52}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{B}{52}{NeCTv2 Hyperparameter Reference}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[appendix][2][2147483647]B}{[1][52][]52}}
\gdef \@abspage@last{63}
