\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.\relax }}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}.\relax }}{24}{table.caption.16}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-uniform encoder configurations evaluated in \cref {sec:enc_size_nonuniform}. All configurations use $L = $ \leavevmode {\color {red}\textbf {[TODO: value]}} levels and $F = $ \leavevmode {\color {red}\textbf {[TODO: value]}} features per level unless otherwise noted.\relax }}{32}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Dynamic encoder architecture design space. The collision rate column gives a qualitative assessment relative to a collision-free 3D encoder.\relax }}{40}{table.caption.34}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary comparison of all encoder architectures on \leavevmode {\color {red}\textbf {[TODO: dataset name]}}.\relax }}{40}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
