\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_background}{{1.1}{1}{Background and Motivation}{section.1.1}{}}
\newlabel{sec:intro_background@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_objectives}{{1.2}{1}{Research Objectives}{section.1.2}{}}
\newlabel{sec:intro_objectives@cref}{{[section][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_structure}{{1.3}{1}{Thesis Structure}{section.1.3}{}}
\newlabel{sec:intro_structure@cref}{{[section][3][1]1.3}{[1][1][]1}}
\citation{cybenko1989approximation,hornik1989multilayer}
\citation{nair2010rectified}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{2}{Background}{chapter.2}{}}
\newlabel{chap:background@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:nn}{{2.1}{2}{Neural Networks}{section.2.1}{}}
\newlabel{sec:nn@cref}{{[section][1][2]2.1}{[1][2][]2}}
\newlabel{eq:mlp_layer}{{2.1}{2}{Neural Networks}{equation.2.1.1}{}}
\newlabel{eq:mlp_layer@cref}{{[equation][1][2]2.1}{[1][2][]2}}
\citation{sitzmann2020siren}
\citation{rumelhart1986backprop}
\citation{kingma2015adam}
\citation{lecun1998gradient}
\newlabel{eq:leaky_relu}{{2.2}{3}{Neural Networks}{equation.2.1.2}{}}
\newlabel{eq:leaky_relu@cref}{{[equation][2][2]2.2}{[1][3][]3}}
\newlabel{eq:l2_loss}{{2.3}{3}{Neural Networks}{equation.2.1.3}{}}
\newlabel{eq:l2_loss@cref}{{[equation][3][2]2.3}{[1][3][]3}}
\newlabel{eq:l1_loss}{{2.4}{3}{Neural Networks}{equation.2.1.4}{}}
\newlabel{eq:l1_loss@cref}{{[equation][4][2]2.4}{[1][3][]3}}
\citation{jin2017deep}
\citation{ronneberger2015unet}
\citation{hu2021hybrid}
\citation{goodfellow2014gan,guo2022physics}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:cnn}{{2.1.1}{4}{Convolutional Neural Networks}{subsection.2.1.1}{}}
\newlabel{subsec:cnn@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]4}}
\newlabel{eq:conv2d}{{2.5}{4}{Convolutional Neural Networks}{equation.2.1.5}{}}
\newlabel{eq:conv2d@cref}{{[equation][5][2]2.5}{[1][4][]4}}
\citation{patwari2023hallucination}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Implicit Neural Representations}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:inr}{{2.1.2}{5}{Implicit Neural Representations}{subsection.2.1.2}{}}
\newlabel{subsec:inr@cref}{{[subsection][2][2,1]2.1.2}{[1][5][]5}}
\newlabel{eq:inr_def}{{2.6}{5}{Implicit Neural Representations}{equation.2.1.6}{}}
\newlabel{eq:inr_def@cref}{{[equation][6][2]2.6}{[1][5][]5}}
\citation{rahaman2019spectral}
\citation{tancik2020fourier}
\citation{mildenhall2021nerf}
\citation{tancik2020fourier}
\citation{mueller2022instant}
\citation{mildenhall2021nerf}
\newlabel{eq:inr_with_encoding}{{2.7}{6}{Implicit Neural Representations}{equation.2.1.7}{}}
\newlabel{eq:inr_with_encoding@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\newlabel{eq:sinusoidal_encoding}{{2.8}{6}{Implicit Neural Representations}{equation.2.1.8}{}}
\newlabel{eq:sinusoidal_encoding@cref}{{[equation][8][2]2.8}{[1][6][]6}}
\citation{mildenhall2021nerf}
\citation{kajiya1984ray}
\citation{mildenhall2021nerf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Neural Radiance Fields (NeRF)}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:nerf}{{2.1.3}{7}{Neural Radiance Fields (NeRF)}{subsection.2.1.3}{}}
\newlabel{subsec:nerf@cref}{{[subsection][3][2,1]2.1.3}{[1][6][]7}}
\newlabel{eq:nerf_fn}{{2.9}{7}{Scene Representation}{equation.2.1.9}{}}
\newlabel{eq:nerf_fn@cref}{{[equation][9][2]2.9}{[1][7][]7}}
\newlabel{eq:volume_rendering}{{2.10}{7}{Scene Representation}{equation.2.1.10}{}}
\newlabel{eq:volume_rendering@cref}{{[equation][10][2]2.10}{[1][7][]7}}
\citation{mildenhall2021nerf}
\newlabel{eq:nerf_discrete}{{2.11}{8}{Scene Representation}{equation.2.1.11}{}}
\newlabel{eq:nerf_discrete@cref}{{[equation][11][2]2.11}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.\relax }}{8}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:nerf_ct_analogy}{{2.1}{8}{Structural analogy between NeRF and attenuation-contrast CT.\relax }{table.caption.6}{}}
\newlabel{tab:nerf_ct_analogy@cref}{{[table][1][2]2.1}{[1][8][]8}}
\newlabel{eq:beer_lambert_ray}{{2.12}{8}{Scene Representation}{equation.2.1.12}{}}
\newlabel{eq:beer_lambert_ray@cref}{{[equation][12][2]2.12}{[1][8][]8}}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsubsection}{Multiresolution Hash Encoding}{9}{section*.7}\protected@file@percent }
\newlabel{subsubsec:hash_encoding}{{2.1.3}{9}{Multiresolution Hash Encoding}{section*.7}{}}
\newlabel{subsubsec:hash_encoding@cref}{{[subsection][3][2,1]2.1.3}{[1][9][]9}}
\newlabel{eq:hash_resolution}{{2.13}{9}{Multiresolution Hash Encoding}{equation.2.1.13}{}}
\newlabel{eq:hash_resolution@cref}{{[equation][13][2]2.13}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Feature lookup and interpolation.}{9}{section*.8}\protected@file@percent }
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{mueller2022instant}
\citation{zha2022naf}
\citation{zha2022naf}
\newlabel{eq:hash_forward}{{2.14}{10}{Feature lookup and interpolation}{equation.2.1.14}{}}
\newlabel{eq:hash_forward@cref}{{[equation][14][2]2.14}{[1][10][]10}}
\citation{kak2001principles}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}X-ray Computed Tomography}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:ct}{{2.2}{11}{X-ray Computed Tomography}{section.2.2}{}}
\newlabel{sec:ct@cref}{{[section][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Physical Principles}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:ct_physics}{{2.2.1}{11}{Physical Principles}{subsection.2.2.1}{}}
\newlabel{subsec:ct_physics@cref}{{[subsection][1][2,2]2.2.1}{[1][11][]11}}
\newlabel{eq:beer_lambert}{{2.15}{11}{Physical Principles}{equation.2.2.15}{}}
\newlabel{eq:beer_lambert@cref}{{[equation][15][2]2.15}{[1][11][]11}}
\newlabel{eq:projection_value}{{2.16}{11}{Physical Principles}{equation.2.2.16}{}}
\newlabel{eq:projection_value@cref}{{[equation][16][2]2.16}{[1][11][]11}}
\citation{kak2001principles}
\newlabel{eq:discrete_projection}{{2.17}{12}{Physical Principles}{equation.2.2.17}{}}
\newlabel{eq:discrete_projection@cref}{{[equation][17][2]2.17}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Classical Reconstruction Algorithms}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{subsec:ct_algorithms}{{2.2.2}{12}{Classical Reconstruction Algorithms}{subsection.2.2.2}{}}
\newlabel{subsec:ct_algorithms@cref}{{[subsection][2][2,2]2.2.2}{[1][12][]12}}
\citation{feldkamp1984}
\citation{kak2001principles}
\citation{kak2001principles}
\citation{gordon1970algebraic}
\citation{andersen1984sart}
\citation{du2017convergence}
\citation{kak2001principles}
\newlabel{eq:tv_regularisation}{{2.18}{13}{Filtered Back-Projection and FDK}{equation.2.2.18}{}}
\newlabel{eq:tv_regularisation@cref}{{[equation][18][2]2.18}{[1][13][]13}}
\citation{withers2021ct}
\citation{chen2008piccs,myers2011dynamic}
\citation{goethals2022dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}4D-CT and Dynamic Imaging}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{subsec:4dct}{{2.2.3}{14}{4D-CT and Dynamic Imaging}{subsection.2.2.3}{}}
\newlabel{subsec:4dct@cref}{{[subsection][3][2,2]2.2.3}{[1][14][]14}}
\citation{withers2021ct}
\citation{kohler2004golden}
\citation{friis2025nect}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}NeCT: Neural Computed Tomography}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:nect}{{2.3}{16}{NeCT: Neural Computed Tomography}{section.2.3}{}}
\newlabel{sec:nect@cref}{{[section][3][2]2.3}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}NeCT Pipeline Overview}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:nect_pipeline}{{2.3.1}{16}{NeCT Pipeline Overview}{subsection.2.3.1}{}}
\newlabel{subsec:nect_pipeline@cref}{{[subsection][1][2,3]2.3.1}{[1][16][]16}}
\citation{kingma2015adam}
\citation{friis2025nect}
\citation{zha2022naf}
\citation{klacansky2017openscivis}
\citation{friis2025nect}
\newlabel{eq:nect_forward}{{2.19}{17}{NeCT Pipeline Overview}{equation.2.3.19}{}}
\newlabel{eq:nect_forward@cref}{{[equation][19][2]2.19}{[1][17][]17}}
\newlabel{eq:nect_loss}{{2.20}{17}{NeCT Pipeline Overview}{equation.2.3.20}{}}
\newlabel{eq:nect_loss@cref}{{[equation][20][2]2.20}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Static 3D Reconstruction: Improved NAF}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:nect_static}{{2.3.2}{17}{Static 3D Reconstruction: Improved NAF}{subsection.2.3.2}{}}
\newlabel{subsec:nect_static@cref}{{[subsection][2][2,3]2.3.2}{[1][17][]17}}
\citation{wang2004ssim}
\citation{wang2004ssim}
\citation{friis2025nect}
\citation{friis2025nect}
\newlabel{eq:psnr}{{2.21}{18}{Static 3D Reconstruction: Improved NAF}{equation.2.3.21}{}}
\newlabel{eq:psnr@cref}{{[equation][21][2]2.21}{[1][18][]18}}
\citation{fridovichkeil2023kplanes}
\citation{cao2023hexplane}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec:nect_quadcubes}{{2.3.3}{19}{Dynamic 4D Reconstruction: NeCT QuadCubes}{subsection.2.3.3}{}}
\newlabel{subsec:nect_quadcubes@cref}{{[subsection][3][2,3]2.3.3}{[1][18][]19}}
\newlabel{eq:quadcubes_encoders}{{2.22}{19}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.3.22}{}}
\newlabel{eq:quadcubes_encoders@cref}{{[equation][22][2]2.22}{[1][19][]19}}
\newlabel{eq:quadcubes_forward}{{2.23}{19}{Dynamic 4D Reconstruction: NeCT QuadCubes}{equation.2.3.23}{}}
\newlabel{eq:quadcubes_forward@cref}{{[equation][23][2]2.23}{[1][19][]19}}
\citation{friis2025nect}
\citation{gostick2019porespy}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Hybrid Golden-Section Sampling}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{subsec:hybrid_golden}{{2.3.4}{20}{Hybrid Golden-Section Sampling}{subsection.2.3.4}{}}
\newlabel{subsec:hybrid_golden@cref}{{[subsection][4][2,3]2.3.4}{[1][20][]20}}
\citation{friis2025nect}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Encoder Size and Performance}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_size}{{3}{22}{Encoder Size and Performance}{chapter.3}{}}
\newlabel{chap:encoder_size@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Experimental Setup}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:enc_size_setup}{{3.1}{22}{Experimental Setup}{section.3.1}{}}
\newlabel{sec:enc_size_setup@cref}{{[section][1][3]3.1}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of Total Parameter Count}{22}{section.3.2}\protected@file@percent }
\newlabel{sec:enc_size_params}{{3.2}{22}{Effect of Total Parameter Count}{section.3.2}{}}
\newlabel{sec:enc_size_params@cref}{{[section][2][3]3.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect on Reconstruction Time}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:enc_size_time}{{3.3}{22}{Effect on Reconstruction Time}{section.3.3}{}}
\newlabel{sec:enc_size_time@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Precision and Accuracy Metrics}{22}{section.3.4}\protected@file@percent }
\newlabel{sec:enc_size_metrics}{{3.4}{22}{Precision and Accuracy Metrics}{section.3.4}{}}
\newlabel{sec:enc_size_metrics@cref}{{[section][4][3]3.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-Uniform Encoder Sizing}{23}{section.3.5}\protected@file@percent }
\newlabel{sec:enc_size_nonuniform}{{3.5}{23}{Non-Uniform Encoder Sizing}{section.3.5}{}}
\newlabel{sec:enc_size_nonuniform@cref}{{[section][5][3]3.5}{[1][22][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Encoder Architecture}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:encoder_arch}{{4}{24}{Encoder Architecture}{chapter.4}{}}
\newlabel{chap:encoder_arch@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation and Design Space}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:arch_motivation}{{4.1}{24}{Motivation and Design Space}{section.4.1}{}}
\newlabel{sec:arch_motivation@cref}{{[section][1][4]4.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QuadCubes (Baseline)}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:arch_quad}{{4.2}{24}{QuadCubes (Baseline)}{section.4.2}{}}
\newlabel{sec:arch_quad@cref}{{[section][2][4]4.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TriCubes}{24}{section.4.3}\protected@file@percent }
\newlabel{sec:arch_tri}{{4.3}{24}{TriCubes}{section.4.3}{}}
\newlabel{sec:arch_tri@cref}{{[section][3][4]4.3}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}SexCubes (Six Encoders)}{24}{section.4.4}\protected@file@percent }
\newlabel{sec:arch_sex}{{4.4}{24}{SexCubes (Six Encoders)}{section.4.4}{}}
\newlabel{sec:arch_sex@cref}{{[section][4][4]4.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Single Encoder}{25}{section.4.5}\protected@file@percent }
\newlabel{sec:arch_single}{{4.5}{25}{Single Encoder}{section.4.5}{}}
\newlabel{sec:arch_single@cref}{{[section][5][4]4.5}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Combined Cubes Method}{25}{section.4.6}\protected@file@percent }
\newlabel{sec:arch_combined}{{4.6}{25}{Combined Cubes Method}{section.4.6}{}}
\newlabel{sec:arch_combined@cref}{{[section][6][4]4.6}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Comparative Analysis}{25}{section.4.7}\protected@file@percent }
\newlabel{sec:arch_comparison}{{4.7}{25}{Comparative Analysis}{section.4.7}{}}
\newlabel{sec:arch_comparison@cref}{{[section][7][4]4.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Continuous Scanning}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:continuous}{{5}{26}{Continuous Scanning}{chapter.5}{}}
\newlabel{chap:continuous@cref}{{[chapter][5][]5}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{26}{section.5.1}\protected@file@percent }
\newlabel{sec:cont_motivation}{{5.1}{26}{Motivation}{section.5.1}{}}
\newlabel{sec:cont_motivation@cref}{{[section][1][5]5.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Forward Model for Continuous Scanning}{26}{section.5.2}\protected@file@percent }
\newlabel{sec:cont_model}{{5.2}{26}{Forward Model for Continuous Scanning}{section.5.2}{}}
\newlabel{sec:cont_model@cref}{{[section][2][5]5.2}{[1][26][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Continuous-Scan Forward Pass in \textsc  {NeCTv2}{}\relax }}{26}{algorithm.1}\protected@file@percent }
\newlabel{alg:continuous}{{1}{26}{Continuous-Scan Forward Pass in \NeCTv {}\relax }{algorithm.1}{}}
\newlabel{alg:continuous@cref}{{[algorithm][1][]1}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Static Dataset Experiments}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:cont_static}{{5.3}{27}{Static Dataset Experiments}{section.5.3}{}}
\newlabel{sec:cont_static@cref}{{[section][3][5]5.3}{[1][26][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dynamic Dataset Experiments}{27}{section.5.4}\protected@file@percent }
\newlabel{sec:cont_dynamic}{{5.4}{27}{Dynamic Dataset Experiments}{section.5.4}{}}
\newlabel{sec:cont_dynamic@cref}{{[section][4][5]5.4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion}{27}{section.5.5}\protected@file@percent }
\newlabel{sec:cont_discussion}{{5.5}{27}{Discussion}{section.5.5}{}}
\newlabel{sec:cont_discussion@cref}{{[section][5][5]5.5}{[1][27][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{28}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Contributions}{28}{section.6.1}\protected@file@percent }
\newlabel{sec:conclusion_summary}{{6.1}{28}{Summary of Contributions}{section.6.1}{}}
\newlabel{sec:conclusion_summary@cref}{{[section][1][6]6.1}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{28}{section.6.2}\protected@file@percent }
\newlabel{sec:conclusion_future}{{6.2}{28}{Limitations and Future Work}{section.6.2}{}}
\newlabel{sec:conclusion_future@cref}{{[section][2][6]6.2}{[1][28][]28}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{andersen1984sart}{{1}{1984}{{Andersen and Kak}}{{}}}
\bibcite{cao2023hexplane}{{2}{2023}{{Cao and Johnson}}{{}}}
\bibcite{chen2008piccs}{{3}{2008}{{Chen et~al.}}{{Chen, Tang, and Leng}}}
\bibcite{cybenko1989approximation}{{4}{1989}{{Cybenko}}{{}}}
\bibcite{du2017convergence}{{5}{2017}{{Du et~al.}}{{Du, Yu, Xiang, Wang, and Deene}}}
\bibcite{feldkamp1984}{{6}{1984}{{Feldkamp et~al.}}{{Feldkamp, Davis, and Kress}}}
\bibcite{fridovichkeil2023kplanes}{{7}{2023}{{Fridovich-Keil et~al.}}{{Fridovich-Keil, Meanti, Warburg, Recht, and Kanazawa}}}
\bibcite{friis2025nect}{{8}{2025}{{Friis et~al.}}{{Friis, Nese, Luani, Pryme, Rennan, Chattopadhyay, Kristoffersen, Mengshoel, and Breiby}}}
\bibcite{goethals2022dynamic}{{9}{2022}{{Goethals et~al.}}{{}}}
\bibcite{goodfellow2014gan}{{10}{2014}{{Goodfellow et~al.}}{{}}}
\bibcite{gordon1970algebraic}{{11}{1970}{{Gordon et~al.}}{{Gordon, Bender, and Herman}}}
\bibcite{gostick2019porespy}{{12}{2019}{{Gostick et~al.}}{{}}}
\bibcite{guo2022physics}{{13}{2022}{{Guo et~al.}}{{}}}
\bibcite{hornik1989multilayer}{{14}{1989}{{Hornik et~al.}}{{Hornik, Stinchcombe, and White}}}
\bibcite{hu2021hybrid}{{15}{2021}{{Hu et~al.}}{{}}}
\bibcite{jin2017deep}{{16}{2017}{{Jin et~al.}}{{Jin, McCann, Froustey, and Unser}}}
\bibcite{kajiya1984ray}{{17}{1984}{{Kajiya and Von~Herzen}}{{}}}
\bibcite{kak2001principles}{{18}{2001}{{Kak and Slaney}}{{}}}
\bibcite{kingma2015adam}{{19}{2015}{{Kingma and Ba}}{{}}}
\bibcite{klacansky2017openscivis}{{20}{2017}{{Klacansky}}{{}}}
\bibcite{kohler2004golden}{{21}{2004}{{Kohler}}{{}}}
\bibcite{lecun1998gradient}{{22}{1998}{{LeCun et~al.}}{{LeCun, Bottou, Bengio, and Haffner}}}
\bibcite{mildenhall2021nerf}{{23}{2021}{{Mildenhall et~al.}}{{Mildenhall, Srinivasan, Tancik, Barron, Ramamoorthi, and Ng}}}
\bibcite{mueller2022instant}{{24}{2022}{{M{\"u}ller et~al.}}{{M{\"u}ller, Evans, Schied, and Keller}}}
\bibcite{myers2011dynamic}{{25}{2011}{{Myers et~al.}}{{Myers, Kingston, Varslot, Turner, and Sheppard}}}
\bibcite{nair2010rectified}{{26}{2010}{{Nair and Hinton}}{{}}}
\bibcite{patwari2023hallucination}{{27}{2023}{{Patwari et~al.}}{{}}}
\bibcite{rahaman2019spectral}{{28}{2019}{{Rahaman et~al.}}{{Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht, Bengio, and Courville}}}
\bibcite{ronneberger2015unet}{{29}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{rumelhart1986backprop}{{30}{1986}{{Rumelhart et~al.}}{{Rumelhart, Hinton, and Williams}}}
\bibcite{sitzmann2020siren}{{31}{2020}{{Sitzmann et~al.}}{{Sitzmann, Martel, Bergman, Lindell, and Wetzstein}}}
\bibcite{tancik2020fourier}{{32}{2020}{{Tancik et~al.}}{{Tancik, Srinivasan, Mildenhall, Fridovich-Keil, Raghavan, Singhal, Ramamoorthi, Barron, and Ng}}}
\bibcite{wang2004ssim}{{33}{2004}{{Wang et~al.}}{{Wang, Bovik, Sheikh, and Simoncelli}}}
\bibcite{withers2021ct}{{34}{2021}{{Withers et~al.}}{{}}}
\bibcite{zha2022naf}{{35}{2022}{{Zha et~al.}}{{Zha, Zhang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:experimental}{{A}{33}{Supplementary Experimental Details}{appendix.A}{}}
\newlabel{app:experimental@cref}{{[appendix][1][2147483647]A}{[1][33][]33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{34}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hyperparams}{{B}{34}{NeCTv2 Hyperparameter Reference}{appendix.B}{}}
\newlabel{app:hyperparams@cref}{{[appendix][2][2147483647]B}{[1][34][]34}}
\gdef \@abspage@last{43}
