\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Convolutional Neural Networks and Image-to-Image Architectures}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicit Neural Representations}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Neural Radiance Fields (NeRF)}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Multiresolution Hash Encoding}{11}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}X-ray Computed Tomography}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Physical Principles}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Classical Reconstruction Algorithms}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}4D-CT and Dynamic Imaging}{15}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}NeCT: Neural Computed Tomography}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}NeCT Pipeline Overview}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Static 3D Reconstruction}{17}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{18}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Hybrid Golden-Section Sampling}{19}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Encoder Size and Performance}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Effect of Total Parameter Count}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}Effect on Reconstruction Time}{24}{section.3.3}%
\contentsline {section}{\numberline {3.4}Precision and Accuracy Metrics}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Uniform Encoder Sizing}{26}{section.3.5}%
\contentsline {chapter}{\numberline {4}Encoder Architecture}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Collision Rate and the Design Space}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}QuadCubes (Baseline)}{29}{section.4.2}%
\contentsline {section}{\numberline {4.3}SingleCube}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}SexCubes}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Alternative Decoders}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Transformer Decoder}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}U-Net Decoder}{31}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Dense Encoders}{31}{section.4.6}%
\contentsline {section}{\numberline {4.7}CombinedCubes}{32}{section.4.7}%
\contentsline {section}{\numberline {4.8}Dense Temporal Encoders in CombinedCubes}{32}{section.4.8}%
\contentsline {section}{\numberline {4.9}TriCubes (Static)}{33}{section.4.9}%
\contentsline {section}{\numberline {4.10}Comparative Analysis}{33}{section.4.10}%
\contentsline {chapter}{\numberline {5}Continuous Scanning}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Forward Model for Continuous Scanning}{36}{section.5.2}%
\contentsline {section}{\numberline {5.3}Static Dataset Experiments}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dynamic Dataset Experiments}{37}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{38}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations and Future Work}{39}{section.6.2}%
\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{45}{appendix.A}%
\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{46}{appendix.B}%
