\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The U-Net architecture. The contracting path (left) progressively halves spatial resolution while doubling feature channels; the expanding path (right) restores resolution via transposed convolutions. Skip connections (horizontal arrows) carry fine-grained spatial features from encoder to decoder stages.\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer architecture with encoder and decoder stacks. Each layer applies multi-head self-attention followed by a position-wise feed-forward network, with residual connections and layer normalisation at each sub-layer.\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network block for static reconstruction model unsing one encoder and MLP.\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenatinating the feature vectors are decoded by a shared MLP.\relax }}{20}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR at epoch 250 as a function of log$_2$ hashmap size, with $F=4$ fixed, shown separately for each number of levels $L$. Each panel sweeps log$_2 T \in \{17,\ldots ,23\}$ with all other parameters held constant.\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR at epoch 250 as a function of number of levels $L$, with $F=4$ fixed, shown separately for each log$_2$ hashmap size. Each panel sweeps $L \in \{17,\ldots ,23\}$ with all other parameters held constant.\relax }}{28}{figure.caption.23}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at an equalized training time of approximately 14 hours for all $(L, \qopname \relax o{log}_2 T)$ configurations with $F=4$. Each curve groups configurations with the same number of levels $L$; x-axis shows total encoder parameter count across all four QuadCubes encoders.\relax }}{30}{figure.caption.26}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube. The SingleCube output exhibits severe noise from the extreme hash collision load in the 4D encoder, while the QuadCubes decomposition into 3D subproblems produces a clean reconstruction.\relax }}{35}{figure.caption.31}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reconstruction comparison between QuadCubes and three SexCubes configurations (128 neurons, varying hidden layers). Increasing decoder depth improves SexCubes quality but the architecture remains challenged by the lack of higher-order coordinate coupling.\relax }}{36}{figure.caption.32}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces High-contrast reconstruction slices comparing the QuadCubes reference, uniform \textsc {NeCT}{} configuration, and the non-uniform MixedCubes allocation at an equalized 12-hour training budget. Differences are most visible at high-contrast material boundaries.\relax }}{39}{figure.caption.33}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
