\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Structural analogy between NeRF and attenuation-contrast CT.}}{16}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Baseline QuadCubes hash encoder configuration from \citet {friis2025nect}.}}{36}{table.caption.21}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Non-uniform encoder configurations. The spatial encoder \texttt {xyz} and the three temporal encoders are assigned different hashmap sizes. Peak training VRAM is listed for each configuration.}}{50}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the NeCT baseline against the best spatial-heavy QuadCubes, CombinedCubes, and \textsc {MixedCubes}{} configurations at 24\,h wall-clock time and at epoch~500. All results on the Bentheimer sandstone dataset.}}{68}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Static continuous-scan dataset configurations. The angular step $\Delta \phi $ is $360\ensuremath {^\circ }$ divided by the number of projections. Each configuration is reconstructed with accumulation steps $K \in \{1, 2, 3, 4, 6\}$.}}{90}{table.caption.71}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Acquisition protocol parameters for the hourglass dynamic datasets. $\Delta \phi $ is the angular step per projection and $\Delta t$ is the time between consecutive projections.}}{97}{table.caption.77}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Effective angular sub-step $\Delta \phi / K$ (degrees) for all combinations of dataset and accumulation steps $K$. Colour-coded entries share the same effective sub-step across different datasets, enabling controlled matched-pair comparisons. Red: 3.44\ensuremath {^\circ }\ (appears in all three rows); blue: 6.88\ensuremath {^\circ }; green: 1.72\ensuremath {^\circ }; orange: 1.15\ensuremath {^\circ }.}}{97}{table.caption.78}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Effective sub-step size $\Delta \phi / K$ in degrees for all combinations of angular step size $\Delta \phi $ and accumulation steps $K$ in the synthetic dataset experiments. Colour-coded entries share the same effective sub-step across different $(\Delta \phi , K)$ pairs, enabling matched-pair comparisons: \textcolor {matchred}{red} 4.00\ensuremath {^\circ }, \textcolor {matchblue}{blue} 8.00\ensuremath {^\circ }, \textcolor {matchgreen}{green} 2.00\ensuremath {^\circ }, \textcolor {matchorange}{orange} 12.00\ensuremath {^\circ }.}}{101}{table.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces PSNR (dB) at each 6-hour wall-clock checkpoint for all evaluated configurations. Dashes indicate the training run did not reach that wall-clock time.}}{114}{table.caption.86}%
\contentsline {table}{\numberline {A.2}{\ignorespaces PSNR (dB) at each 50-epoch checkpoint for all evaluated configurations.}}{115}{table.caption.87}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Full metric summary at epoch~500 and at the final timed snapshot for all configurations. PSNR in dB; MAE in the same units as the attenuation coefficient.}}{116}{table.caption.88}%
