\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The U-Net architecture. The contracting path (left) progressively halves spatial resolution while doubling feature channels; the expanding path (right) restores resolution via transposed convolutions. Skip connections (horizontal arrows) carry fine-grained spatial features from encoder to decoder stages.\relax }}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Transformer architecture. Each layer applies multi-head self-attention followed by a position-wise feed-forward network, with residual connections and layer normalisation at each sub-layer.\relax }}{11}{figure.caption.28}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The NeRF pipeline. A continuous 5D function mapping spatial position and viewing direction to colour and density is represented by an MLP. Rays are marched through the volume, and the rendered pixel colour is compared to the observed image to supervise training via backpropagation.\relax }}{15}{figure.caption.37}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces The NeCT training pipeline. Rays are sampled from recorded projections, marched through the hash-encoded network to predict attenuation values, integrated via the discretised Beer--Lambert law to produce predicted detector intensities, and compared to the measured intensities by the L1 loss. Gradients are backpropagated to update the network weights.\relax }}{18}{figure.caption.46}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Network block for static reconstruction model using one encoder and MLP.\relax }}{20}{figure.caption.50}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The NeCT QuadCubes architecture. Four independent 3D multiresolution hash encoders concatenating the feature vectors are decoded by a shared MLP.\relax }}{21}{figure.caption.53}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces PSNR vs.\ epoch\relax }}{31}{figure.caption.74}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PSNR for $\qopname \relax o{log}_2 T \in \{17,\ldots ,23\}$ with $L = 23$ and $F = 4$ fixed. Each curve is one hashmap size; the dashed vertical line marks the 18-hour budget.\relax }}{31}{figure.caption.75}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PSNR at the 18-hour mark versus peak reserved VRAM for each $\qopname \relax o{log}_2 T$ configuration ($L = 23$, $F = 4$). The near-linear relationship confirms that hashmap size is the dominant memory driver and that quality scales directly with allocated memory.\relax }}{32}{figure.caption.76}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Reconstruction comparison between QuadCubes and SingleCube at matched encoder capacity. The SingleCube output is dominated by noise from the extreme hash collision load in the 4D encoder.\relax }}{33}{figure.caption.78}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PSNR for $L \in \{17,\ldots ,23\}$ with $\qopname \relax o{log}_2 T = 23$ and $F = 4$ fixed. Each curve is one level count; the dashed vertical line marks the 24-hour budget.\relax }}{35}{figure.caption.82}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PSNR at the 24-hour mark versus peak reserved VRAM for each $L$ configuration ($\qopname \relax o{log}_2 T = 23$, $F = 4$). Unlike the hashmap sweep, quality is largely decoupled from memory usage, confirming that the level count is not a meaningful memory driver.\relax }}{35}{figure.caption.83}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces PSNR at an equalised training time of approximately 14 hours for all $(L, \qopname \relax o{log}_2 T)$ configurations with $F = 4$. Each curve groups configurations with the same $L$; x-axis shows total encoder parameter count across all four QuadCubes encoders. The baseline ($L = 23$, $\qopname \relax o{log}_2 T = 23$) is marked for reference.\relax }}{37}{figure.caption.86}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Reconstruction comparison between QuadCubes and SexCubes with 128 neurons per hidden layer and varying decoder depth. Structural patterns emerge from 7 layers onwards but the architecture does not converge to the QuadCubes quality level even at 16 layers.\relax }}{39}{figure.caption.89}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Reconstruction slices from CombinedCubes and QuadCubes after 150 epochs with the same baseline MLP configuration. The temporal encoders in CombinedCubes use $\qopname \relax o{log}_2 T = 20$ (collision-free 2D grids). The slice is taken from the upper right corner of the Bentheimer dataset at the final timestep, where the brine front has reached the top of the sample.\relax }}{44}{figure.caption.104}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces PSNR, SSIM, and MAE comparison between CombinedCubes and QuadCubes at 150 epochs.\relax }}{45}{figure.caption.105}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces High-contrast reconstruction slices comparing ground truth, the \textsc {NeCT}{} baseline, and CombinedCubes with dense temporal encoders at an equalised 12-hour training budget.\relax }}{46}{figure.caption.107}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Top-down view illustrating the difference between step-and-shoot and continuous scanning. In step-and-shoot mode the sample is stationary during each exposure (discrete coloured wedges). In continuous mode the sample rotates throughout, and each projection integrates over a swept angular interval (extended coloured arcs).\relax }}{54}{figure.caption.122}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The hourglass sample next to the enclosure used for mounting in the scanner.\relax }}{60}{figure.caption.141}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The hourglass mounted in its enclosure inside the micro-CT scanner.\relax }}{61}{figure.caption.142}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dynamic reconstruction of the hourglass from dataset 1 ($\Delta \phi = 3.44\ensuremath {^\circ }$, 4\,fps) at 150 epochs, shown at three time points. The redistribution of sand between the two chambers is clearly visible.\relax }}{63}{figure.caption.146}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
