\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Neural Networks}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Implicit Neural Representations}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Neural Radiance Fields (NeRF)}{7}{subsection.2.1.3}%
\contentsline {subsubsection}{Multiresolution Hash Encoding}{9}{section*.7}%
\contentsline {paragraph}{Feature lookup and interpolation}{9}{section*.8}%
\contentsline {section}{\numberline {2.2}X-ray Computed Tomography}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Physical Principles}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Classical Reconstruction Algorithms}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}4D-CT and Dynamic Imaging}{14}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}NeCT: Neural Computed Tomography}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}NeCT Pipeline Overview}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Static 3D Reconstruction: Improved NAF}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Dynamic 4D Reconstruction: NeCT QuadCubes}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Hybrid Golden-Section Sampling}{20}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Encoder Size and Performance}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Experimental Setup}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Effect of Total Parameter Count}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Effect on Reconstruction Time}{22}{section.3.3}%
\contentsline {section}{\numberline {3.4}Precision and Accuracy Metrics}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}Non-Uniform Encoder Sizing}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Encoder Architecture}{24}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation and Design Space}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}QuadCubes (Baseline)}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}TriCubes}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}SexCubes (Six Encoders)}{24}{section.4.4}%
\contentsline {section}{\numberline {4.5}Single Encoder}{25}{section.4.5}%
\contentsline {section}{\numberline {4.6}Combined Cubes Method}{25}{section.4.6}%
\contentsline {section}{\numberline {4.7}Comparative Analysis}{25}{section.4.7}%
\contentsline {chapter}{\numberline {5}Continuous Scanning}{26}{chapter.5}%
\contentsline {section}{\numberline {5.1}Motivation}{26}{section.5.1}%
\contentsline {section}{\numberline {5.2}Forward Model for Continuous Scanning}{26}{section.5.2}%
\contentsline {section}{\numberline {5.3}Static Dataset Experiments}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Dynamic Dataset Experiments}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Discussion}{27}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{28}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Contributions}{28}{section.6.1}%
\contentsline {section}{\numberline {6.2}Limitations and Future Work}{28}{section.6.2}%
\contentsline {chapter}{\numberline {A}Supplementary Experimental Details}{33}{appendix.A}%
\contentsline {chapter}{\numberline {B}NeCTv2 Hyperparameter Reference}{34}{appendix.B}%
